\documentclass[12pt,a4paper]{article}
\usepackage{ctex}

% 如果需要中文支持，推荐使用xeCJK + 字体设置
\usepackage{amsmath}      % 数学公式（如有需要）
\usepackage{graphicx}     % 插图
\usepackage{geometry}     % 调整页边距
\usepackage{fancyhdr}     % 自定义页眉页脚
\usepackage{indentfirst}  % 中文首行缩进
\usepackage{calc}         % 允许做长度运算(测量文字宽度等)
\usepackage{titlesec}
\usepackage{array}
\usepackage{diagbox}
\usepackage{amsfonts} 
\usepackage{amssymb}
 \usepackage{booktabs} 
% 设置 \section 级标题为：加粗、大字号（如 \Large）
\titleformat{\section}
	{\bfseries\large}    % 标题自身的格式
	{\thesection}        % 标题编号的显示方式
	{1em}                % 编号与标题文字之间的间距
	{}                   % 在标题文字前后可插入额外代码，此处为空
	
% 设置 \subsection 级标题为：加粗、中等字号（如 \normalsize）
\titleformat{\subsection}
	{\bfseries\normalsize}
	{\thesubsection}
	{1em}
{}

% 页面设置（可根据需要微调）
\geometry{
	left=2cm,
	right=2cm,
	top=1cm,
	bottom=1cm
}

% 不需要过大的行距，使用较接近单倍行距的设置
\renewcommand{\baselinestretch}{1.1}

% 仅在页脚居中显示页码，页眉保持为空
\pagestyle{fancy}
\fancyhf{}  % 清空默认的页眉页脚
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% 首行缩进2字符(中文习惯)
\setlength{\parindent}{0pt}
\setlength{\leftskip}{2em}
%__________________________________________________________________________________________________________________________________





%__________________________________________________________________________________________________________________________________
\begin{document}
	%-------------------------------------------------------
	% 1) 并排两个minipage：左标题、右校徽
	%   - 0.65\textwidth + 0.35\textwidth = \textwidth
	%   - 如果校徽过大或过小，可改宽度，如 0.25\textwidth、0.3\textwidth 等
	%   - 如果想让标题更大，可将 \Huge 改成 \huge 或 \LARGE
	%-------------------------------------------------------
	\noindent
	\hspace{-2em}
	\begin{minipage}[c]{0.65\textwidth}
		\raggedright
		{\fontsize{40pt}{60pt}\selectfont 物理实验报告}
	\end{minipage}
	\begin{minipage}[c]{0.35\textwidth}
		\raggedleft
		% 强制把校徽拉大到 0.35\textwidth 宽度 (高度自动匹配)
		% 若想指定高度,可用 "height=3cm" 等. 二选一即可.
		\includegraphics[width=\linewidth, trim={20cm 20cm 20cm 20cm}, clip]{university_logo.png}
	\end{minipage}

	\vspace{-1em}
	

	%下方画两条分割线，并在两线之间写学号、姓名、日期、时间
	
	\hrule
	\vspace{0.4em}
	\hspace{-2em}
	\noindent
	学号：\underline{\makebox[2.7cm][c]{12311004}} \quad
	姓名：\underline{\makebox[2.7cm][c]{刘达洲}} \quad
	日期：\underline{\makebox[2.7cm][c]{2025.4.18}} \quad
	时间：\underline{\makebox[2.7cm][c]{周五下午}}
	\vspace{-0.6em}
	\par
	\hrule

\section[实验名称]{实验名称：光电效应法测普朗克常量}



\section{实验目的}
了解光电效应的基本规律,用光电效应方法测量普朗克常量h、材料的逸出功A和红限值$\nu_{0}$.

\section{实验内容}

\subsection{测定光电管的伏安特性曲线(-2V~0V)}
分别在波长为577nm、546nm、436nm、405nm、365nm五种单色光下测出光电管的伏安特性曲线(要求在每个单色光下调整外加电压在-2V $\sim$ 0V范围内测量数据不少于20个,通常每隔0.1V测一个数据点),根据此曲线确定遏止电位差值$U_{a}$.

本实验所用仪器有:光电管、滤波片、汞灯、微电流计、直流电源、直流电压计等,接线电路图如图1所示.

\begin{figure}[h]
    \centering
\includegraphics[width=0.5\textwidth]{circuit.png}
    \caption{光电效应实验接线图}
    \label{fig:circuit}
\end{figure}

将上述单色光的波长换算为频率$\nu$,作$\nu-U_{a}$的关系曲线,用一元线性回归法计算光电管阴极材料的红限值$\nu_{0}$,逸出功及普朗克常量h值,并与公认值($h=6.626\times10^{-34}$ J s)比较,并计算相对误差.

\begin{figure}[h!]
    \centering
\includegraphics[width=0.5\textwidth]{current-voltage.png}
    \caption{存在反向电流的光电管伏安特性曲线}
    \label{fig:current_voltage}
\end{figure}

\subsection{注意}
\begin{enumerate}
    \item 不能让光直接照射光电管.
    \item 每次更换滤波片时需遮挡入射光.
    \item 数据处理用软件作图.
\end{enumerate}

\section{实验原理}

根据光电效应理论，入射光子的能量 $(h\nu)$ 等于克服材料逸出功 $(A)$ 的能量加上光电子的最大初动能 $(E_k)$。其数学表达式为爱因斯坦光电方程：
$$h\nu = E_k + A$$
其中：
\begin{itemize}
    \item $h$ 是普朗克常量
    \item $\nu$ 是入射光的频率
    \item $E_k$ 是光电子的最大初动能
    \item $A$ 是光电管阴极材料的逸出功
\end{itemize}

当给光电管加上一个反向电压时，光电子会减速。当反向电压等于或大于遏止电压 $(U_a)$ 时，即使是能量最大的光电子也无法到达阳极，此时光电流为零。因此，光电子的最大初动能与遏止电压的关系为：
$$E_k = eU_a$$
其中 $e$ 是基本电荷量 ($1.602 \times 10^{-19}$ C)。

将 $E_k = eU_a$ 代入爱因斯坦光电方程，得到：
$$h\nu = eU_a + A$$ rearranged to solve for $U_a$:$$eU_a = h\nu - A$$$$U_a = \frac{h}{e}\nu - \frac{A}{e}$$
这个方程表明，遏止电压 $(U_a)$ 与入射光的频率 $(\nu)$ 之间存在线性关系。

根据实验内容，我们将不同波长 $(\lambda)$ 的单色光转换为频率 $(\nu)$。光速 $(c)$、波长 $(\lambda)$ 和频率 $(\nu)$ 的关系为 $c = \lambda\nu$，所以 $\nu = \frac{c}{\lambda}$，其中 $c \approx 3 \times 10^8$ m/s。我们将实验测得的每一组波长对应的遏止电压 $(U_a)$ 数据绘制在以 $\nu$ 为横坐标、 $U_a$ 为纵坐标的坐标系中。

我们对这些 $(\nu, U_a)$ 数据点进行一元线性回归分析。线性回归旨在找到一条最佳拟合直线 $U_a = m\nu + c$，使得数据点与直线的残差平方和最小。

通过线性回归得到的直线的斜率 $(m)$ 和纵截距 $(c)$ 与爱因斯坦光电方程的线性形式 $U_a = \frac{h}{e}\nu - \frac{A}{e}$ 相对应：
$$m = \frac{h}{e}$$
$$c = -\frac{A}{e}$$从斜率 $m$ 和基本电荷量 $e$，我们可以计算出普朗克常量 $h$：$$h = m \times e$$从纵截距 $c$ 和基本电荷量 $e$，我们可以计算出材料的逸出功 $A$：$$A = -c \times e$$红限频率 $(\nu_0)$ 是使光电子的动能为零所需的最小光子频率。当 $\nu = \nu_0$， $E_k = 0$，此时爱因斯坦光电方程变为 $h\nu_0 = A$。因此，红限频率可以由逸出功 $A$ 和普朗克常量 $h$ 计算得出：$$\nu_0 = \frac{A}{h}$$或者，从 $U_a = \frac{h}{e}\nu - \frac{A}{e}$ 方程中，当 $U_a = 0$ 时，对应的频率即为红限频率 $\nu_0$。所以 $0 = m\nu_0 + c$，解得：$$\nu_0 = -\frac{c}{m}$$

最后，为了评估实验结果的准确性，我们将计算得到的普朗克常量 $h_{\text{calculated}}$ 与公认值 $h_{\text{accepted}} = 6.626 \times 10^{-34}$ J·s 进行比较，计算相对误差：
$$\text{相对误差} = \frac{|h_{\text{calculated}} - h_{\text{accepted}}|}{h_{\text{accepted}}} \times 100\%$$

通过上述数学关系和线性回归分析，我们从实验数据中计算得到了普朗克常量、材料的逸出功和红限频率。
\newpage
\section{实验结果}
\subsection{实验数据}
记录的实验数据如下：
\begin{figure}[h!]
    \centering
    \includegraphics[width=\linewidth]{data.png}
    \caption{实验数据}
    \label{fig:enter-label}
\end{figure}

\subsection{实验图像}
下面是不同频率光的I-U图像，以及截止电压和频率的关系图。
\begin{figure}[h!]
    \centering
    \includegraphics[width=\linewidth]{results.png}
    \caption{实验图像}
    \label{fig:enter-label}
\end{figure}
\subsection{实验结论}
根据对实验数据进行的处理和线性回归分析，计算得到以下实验结果：
\begin{itemize}
    \item 计算得到的普朗克常量 ($h$)：$6.15 \times 10^{-34}$ J s
    \item 计算得到的逸出功 ($A$)：$2.03 \times 10^{-19}$ J
    \item 计算得到的红限频率 ($\nu_0$)：$3.30 \times 10^{14}$ Hz
    \item 普朗克常量的相对误差：$7.22$ \%
\end{itemize}
将计算得到的普朗克常量与公认值 $h_{\text{accepted}} = 6.626 \times 10^{-34}$ J·s 进行比较，相对误差为 $7.22$ \%。


\section{误差分析}
在光电效应实验中，测量结果可能受到多种因素的影响，导致计算得到的普朗克常量、逸出功和红限频率与公认值之间存在误差。以下是可能产生误差的一些主要原因：

\begin{itemize}
    \item \textbf{电压和电流测量误差：} 实验中使用的电压表和微电流计本身的精度限制、内阻以及读数误差都会影响伏安特性曲线的准确性。电源电压的波动也可能引入误差。
    \item \textbf{遏止电压 ($U_a$) 测定误差：} 准确确定光电流恰好为零时的遏止电压是实验的关键步骤之一。伏安特性曲线的“膝盖”部分可能不够锐利，导致目视判断或插值确定的 $U_a$ 存在不确定性。特别是在电流始终不为零或存在明显暗电流的情况下（如本实验数据中 546nm 和 577nm 的情况），准确确定光电流为零时的电压变得困难，这可能是导致计算结果误差较大的重要原因。
    \item \textbf{杂散光：} 环境中的杂散光进入光电管会产生额外的光电流，影响测量精度。
    \item     \textbf{线性回归拟合误差：} 虽然理论上 $U_a$ 与 $\nu$ 呈线性关系，但由于实验误差的存在，数据点不会严格地落在线上。线性回归是一种统计方法，其拟合结果会受到数据点离散程度的影响，从而影响斜率和截距的准确性，进而影响 $h$ 和 $A$ 的计算值。
\end{itemize}



综合以上因素，实验中多种误差源的存在累积导致了最终计算得到的普朗克常量与公认值之间存在相对误差。

\end{document}
