\documentclass[12pt,a4paper]{article}
\usepackage{ctex}

% 如果需要中文支持，推荐使用xeCJK + 字体设置
\usepackage{amsmath}      % 数学公式（如有需要）
\usepackage{graphicx}     % 插图
\usepackage{geometry}     % 调整页边距
\usepackage{fancyhdr}     % 自定义页眉页脚
\usepackage{indentfirst}  % 中文首行缩进
\usepackage{calc}         % 允许做长度运算(测量文字宽度等)
\usepackage{titlesec}
\usepackage{array}
\usepackage{diagbox}
\usepackage{amsfonts} 
\usepackage{amssymb}
 \usepackage{booktabs} 
% 设置 \section 级标题为：加粗、大字号（如 \Large）
\titleformat{\section}
	{\bfseries\large}    % 标题自身的格式
	{\thesection}        % 标题编号的显示方式
	{1em}                % 编号与标题文字之间的间距
	{}                   % 在标题文字前后可插入额外代码，此处为空
	
% 设置 \subsection 级标题为：加粗、中等字号（如 \normalsize）
\titleformat{\subsection}
	{\bfseries\normalsize}
	{\thesubsection}
	{1em}
{}

% 页面设置（可根据需要微调）
\geometry{
	left=2cm,
	right=2cm,
	top=1cm,
	bottom=1cm
}

% 不需要过大的行距，使用较接近单倍行距的设置
\renewcommand{\baselinestretch}{1.1}

% 仅在页脚居中显示页码，页眉保持为空
\pagestyle{fancy}
\fancyhf{}  % 清空默认的页眉页脚
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% 首行缩进2字符(中文习惯)
\setlength{\parindent}{0pt}
\setlength{\leftskip}{2em}
%__________________________________________________________________________________________________________________________________





%__________________________________________________________________________________________________________________________________
\begin{document}
	%-------------------------------------------------------
	% 1) 并排两个minipage：左标题、右校徽
	%   - 0.65\textwidth + 0.35\textwidth = \textwidth
	%   - 如果校徽过大或过小，可改宽度，如 0.25\textwidth、0.3\textwidth 等
	%   - 如果想让标题更大，可将 \Huge 改成 \huge 或 \LARGE
	%-------------------------------------------------------
	\noindent
	\hspace{-2em}
	\begin{minipage}[c]{0.65\textwidth}
		\raggedright
		{\fontsize{40pt}{60pt}\selectfont 物理实验报告}
	\end{minipage}
	\begin{minipage}[c]{0.35\textwidth}
		\raggedleft
		% 强制把校徽拉大到 0.35\textwidth 宽度 (高度自动匹配)
		% 若想指定高度,可用 "height=3cm" 等. 二选一即可.
		\includegraphics[width=\linewidth, trim={20cm 20cm 20cm 20cm}, clip]{university_logo.png}
	\end{minipage}

	\vspace{-1em}
	

	%下方画两条分割线，并在两线之间写学号、姓名、日期、时间
	
	\hrule
	\vspace{0.4em}
	\hspace{-2em}
	\noindent
	学号：\underline{\makebox[2.7cm][c]{12311004}} \quad
	姓名：\underline{\makebox[2.7cm][c]{刘达洲}} \quad
	日期：\underline{\makebox[2.7cm][c]{2025.4.18}} \quad
	时间：\underline{\makebox[2.7cm][c]{周五下午}}
	\vspace{-0.6em}
	\par
	\hrule

\section{实验名称: 空气比热容比的测定}


\section{实验目的}
\begin{enumerate}
    \item 用绝热膨胀法测定空气的比热容比。
    \item 观测热力学过程中状态变化及基本物理规律。
\end{enumerate}

\section{实验仪器}
空气比热容测定仪(含AD590温度传感器和扩散硅压力传感器),温度计(测室温),气压计(测环境气压)

\section{实验原理}
\subsection*{空气比热容比的定义}
气体的比热容比（亦称绝热指数）定义为气体的定压比热容 $C_p$ 和定容比热容 $C_v$ 之比，即 $\gamma = C_p/C_v$。

\subsection*{简述实验中的状态变化过程}
实验通过测量贮气瓶内空气的状态变化来测定比热容比。实验过程包括以下状态变化：
\begin{enumerate}
    \item 初始状态：瓶内气体与周围空气同温同压，设为状态零 ($P_0, V_0, T_0$)。
    \item 充气过程：向瓶内充气，气体被压缩，压强和温度升高。待温度稳定后，气体达到状态 I ($P_1, V_1, T_0$)，其中 $V_1 < V_0$。
    \item 绝热膨胀过程：迅速打开放气阀，使瓶内压强迅速降至大气压 $P_0$。由于过程迅速，可视为绝热过程。瓶内气体从状态 I ($P_1, V_1, T_0$) 绝热膨胀到状态 II ($P_0, V_0, T_1$)，此时温度降低 ($T_1 < T_0$)。
    \item 等容吸热过程：关闭放气阀后，瓶内气体从外界吸收热量，温度升高，压强增大。当温度恢复到室温 $T_0$ 时，气体达到状态 III ($P_2, V_0, T_0$)。
\end{enumerate}

状态变化曲线如图1所示，在PV图上，状态 I到 II 为绝热线，状态 II到 III 为等容线。

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\linewidth]{状态变化曲线.png}
    \caption{气体状态变化曲线}
    \label{fig:enter-label}
\end{figure}

\subsection*{空气比热容比的计算推导过程}
对于从状态 I ($P_1, V_1, T_0$) 到状态 II ($P_0, V_0, T_1$) 的绝热过程，遵守绝热过程方程：
$$P_1 V_1^\gamma = P_0 V_0^\gamma \quad (1)$$
状态 I ($P_1, V_1, T_0$) 和状态 III ($P_2, V_0, T_0$) 的温度均为 $T_0$。由理想气体状态方程 $PV=nRT$ 可知，在恒定温度下 $PV$ 为常数，因此：
$$P_1 V_1 = P_2 V_0 \quad (2)$$
将式 (2) 变形为 $V_1 = \frac{P_2 V_0}{P_1}$，代入式 (1) 中：
$$P_1 \left(\frac{P_2 V_0}{P_1}\right)^\gamma = P_0 V_0^\gamma$$
$$P_1 \frac{P_2^\gamma V_0^\gamma}{P_1^\gamma} = P_0 V_0^\gamma$$
$$\frac{P_2^\gamma}{P_1^{\gamma-1}} = P_0$$
$$P_2^\gamma = P_0 P_1^{\gamma-1}$$
取自然对数：
$$\ln(P_2^\gamma) = \ln(P_0 P_1^{\gamma-1})$$
$$\gamma \ln P_2 = \ln P_0 + (\gamma-1) \ln P_1$$
$$\gamma \ln P_2 = \ln P_0 + \gamma \ln P_1 - \ln P_1$$
$$\ln P_1 - \ln P_0 = \gamma \ln P_1 - \gamma \ln P_2$$
$$\ln (P_1/P_0) = \gamma (\ln P_1 - \ln P_2)$$
$$\ln (P_1/P_0) = \gamma \ln (P_1/P_2)$$
因此，比热容比 $\gamma$ 的计算公式为：
$$\gamma = \frac{\ln (P_1/P_0)}{\ln (P_1/P_2)} \quad (3)$$
通过测量 $P_0, P_1, P_2$ 即可求得空气的绝热指数 $\gamma$。

\subsection*{双原子分子比热容比的理论值}
对于理想双原子分子气体，在室温下其比热容比理论值为 1.40。

\section{实验内容}
实验内容主要包括以下步骤：
\begin{enumerate}
    \item 测量环境大气压 $P_0$ 和室温 $T_0$，开启仪器并进行预热和调零。
    \item 关闭放气阀 C1，打开充气阀 C2 向瓶内充气至指定压强范围，关闭 C2，等待温度稳定至室温 $T_0$，记录状态 I 的压强 $P_1$ 和温度 $T_1$（以 mV 为单位）。
    \item 迅速打开再关闭放气阀 C1，使瓶内气体绝热膨胀至大气压 $P_0$ (状态 II)。
    \item 等待瓶内气体温度和压强稳定（状态 III），记录此时的压强 $P_2$ 和温度 $T_2$。
    \item 打开放气阀 C1 使贮气瓶与大气相通，准备下一次测量。
    \item 重复步骤 2-4 进行多次测量（正常测量10次，放气时间过长或不充分分别重复5次）。
    \item 进行数据处理，计算每次测量得到的 $\gamma$ 值，并计算平均值和随机涨落偏差，比较不同情况下测量结果的平均值与理论值 1.40，计算相对误差并分析原因。



\end{enumerate}


\section{数据记录}

实验开始

大气压强 $P_0$= 1003.9 hPa 室温 $T_0$= 26.3 \textdegree C 气温 $T_0$= 1495.0 mV\\

实验结束

大气压强 $P_0$= 1003.0 hPa 室温 $T_0$= 25.6 \textdegree C 气温 $T_0$= 1494.0 mV\\

平均大气压 $P_0 = (1003.9 + 1003.0) / 2 \text{ hPa} = 1003.45 \text{ hPa} = 100345 \text{ Pa}$
\newpage
\subsection*{数据记录表格}
\begin{figure}[h!]
    \centering
    \includegraphics[width=\linewidth]{data.png}
    \caption{实验数据}
    \label{fig:enter-label}
\end{figure}

\section{数据处理}


\begin{enumerate}
    \item \textbf{计算空气比热容比值：}
    根据实验原理，空气比热容比 $\gamma$ 的计算公式为：
    $$ \gamma = \frac{\ln (P_1/P_0)}{\ln (P_1/P_2)} $$
    其中，$P_0$ 为环境大气压，$P_1$ 和 $P_2$ 分别为状态 I 和状态 III 的绝对压强。根据压强传感器读数（相对于大气压的电压值）与实际压强的关系 $P(\text{Pa}) = P_0(\text{Pa}) + 50 \times P(\text{mV})$，我们可以将公式改写为：
    $$ \gamma = \frac{\ln \left(\frac{P_0 + 50 \times P_{1\_mV}}{P_0}\right)}{\ln \left(\frac{P_0 + 50 \times P_{1\_mV}}{P_0 + 50 \times P_{2\_mV}}\right)} $$
    根据实验记录，实验开始和结束时的大气压分别为 1003.9 hPa 和 1003.0 hPa，取平均值作为计算使用的 $P_0$：
    $$ P_0 = \frac{1003.9 + 1003.0}{2} \text{ hPa} = 1003.45 \text{ hPa} = 100345 \text{ Pa} $$
    下面选取各组数据中的一次试验，详细展示 $\gamma$ 的计算过程：

    \textbf{正常测量（试验 1）：}
    $P_{1\_mV} = 131.2 \text{ mV}$
    $P_{2\_mV} = 31.1 \text{ mV}$
    $$ P_1 = P_0 + 50 \times P_{1\_mV} = 100345 + 50 \times 131.2 = 100345 + 6560 = 106905 \text{ Pa} $$
    $$ P_2 = P_0 + 50 \times P_{2\_mV} = 100345 + 50 \times 31.1 = 100345 + 1555 = 101900 \text{ Pa} $$
    $$ \gamma = \frac{\ln (P_1/P_0)}{\ln (P_1/P_2)} = \frac{\ln (106905/100345)}{\ln (106905/101900)} = \frac{\ln(1.06536)}{\ln(1.04912)} \approx \frac{0.06329}{0.04795} \approx 1.3207 $$


    \textbf{放气时间过长（试验 1）：}
    $P_{1\_mV} = 137.0 \text{ mV}$
    $P_{2\_mV} = 19.1 \text{ mV}$
    $$ P_1 = 100345 + 50 \times 137.0 = 100345 + 6850 = 107195 \text{ Pa} $$
    $$ P_2 = 100345 + 50 \times 19.1 = 100345 + 955 = 101300 \text{ Pa} $$
    $$ \gamma = \frac{\ln (107195/100345)}{\ln (107195/101300)} = \frac{\ln(1.06827)}{\ln(1.05819)} \approx \frac{0.06601}{0.05654} \approx 1.1675 $$


    \textbf{放气时间不充分（试验 1）：}
    $P_{1\_mV} = 131.8 \text{ mV}$
    $P_{2\_mV} = 52.8 \text{ mV}$
    $$ P_1 = 100345 + 50 \times 131.8 = 100345 + 6590 = 106935 \text{ Pa} $$
    $$ P_2 = 100345 + 50 \times 52.8 = 100345 + 2640 = 102985 \text{ Pa} $$
    $$ \gamma = \frac{\ln (106935/100345)}{\ln (106935/102985)} = \frac{\ln(1.06567)}{\ln(1.03836)} \approx \frac{0.06358}{0.03766} \approx 1.6900 $$


    \item \textbf{计算10次正常测量的空气比热容比的平均值$\overline{\gamma}$和随机涨落偏差。}
    10次正常测量的 $\gamma$ 值分别为：1.3207, 1.3167, 1.3143, 1.3012, 1.3139, 1.3192, 1.3437, 1.3410, 1.2996, 1.3245。
    提供的平均值 $\overline{\gamma} = 1.3195$。

    利用统计规律公式计算实验结果的随机涨落偏差：
    $$ \text{偏差} = \sqrt{\frac{\sum_{i=1}^{n}(x_{i}-\overline{x})^{2}}{n-1}} $$
    其中 $x_i$ 为各次测量的 $\gamma$ 值，$\overline{x}$ 为平均值，$n=10$。
    $\sum_{i=1}^{10}(x_{i}-\overline{x})^{2} \approx (1.3207-1.3195)^2 + (1.3167-1.3195)^2 + \dots + (1.3245-1.3195)^2 \approx 0.00187156$
    $$ \text{偏差} \approx \sqrt{\frac{0.00187156}{10-1}} = \sqrt{\frac{0.00187156}{9}} \approx \sqrt{0.00020795} \approx 0.0144 $$
    正常测量的平均比热容比 $\overline{\gamma} = 1.3195$，随机涨落偏差约为 0.0144。

    \item \textbf{放气时间过长，重复5次测量，计算。}
    5次放气时间过长测量的 $\gamma$ 值平均值为 $\overline{\gamma}_{\text{过长}} = 1.1764$。

    \item \textbf{放气时间不充分，重复5次测量，计算。}
    5次放气时间不充分测量的 $\gamma$ 值平均值为 $\overline{\gamma}_{\text{不充分}} = 1.6374$。

    \item \textbf{比较三种情况的测量平均值，与理论值1.40比较，计算与理论值对比的相对误差，并根据理论定性分析偏离原因。}
    空气的比热容比理论值为 1.40。
    相对误差 $E_{r}=\frac{\overline{\gamma_{i}}-1.40}{1.40}\times100\%$。

    \textbf{正常测量：}
    $\overline{\gamma}_{\text{正常}} = 1.3195$
    $E_{r} = \frac{1.3195 - 1.40}{1.40} \times 100\% = \frac{-0.0805}{1.40} \times 100\% \approx -5.75\%$

    \textbf{放气时间过长：}
    $\overline{\gamma}_{\text{过长}} = 1.1764$
    $E_{r} = \frac{1.1764 - 1.40}{1.40} \times 100\% = \frac{-0.2236}{1.40} \times 100\% \approx -15.97\%$

    \textbf{放气时间不充分：}
    $\overline{\gamma}_{\text{不充分}} = 1.6374$
    $E_{r} = \frac{1.6374 - 1.40}{1.40} \times 100\% = \frac{0.2374}{1.40} \times 100\% \approx 16.96\%$

    \textbf{偏离原因分析：}
    \begin{itemize}
        \item \textbf{正常测量：} 测得的平均值 1.3195 与理论值 1.40 存在约 5.75\% 的相对误差，且测量值普遍略低于理论值。这可能由多种因素导致，如实验装置可能存在的轻微漏气、气体膨胀过程并非完全绝热（有少量热量交换）、压强和温度测量的精度限制、以及实际空气并非严格遵循理想气体模型等。
        \item \textbf{放气时间过长：} 实验结果的平均值（1.1764）低于理论值 1.40。这是因为放气时间过长意味着气体膨胀速度较慢，气体与外界有足够的时间进行热量交换，使得过程偏离绝热过程，更接近于等温过程。对于等温过程，比热容比在计算中相当于1，因此会导致计算出的 $\gamma$ 值偏小。这符合理论预期。
        \item \textbf{放气时间不充分：} 实验结果的平均值（1.6374）高于理论值 1.40，甚至接近单原子气体的比热容比理论值（约 1.67）。放气时间不充分可能导致瓶内压强未能完全降至大气压 P0，或者关阀过快在瓶内引起复杂的波动过程，使得实验过程严重偏离理想的绝热膨胀模型。此外，传感器响应速度可能无法完全捕捉瞬间过程的变化，也可能引入较大误差。

    \end{itemize}
\end{enumerate}
\section{误差分析}
本实验中可能导致误差的原因主要包括以下几个方面（定性分析）：
\begin{enumerate}
    \item \textbf{系统漏气：} 如果实验装置存在漏气，会使得在充气或等待稳定过程中瓶内气体量发生变化，导致测量的压强值不准确，从而影响计算结果。
    \item \textbf{非理想的绝热膨胀：} 绝热过程要求气体膨胀非常迅速，使得气体与外界没有热量交换。如果放气时间过长或不够迅速，部分热量会与瓶壁或环境发生交换，导致实际过程偏离绝热过程，计算结果会受到影响。
    \item \textbf{测量误差：} 压强传感器和温度传感器本身的精度限制会导致 $P_0, P_1, P_2$ 和温度读数存在测量误差，这些误差会传播到最终计算得到的比热容比 $\gamma$ 值中。

    \item \textbf{状态稳定不充分：} 在充气后或等容吸热过程中，如果未充分等待瓶内气体的温度和压强达到完全稳定就进行测量，所记录的状态参量将不准确，导致误差。

\end{enumerate}


\section{实验结论}
本次实验采用绝热膨胀法测定空气的比热容比。实验基于理想气体绝热膨胀和等容吸热过程的理论，通过测量气体在特定状态下的压强变化来计算比热容比 $\gamma$。

实验在正常放气、放气时间过长和放气时间不充分三种条件下进行了数据测量和分析。计算得到的各组平均比热容比结果如下：
\begin{itemize}
    \item 正常测量（10次）： $\overline{\gamma}_{\text{正常}} \approx 1.3195$
    \item 放气时间过长（5次）： $\overline{\gamma}_{\text{过长}} \approx 1.1764$
    \item 放气时间不充分（5次）： $\overline{\gamma}_{\text{不充分}} \approx 1.6374$
\end{itemize}
空气主要由双原子分子组成，其比热容比的理论值约为 1.40。

评估实验结果与理论值的差距并分析合理性：
\begin{itemize}
    \item \textbf{正常测量：} 在正常操作条件下，测得的空气比热容比平均值为 1.3195。该值与理论值 1.40 相差约 5.75\%。考虑到实际实验中难以完全实现理想的绝热过程（存在少量热量交换）、压强测量的精确性限制、气体并非严格遵循理想气体模型等因素，该结果与理论值的偏差在可接受范围内，验证了实验方法的基本有效性。
    \item \textbf{放气时间过长：} 当放气时间过长时，测得的平均比热容比显著降低至 1.1764。这表明延长放气时间使得气体膨胀过程更偏离绝热条件，与外界的热交换增加，导致计算得到的 $\gamma$ 值偏小，符合理论预测（过程越接近等温，计算结果越偏向1）。
    \item \textbf{放气时间不充分：} 当放气时间不充分时，测得的平均比热容比显著升高至 1.6374，甚至接近单原子气体的理论值。这表明过短的放气时间或过快的关阀操作可能导致瓶内气压未能充分稳定或产生复杂的非平衡效应，使得实验过程严重偏离理论模型所基于的假设，导致计算结果出现较大偏差，该结果的可靠性较低。
\end{itemize}


\textbf{结论：}
通过本次实验，我们成功运用绝热膨胀法测定了空气的比热容比。正常条件下的测量结果 1.3195 与理论值 1.40 较为接近，证明了实验方法的可行性。实验结果存在的偏差反映了实际实验条件与理想模型的差异以及测量误差的影响。同时，通过探究不同放气时间对实验结果的影响，我们观察到非理想操作（放气时间过长或不充分）会导致测量结果明显偏离理论值，并且偏离方向与定性分析基本一致，这有助于理解实验操作对结果准确性的重要影响。


\section{思考题}
\begin{enumerate}
    \item 为什么在实验中不需要测量状态II的压强和温度值?请简述理由。
    \par 答：1. 状态II的时间极短，无法测量准确的压强和温度值 \\2. 在最终计算时没有用到状态II的温度值，而且状态II的压强和大气压强相同，可以直接通过气压计读出。

    \item 在放气瞬间,瓶内气体温度有无变化?试通过热力学定律分析原因。
    \par 答：在放气瞬间，瓶内气体的温度会发生变化。具体来说，温度会降低。这是因为迅速打开放气阀使瓶内气体迅速膨胀对外做功，由于过程进行得非常快，气体与外界来不及进行热交换，可以近似视为一个绝热过程 ($Q=0$)。根据热力学第一定律 $\Delta U = Q - W$，其中 $\Delta U$ 是气体内能的变化，$Q$ 是气体吸收的热量，$W$ 是气体对外做的功。在绝热膨胀过程中，气体对外做功 ($W>0$) 且没有热量交换 ($Q=0$)，因此气体内能的变化 $\Delta U = 0 - W = -W < 0$。对于理想气体，内能是温度的函数，内能降低意味着温度降低。因此，在放气瞬间，瓶内气体温度会降低。
\end{enumerate}

\end{document}
