\documentclass[12pt,a4paper]{article}
\usepackage{ctex}

% 如果需要中文支持，推荐使用xeCJK + 字体设置
\usepackage{amsmath}      % 数学公式（如有需要）
\usepackage{graphicx}     % 插图
\usepackage{geometry}     % 调整页边距
\usepackage{fancyhdr}     % 自定义页眉页脚
\usepackage{indentfirst}  % 中文首行缩进
\usepackage{calc}         % 允许做长度运算(测量文字宽度等)
\usepackage{titlesec}
\usepackage{array}
\usepackage{diagbox}

% 设置 \section 级标题为：加粗、大字号（如 \Large）
\titleformat{\section}
	{\bfseries\large}    % 标题自身的格式
	{\thesection}        % 标题编号的显示方式
	{1em}                % 编号与标题文字之间的间距
	{}                   % 在标题文字前后可插入额外代码，此处为空
	
% 设置 \subsection 级标题为：加粗、中等字号（如 \normalsize）
\titleformat{\subsection}
	{\bfseries\normalsize}
	{\thesubsection}
	{1em}
{}

% 页面设置（可根据需要微调）
\geometry{
	left=2cm,
	right=2cm,
	top=1cm,
	bottom=1cm
}

% 不需要过大的行距，使用较接近单倍行距的设置
\renewcommand{\baselinestretch}{1.1}

% 仅在页脚居中显示页码，页眉保持为空
\pagestyle{fancy}
\fancyhf{}  % 清空默认的页眉页脚
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% 首行缩进2字符(中文习惯)
\setlength{\parindent}{0pt}
\setlength{\leftskip}{2em}
%__________________________________________________________________________________________________________________________________





%__________________________________________________________________________________________________________________________________
\begin{document}
	%-------------------------------------------------------
	% 1) 并排两个minipage：左标题、右校徽
	%   - 0.65\textwidth + 0.35\textwidth = \textwidth
	%   - 如果校徽过大或过小，可改宽度，如 0.25\textwidth、0.3\textwidth 等
	%   - 如果想让标题更大，可将 \Huge 改成 \huge 或 \LARGE
	%-------------------------------------------------------
	\noindent
	\hspace{-2em}
	\begin{minipage}[c]{0.65\textwidth}
		\raggedright
		{\fontsize{40pt}{60pt}\selectfont 物理实验报告}
	\end{minipage}
	\begin{minipage}[c]{0.35\textwidth}
		\raggedleft
		% 强制把校徽拉大到 0.35\textwidth 宽度 (高度自动匹配)
		% 若想指定高度,可用 "height=3cm" 等. 二选一即可.
		\includegraphics[width=\linewidth, trim={20cm 20cm 20cm 20cm}, clip]{university_logo.png}
	\end{minipage}

	\vspace{-1em}
	

	%下方画两条分割线，并在两线之间写学号、姓名、日期、时间
	
	\hrule
	\vspace{0.4em}
	\hspace{-2em}
	\noindent
	学号：\underline{\makebox[2.7cm][c]{12311004}} \quad
	姓名：\underline{\makebox[2.7cm][c]{刘达洲}} \quad
	日期：\underline{\makebox[2.7cm][c]{2025.3.7}} \quad
	时间：\underline{\makebox[2.7cm][c]{周五下午}}
	\vspace{-0.6em}
	\par
	\hrule

	
	\section[实验名称]{实验名称：单摆测量重力加速度}
	
	\section{实验目的}
	\begin{itemize}
		\item 利用经典的单摆公式，依据器材和对重力加速度的测量精度要求，进行设计性实验基本方法的训练。
		\item 学习应用误差均分原则，选用适当的仪器和测量方法，完成设计性实验内容。
	\end{itemize}

    \section{实验仪器}
    游标卡尺，钢卷尺，电子秒表，单摆实验仪
    
	\section{实验原理}
    \subsection{重力加速度}
	已知单摆的周期公式为：
	\[
	T = 2\pi \sqrt{\frac{L}{g}}
	\]
	从而可推导出重力加速度：
	\[
	g = \frac{4\pi^2\,L}{T^2}
	\]
	其中g 为重力加速度，l 为摆长，T 为单摆周期，t 为测量时间，N 为周期数。

    \subsection{精度要求}
    $\Delta g$ 的表达式为
\[
\frac{\Delta g}{g} = \frac{\Delta l}{l} + \frac{2\Delta t}{t}
\]

根据不确定性均分原理：
\[
\frac{\Delta g}{g} < 1\% \Rightarrow \frac{\Delta l}{l} < 0.5\%, \frac{2\Delta t}{t} = \frac{2\Delta t}{NT} < 0.5\%
\]

所采用的线长$\overline{l} = 72.048cm$，小球直径为$\overline{d} = 19.968mm$, 周期为$\overline{T}=1.718s$，计算可得$\Delta_l=0.360cm,\ \Delta_t = 0.004s$
对照表1知，钢卷尺和摆球直径可以满足。同时，$N >47.059$，因此，至少需要48个周期。
    		\begin{table}[h]
		\centering
		\begin{tabular}{|c|c|c|c|}
		\hline
		 & 摆线长度 & 摆球直径 & 50 个周期 \\ \hline
		测量仪器 & 钢卷尺 & 游标卡尺 & 秒表 \\ \hline
		仪器误差 & 0.8mm & 0.02mm & 0.01s \\ \hline
		估计误差 & 0.5mm & 0.02mm & 0.2s \\ \hline
		误差分布 & 正态分布 & 均匀分布 & 正态分布 \\ \hline
		C & 3 & $\sqrt{3}$ & 3 \\ \hline
		\end{tabular}
		\caption{测量参数与不确定度}
		\end{table}


    
    \section{实验内容}
	\begin{itemize}
		
		\item 准备仪器细线、钢球、单摆支架、米尺、游标卡尺、电子秒表。
		\item 用游标卡尺测量小球的直径，重复测量5次，并记录数据。
		\item 将细线固定在单摆支架上，并将小球固定在细线的下端，确保细线长度长于70cm。
		\item 使用米尺测量细线的长度（不包括小球的半径），重复测量5次，并记录数据。
		\item 调整细线长度，使单摆自然下垂，测量并记录摆长（细线长度加上小球半径）。
		\item 将单摆拉离平衡位置一个较小的角度（小于5度），然后释放，开始计时。
		\item 记录单摆完成50次全振动所需的时间，并重复测量5次，以确保数据的准确性。
		\item 根据测量的周期和摆长，利用公式计算重力加速度。
		\item 对测量数据进行误差分析，计算重力加速度的不确定度。
	\end{itemize}
	
	\section{实验数据与分析}
	\subsection{原始数据}
   \begin{center}
    \begin{tabular}{|c|c|c|c|c|c|}
        \hline
        \textbf{绳长$l$ (cm)}& 72.08 & 72.10 & 72.00 & 72.02 & 72.04 \\
        
        \textbf{50次周期$t$ (s)}& 85.91 & 85.72 & 85.85 & 85.94 & 85.97 \\
        
        \textbf{小球直径$d$ (mm)}& 20.00 & 19.96 & 19.98 & 19.96 & 19.94 \\
        \hline
    \end{tabular}
\end{center}
	\subsection{加速度计算结果}
	所采用的线长$\overline{l} = 72.048cm$，小球直径为$\overline{d} = 19.968mm$, 周期为$\overline{T}=1.718s$，

	计算得$g = \frac{4\pi^2\,L}{T^2}=9.775m/s^2$



\subsection{不确定度计算}
\subsubsection*{有效摆长计算}
绳长$l$与小球直径$D$合成总摆长：
$$
L = l + \frac{D}{2} = (740.4 \pm 0.8)\,\text{mm}
$$
其中：
\begin{itemize}
\item 绳长均值$l = 72.04\,\text{cm} = 720.4\,\text{mm}$
\item 直径均值$D = 19.94\,\text{mm}$
\end{itemize}

\subsubsection*{A类不确定度计算}
\begin{align*}
u_A(l) &= \sqrt{\frac{\sum (l_i-\bar{l})^2}{n(n-1)}} = 0.0185\,\text{cm} = 0.185\,\text{mm} \\
u_A(D) &= \sqrt{\frac{\sum (D_i-\bar{D})^2}{n(n-1)}} = 0.0102\,\text{mm} \\
u_A(T) &= \sqrt{\frac{\sum (T_i-\bar{T})^2}{n(n-1)}} = 0.0442\,\text{s}
\end{align*}

\subsubsection*{B类不确定度计算}
\begin{align*}
u_B(l) &= \frac{\sqrt{\Delta_{\text{估}}^2 + \Delta_{\text{仪}}^2}}{C} = \frac{\sqrt{0.5^2 + 0.8^2}}{\sqrt{3}} = 0.3145\,\text{mm} \\
u_B(D) &= \frac{\sqrt{0.02^2 + 0.02^2}}{\sqrt{3}} = 0.0163\,\text{mm} \\
u_B(T) &= \frac{\sqrt{0.2^2 + 0.01^2}}{3} = 0.0667\,\text{s}
\end{align*}

\subsubsection*{合成不确定度（$p=0.95$）}
\begin{align*}
u(l) &= \sqrt{(t_{0.95} \cdot u_A(l))^2 + (k \cdot u_B(l))^2} = \sqrt{(2.78 \times 0.185)^2 + (1.96 \times 0.3145)^2} = 0.8036\,\text{mm} \\
u(D) &= \sqrt{(2.78 \times 0.0102)^2 + (1.65 \times 0.0163)^2} = 0.0391\,\text{mm} \\
u(T) &= \sqrt{(2.78 \times 0.0442)^2 + (1.96 \times 0.0667)^2} = 0.1795\,\text{s}
\end{align*}

\subsubsection*{总摆长不确定度}
$$
u(L) = \sqrt{u(l)^2 + \left(\frac{1}{2}u(D)\right)^2} = \sqrt{0.8036^2 + (0.5 \times 0.0391)^2} = 0.8038\,\text{mm}
$$

\subsubsection*{重力加速度不确定度}
通过传播公式计算：
$$
\frac{u(g)}{g} = \sqrt{\left(\frac{u(L)}{L}\right)^2 + \left(2\frac{u(T)}{T}\right)^2} = \sqrt{\left(\frac{0.8038}{740.4}\right)^2 + \left(2 \times \frac{0.1795}{85.88}\right)^2}
$$ 得到$u(g)=0.0422\text{m/s}^2$

\subsubsection*{最终结果}
测量重力加速度为：
$$
g = (9.775 \pm 0.042)\,\text{m/s}^2 \quad (p=0.95)
$$
相对不确定度：
$$
\frac{\Delta g}{g} = 0.136\% < 1\% \quad (\text{满足误差分配要求})
$$

\begin{itemize}
\item 注1：$t_{0.95}$取2.78（$n=5$的t分布临界值）
\item 注2：周期$T = T_{50}/50 = 85.88/50 = 1.7176\,\text{s}$
\end{itemize}

\section{误差分析}
\begin{itemize}
    \item \textbf{摆角偏差}：单摆周期公式成立的前提是小角度近似（$\theta < 5^\circ$）。若实验中摆幅较大，实际周期会因摆角增大而偏离理论公式，需引入修正项。
    \item \textbf{空气阻力}：摆球在摆动过程中受到空气阻力，导致振幅逐渐衰减，可能影响周期的测量精度（但对钢球而言，此误差较小）。
    \item \textbf{悬点摩擦}：摆线与支架悬点间的摩擦会消耗能量，可能使摆动非严格简谐振动，但实验中尼龙线摩擦较小，影响可忽略。
    \item \textbf{摆线质量与伸缩性}：公式假设摆线无质量且不可伸长，实际摆线存在微小质量及伸缩性，可能引入系统误差。
    \item \textbf{仪器误差}：
    \begin{itemize}
        \item \textbf{摆长测量}：钢卷尺测量线长时，若未从悬点垂直到球心，或未正确测量摆球直径（需用游标卡尺），会导致摆长误差。
        \item \textbf{周期测量}：秒表启停的人为反应时间（$\Delta\lambda=0.2$ s）虽通过测量多个周期均摊（如$50T$），但仍可能残留微小误差。
    
\end{itemize}

\section{实验结论}
\begin{itemize}
    \item \textbf{实验方法}：基于误差均分原理，选用钢卷尺（$\Delta=0.05$ cm）测摆线长度$L$，游标卡尺（$\Delta=0.002$ cm）测摆球直径$d$，电子秒表（$\Delta=0.01$ s）测量50个周期总时间$t$，计算单摆周期$T=t/50$。通过公式
    \begin{equation}
        g = \frac{4\pi^2 L}{T^2}
    \end{equation}
    计算重力加速度。

    \item \textbf{测量结果}：
    \begin{align*}
        g &= (9.775 \pm 0.042)\,\text{m/s}^2 \quad (p=0.95) \\
        \frac{\Delta g}{g} &= 0.136\% \quad (\text{满足误差分配要求})
    \end{align*}

    \item \textbf{结论验证}：
    \begin{itemize}
        \item 相对不确定度$0.136\% < 1\%$，实验达到设计要求
        \item 与深圳标准值$g = 9.7887\,\text{m/s}^2$对比，百分差为
        \begin{equation*}
            \left| \frac{9.775 - 9.7887}{9.7887} \right| \times 100\% = 0.14\%
        \end{equation*}
        表明实验结果可靠
    \end{itemize}

    \item \textbf{最终表达}：
    \begin{equation*}
        g = (9.775 \pm 0.042)\,\text{m/s}^2 \quad (k=2),\ \ 
        \frac{\Delta g}{g} = 0.136\%,\ \ 
        \text{符合}\ \frac{\Delta g}{g} <1\%\ \text{的设计要求}
    \end{equation*}
\end{itemize}


\newpage
	\section{附表}\\
	\begin{table}[h]
		\centering
		\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|}
		\hline
		\diagbox{p}{n} & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & $\infty$ \\ 
		\hline
		0.68 & 1.32 & 1.20 & 1.14 & 1.11 & 1.09 & 1.08 & 1.07 & 1.06 & 1 \\ 
		\hline
		0.95 & 4.30 & 3.18 & 2.78 & 2.57 & 2.46 & 2.37 & 2.31 & 2.26 & 1.96 \\ 
		\hline
		\end{tabular}
		\caption{表一 t 因子与置信概率 p 与测量次数 n 相关}
		\end{table}
		
		% 表二 置信概率 p 与包含因子 kp 对应表
		\begin{table}[h]
		\centering
		\begin{tabular}{|c|c|c|c|c|}
		\hline
		分布类型 & p=1 & p=0.9973 & p=0.99 & p=0.95 \\ 
		\hline
		正态分布 & 3 & 3 & 2.58 & 1.96 \\
		\hline
		均匀分布 & $\sqrt{3}$ & 1.73 & 1.71 & 1.65 \\ 
		\hline
		\end{tabular}
		\caption{表二 置信概率 p 与包含因子 kp 对应表}
		\end{table}
		
		
\end{document}