\documentclass[12pt,a4paper]{article}
\usepackage{ctex}

% 如果需要中文支持，推荐使用xeCJK + 字体设置
\usepackage{amsmath}      % 数学公式（如有需要）
\usepackage{graphicx}     % 插图
\usepackage{geometry}     % 调整页边距
\usepackage{fancyhdr}     % 自定义页眉页脚
\usepackage{indentfirst}  % 中文首行缩进
\usepackage{calc}         % 允许做长度运算(测量文字宽度等)
\usepackage{titlesec}
\usepackage{array}
\usepackage{diagbox}
\usepackage{amsfonts} 
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{siunitx} 
\usepackage{longtable,booktabs}
\usepackage{parskip}
% 设置 \section 级标题为：加粗、大字号（如 \Large）
\titleformat{\section}
	{\bfseries\large}    % 标题自身的格式
	{\thesection}        % 标题编号的显示方式
	{1em}                % 编号与标题文字之间的间距
	{}                   % 在标题文字前后可插入额外代码，此处为空
	
% 设置 \subsection 级标题为：加粗、中等字号（如 \normalsize）
\titleformat{\subsection}
	{\bfseries\normalsize}
	{\thesubsection}
	{1em}
{}

% 页面设置（可根据需要微调）
\geometry{
	left=2cm,
	right=2cm,
	top=1cm,
	bottom=1cm
}

% 不需要过大的行距，使用较接近单倍行距的设置
\renewcommand{\baselinestretch}{1.1}

% 仅在页脚居中显示页码，页眉保持为空
\pagestyle{fancy}
\fancyhf{}  % 清空默认的页眉页脚
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% 首行缩进2字符(中文习惯)
\setlength{\parindent}{0pt}
\setlength{\leftskip}{2em}
%__________________________________________________________________________________________________________________________________





%__________________________________________________________________________________________________________________________________
\begin{document}
	%-------------------------------------------------------
	% 1) 并排两个minipage：左标题、右校徽
	%   - 0.65\textwidth + 0.35\textwidth = \textwidth
	%   - 如果校徽过大或过小，可改宽度，如 0.25\textwidth、0.3\textwidth 等
	%   - 如果想让标题更大，可将 \Huge 改成 \huge 或 \LARGE
	%-------------------------------------------------------
	\noindent
	\hspace{-2em}
	\begin{minipage}[c]{0.65\textwidth}
		\raggedright
		{\fontsize{40pt}{60pt}\selectfont 物理实验报告}
	\end{minipage}
	\begin{minipage}[c]{0.35\textwidth}
		\raggedleft
		% 强制把校徽拉大到 0.35\textwidth 宽度 (高度自动匹配)
		% 若想指定高度,可用 "height=3cm" 等. 二选一即可.
		\includegraphics[width=\linewidth, trim={20cm 20cm 20cm 20cm}, clip]{university_logo.png}
	\end{minipage}








\vspace{-1em}
\hrule
\vspace{0.1em}
\noindent
小组成员：\underline{\makebox[8cm][c]{刘达洲，汪钰淇，戴铭希，钟冠宏}} \quad
时间：\underline{\makebox[2.7cm][c]{周五下午}}
\vspace{0.5em}
\hrule


\section{实验名称：基于AI辅助研究分析影响动量守恒精度的因素}
\section{实验目的}
（1）探究"直线运动规律"实验中动量损失的成因，重点分析关键因素对动量守恒的影响机制与程度。\\
（2）通过规避主要干扰因素，重构碰撞实验以验证动量守恒定律，并实施误差校正。


\section{实验器材}
\begin{itemize}
    \item \textbf{实物仪器}：气垫导轨、大滑块、小滑块、1cm遮光片、粘扣带、弹簧、电子天平、螺丝旋钮、光电门及计时装置。
    \item \textbf{辅助工具}：Tracker、YOLO(You Only Look Once)\cite{yolo}、Deepseek-V3等大语言模型。
\end{itemize}
（在完全弹性碰撞实验中，大滑块质量$m_1$=213.21g，小滑块质量$m_2$=103.82g；在完全非弹性碰撞实验中，大滑块质量$m_1'$=212.73g，小滑块质量$m_2'$=112.17g）

\section{实验准备：调平}

    \subsection{绝对水平}
    即两个光电门处于同一高度。一般采用水平仪调节法。考虑到气层厚薄差异对实验的影响(具体分析见5.1.2)，将概念修正为"平衡气层厚薄差异后的绝对水平"。修改后的调节方法为：令滑块以相同速度分别从两个方向（即从左到右和从右到左）滑动，使其在两个方向上经过光电门的时间差相同。
    
    \subsection{人为水平}
    即在平衡阻力等干扰因素后，滑块在特定方向上的速度不会衰减。调节方法为：使两光电门间隔50.00cm以上，轻轻推动滑块，使其通过第一个光电门的时间>80ms，并使通过两个光电门的时间相同。
    
    \subsection{调平方法选择}
    在本实验中，采用“绝对水平”研究阻力，采用“人为水平”研究碰撞方式及速度测定工具，以消除阻力的影响。





\section{影响因素一：阻力}
    \subsection{理论分析}
    
    \subsubsection{重心与对称中心}
    
    因滑块系统重心位置的变化而引起的阻力变化对实验结果的影响显著。为减小阻力的影响，要使附加物与滑块整体的重心尽可能与对称中心重合，并使附加物的质量小一些。\cite{ref1}
    
    \subsubsection{气层厚度}
    
    气垫导轨的气流从气垫的中腔输入，从表面喷出，气流从气轨的一端流到另一端。由于气流流动速度$v$是相等的，同一处压力$p$与密度$\rho$成正比，喷气后密度减小，越靠近下游越小，因此进气端气轨与滑块所形成的气层一定比出气端气轨与滑块所形成的气层高一些（如图1）。水平仪调平法将导致两个方向（从左向右和从右向左）的碰撞实验的动量损失程度的差异较大。\cite{ref2}所以，选择用测速调平法来调整气轨的平衡，并将"绝对水平"的理念修正为"平衡气层厚薄差异后的水平"。
    
    \begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\linewidth]{graph/气层厚度示意图.png}
    \caption{气层厚度示意图}
    \label{fig:1}
    \end{figure}
    
    \subsubsection{气垫空气层摩擦阻力分析}
    
    滑块在气垫导轨上以速度$v$运动时，滑块下方气垫中的空气将以不同的速度运动，由流体力学中的相关理论\cite{ref3,ref4}可知
    
    \begin{equation}
    F_{\text{阻}} = \eta S\frac{dv}{dz}
    \end{equation}
    
    其中，$\eta$为空气的粘度，$S$为接触面积，$\frac{dv}{dz}$为速度梯度。简化速度梯度，设气层厚度为$z$，则$\frac{dv}{dz} \approx \frac{v}{z}$，即
    
    \begin{equation}
    F_{\text{阻}} = \frac{\eta S}{z}v
    \end{equation}
    
    设$\frac{\eta S}{z}$为$b$，则有
    
    \begin{equation}
    F_{\text{阻}} = bv
    \end{equation}
    
    由于气垫层摩擦阻力的作用，滑块在已调平的气垫导轨上运动时，会造成一定的速度损失，由动能定理可得到
    
    \begin{equation}
    F_{\text{阻}}d = {\frac{1}{2}mv}_{0}^{2} - {\frac{1}{2}mv}_{1}^{2} = \frac{1}{2}m(v_{0} + v_{1})(v_{0} - v_{1})
    \end{equation}
    
    则有
    
    \begin{equation}
    \Delta_{v} = v_{0} - v_{1} = \frac{2F_{\text{阻}}d}{m(v_{0} + v_{1})} = \frac{2b\overline{v}d}{m(v_{0} + v_{1})} = \frac{b}{m}d
    \end{equation}
    
    进一步推导得
    
    \begin{equation}
    m\Delta_{v} = kd
    \end{equation}
    
    即由阻力造成的动量损失量应与滑动距离$d$成正比
    
    
    
    
    
    
    
    
    
    
    
    
    \subsection{实验内容}
    % TODO: 说明怎样设计的实验，实验流程以及内容
    在将气垫导轨调整至绝对水平后，固定光电门之间的三个距离：$d=60, 80, 100cm$。对于每个距离，测定多组滑块经过两个光电门的时间，计算出初速度（$v_1$）、末速度（$v_2$），以定量衡量阻力的影响。具体实验如示意图\ref{fig:实验装置示意图}所示。对于这三个距离，分别测量了58，52，49组数据。由于实验数据较多，具体实验数据见附录A。
    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.8\linewidth]{resistance_data/阻力示意图.png}
        \caption{实验装置示意图}
        \label{fig:实验装置示意图}
    \end{figure}

    
    \subsection{数据分析}
    \subsubsection{异常值处理}
    % 剔除异常值，可视化展现结果

    
    对于实验中获取的原始数据，我们观察到极少部分测量存在末速度（$v_2$）大于初速度（$v_1$）的情况。在物理实际中，考虑到空气阻力和其他非保守力的存在，物体在水平气垫导轨上的运动应表现为速度逐渐衰减。因此，这种反常现象极有可能源于实验操作或数据记录过程中的偶然性错误，例如光电门触发的瞬时误差或计时器读数错误。为了确保后续数据分析的准确性和实验结论的可靠性，我们认为有必要对这类异常数据进行识别和剔除。
    
    为此，我们采用了\textbf{Tukey's Fences（图基围栏）\cite{tukey}}方法来统一处理异常值。Tukey's Fences 是一种基于统计四分位距（IQR）的稳健方法，它不依赖于数据的正态分布假设，对于偏斜数据也能有效识别异常值。具体步骤如下：
    
    首先，我们定义并计算了每次实验的速度衰减率（velocity decay rate），这能更直观地反映速度的损失情况，并作为异常值检测的依据。速度衰减率的计算公式为：
    $$\text{速度衰减率} = v_1 - v_2$$
    其中，$v_1$ 代表物体的起始速度，$v_2$ 代表物体的末速度。
    
    接下来，我们基于这组速度衰减率数据，计算其\textbf{第一四分位数（$Q_1$）}和\textbf{第三四分位数（$Q_3$）}。四分位距（IQR）则定义为 $Q_3 - Q_1$。
    
    然后，根据 Tukey's Fences 的原则，我们定义了异常值的上下边界：
    $$\text{下界} = \max(Q_1 - 1.5 \times \text{IQR}, 0)$$
    $$\text{上界} = Q_3 + 1.5 \times \text{IQR}$$
    值得注意的是，在计算下界时，我们额外设定了 $\max(..., 0)$ 的条件。这是基于物理实际考量：由于我们期望速度应始终衰减（即 $v_1 \ge v_2$），从而导致速度衰减率应为非负值。因此，任何理论上导致速度衰减率为负值（即 $v_2 > v_1$）的测量值，即便其在统计学意义上可能未超出 $Q_1 - 1.5 \times \text{IQR}$ 的范围，也因其违背物理规律而被视为异常。将下界限定为 0，意味着我们剔除了所有末速度大于起始速度的数据点，以确保数据符合物理现象的合理性。
    
    最后，所有速度衰减率超出 $[ \text{下界}, \text{上界} ]$ 范围的数据点，都被标记为异常值并从数据集中移除。经过此异常值剔除过程，原始数据点总数为 159 个，剔除了 7 个异常值，最终用于后续分析的数据点数量为 152 个。本研究中计算得到的下界为 0，上界为 2.33 cm/s。被剔除的异常值数据如下所示：
    
    \begin{table}[h!]
        \centering
        \caption{被剔除的异常值数据}
        \label{tab:outliers}
        \begin{tabular}{ccccccc}
            \toprule
            d (cm) & t1 (s) & t2 (s) & v1 (cm/s) & v2 (cm/s) & 速度衰减率 (cm/s) & 平均速度 (cm/s) \\
            \midrule
            100 & 87.47 & 114.96 & 0.114325 & 0.086987 & 0.027338 & 0.100656 \\
            100 & 36.09 & 39.77 & 0.277085 & 0.251446 & 0.025639 & 0.264265 \\
            100 & 34.97 & 42.87 & 0.285959 & 0.233263 & 0.052696 & 0.259611 \\
            100 & 51.94 & 59.73 & 0.192530 & 0.167420 & 0.025110 & 0.179975 \\
            80 & 32.68 & 35.71 & 0.305998 & 0.280034 & 0.025964 & 0.293016 \\
            80 & 38.83 & 47.27 & 0.257533 & 0.211551 & 0.045982 & 0.234542 \\
            60 & 72.58 & 72.35 & 0.137779 & 0.138217 & -0.000438 & 0.137998 \\
            \bottomrule
        \end{tabular}
    \end{table}
    通过这种方法，我们有效排除了实验过程中可能存在的偶然误差，提高了数据分析的准确性和结果的可靠性。




\newpage
\subsection{结果呈现}

在本实验中，我们对处理后的数据进行了可视化分析，以探究速度衰减率与滑动距离、平均速度之间的关系。

如图\ref{fig:速度衰减率-滑动距离}所示，我们观察到\textbf{速度衰减率的平均值随滑动距离的增大而逐渐增大}。这一结果与物理直觉相符，因为物体在更长的滑动距离中会经历更长时间的阻力作用，从而导致更大的速度损失。

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\linewidth]{resistance_data/速度衰减率-滑动距离.png}
    \caption{速度衰减率-滑动距离}
    \label{fig:速度衰减率-滑动距离}
\end{figure}

进一步地，图\ref{fig:速度衰减率-平均速度}展示了\textbf{速度衰减率与平均速度的关系}。图中清晰地呈现出，随着平均速度的增大，速度衰减率也呈现出增大的趋势。值得注意的是，不同滑动距离的数据点在图中分布的区域也有明显差异：滑动距离越大的数据点越偏向上方，这再次印证了速度衰减率与滑动距离之间的正相关关系，即在相同的平均速度下，较长的滑动距离会导致更大的速度衰减。



\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\linewidth]{resistance_data/速度衰减率-平均速度.png}
    \caption{速度衰减率-平均速度}
    \label{fig:速度衰减率-平均速度}
\end{figure}

最后，我们对 $\frac{v_1-v_2}{d}$（即速度衰减率与滑动距离之比）进行了分析。如图\ref{fig:f=kv}所示，$\frac{v_1-v_2}{d}$ 在本实验条件下近似为一个常数，这与我们在理论分析部分提出的阻力造成的动量损失量与滑动距离成正比的假设吻合，从而间接验证了空气阻力 $f$ 与速度 $v$ 成正比（即 $f=kv$）的结论。值得注意的是，$\frac{v_1-v_2}{d}$仍有上下浮动，说明$f=kv$的假是理想化、简化的理论模型，在现实中，阻力与速度可能有着更复杂的关系。但总体而言，阻力与速度存在较强的正比例关系。这一发现为我们理解气垫导轨上运动物体的阻力特性提供了重要的实验依据。



\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\linewidth]{resistance_data/f=kv.png}
    \caption{验证f=kv为常数}
    \label{fig:f=kv}
\end{figure}


    
\section{影响因素二：弹簧}
    \subsection{理论分析}
    
    在理想的物理模型中，\textbf{弹簧}被视为一个无质量、完全弹性的元件，其在碰撞过程中储存并释放能量，理论上对整个系统的动量不产生净影响。这意味着，在一个完全弹性的碰撞系统中，如果只考虑相互作用的物体，弹簧不应导致动量的损失。然而，在实际的物理实验中，我们所使用的弹簧往往是\textbf{非理想的}，其特性与理论模型存在偏差，这使得弹簧在压缩与伸展过程中可能导致系统动量的损失。\\
    
    鉴于非理想因素可能对动量守恒实验结果产生的影响，本实验将利用固定在气垫导轨一端的弹簧，通过设计特定的实验方案，来定量测量弹簧对系统动量损失的影响。借助“人为水平”的调平方式实现对阻力的平衡，从而突出弹簧自身非理想性所带来的影响。
    
    
    
    
    
    \subsection{实验内容}
        \subsubsection{实验设计}
        调平至人为水平，将光电门的位置调整到离弹簧只有小段距离（<10cm），使滑块以不同初速度撞击固定弹簧，测量碰撞前后通过光电门的时间， 每组实验重复3次取平均值
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\linewidth]{spring_data/spring.png}
    \caption{弹簧实验示意图}
    \label{fig:enter-label}
\end{figure}
    \subsubsection{实验数据}
    % TODO: 把实验内容中的数据部分搬迁过来
            \begin{table}[h!]
        \centering
        \caption{弹簧碰撞实验数据（$m=200.0\,\text{g}$）}
        
        \begin{tabular}{ccccc}
        \toprule
        碰撞前时间 $t_1$ (ms) & 碰撞后时间 $t_2$ (ms) & 碰撞前速度 $v_1$ (m/s) & 碰撞后速度 $v_2$ (m/s) & 速度损失率 \\
        \midrule
        23.91 & 25.07 & 0.418 & 0.399 & 4.63\% \\
        28.49 & 29.52 & 0.351 & 0.339 & 3.49\% \\
        20.60 & 21.46 & 0.485 & 0.466 & 4.01\% \\
        40.36 & 41.36 & 0.248 & 0.242 & 2.42\% \\
        50.11 & 51.84 & 0.200 & 0.193 & 3.34\% \\
        42.81 & 44.19 & 0.234 & 0.226 & 3.12\% \\
        75.76 & 78.14 & 0.132 & 0.128 & 3.05\% \\
        76.28 & 79.16 & 0.131 & 0.126 & 3.64\% \\
        75.33 & 78.21 & 0.133 & 0.128 & 3.68\% \\
        83.18 & 86.84 & 0.120 & 0.115 & 4.21\% \\
        84.80 & 88.38 & 0.118 & 0.113 & 4.05\% \\
        83.70 & 86.16 & 0.119 & 0.116 & 2.86\% \\
    
        \bottomrule
        \end{tabular}
        \end{table}
    \subsubsection{数据分析}
    % TODO: 得出结论，为什么最后不使用完全弹性碰撞
    由结果知，速度损失率稳定在2\%-5\%间，与初速度大小的关联程度较小。速度损失可能与弹簧阻尼耗散、滑块振动等因素有关。该结果直接验证了弹簧的“非理想性”，并能够间接说明弹簧本身会造成碰撞实验中的动量损失。因而，相较完全弹性碰撞而言，完全非弹性碰撞和非完全弹性碰撞可以更好地验证动量守恒。
    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.8\textwidth]{8/弹簧.png}
        \caption{撞击弹簧速度损失比例}
    \end{figure}

\section{影响因素三：速度测量方式}
    \subsection{光电门 \& Tracker \& Yolo：速度测量方法的演进与分析}
    
    在动量守恒实验中，准确且可靠的物体速度测量是确保实验结果有效性的关键环节。本节将深入分析光电门、Tracker 视频分析软件以及 YOLO 目标检测技术在速度测量领域的应用，并对其各自的优缺点进行评估。\\
    
    初期，在物理实验中测量瞬时或平均速度时，\textbf{光电门}是一种普遍采用且易于操作的工具。其工作原理基于物体对光路的遮挡，通过精确测量光路被遮挡的时间间隔，结合物体的有效长度，即可计算出物体通过光电门时的速度。$$
    v=\frac{d}{t}
    $$光电门的优点在于其\textbf{操作简便性}，只需要记录时间数据即可。此外，光电门设备相对独立，受外界环境（如光线、背景复杂性）的影响较小，表现出良好的\textbf{鲁棒性}，且数据处理过程直观，便于快速获取结果。\\
    
    然而，光电门在速度测量上存在固有的局限性。它仅能提供物体通过特定位置时的平均速度，而非连续的速度变化信息。这意味着如果物体在通过光电门后速度发生显著变化（例如由于阻力作用），光电门无法捕捉到后续的速度衰减或加速过程，从而限制了对整个运动过程的深入分析。这种离散的测量特性，使得光电门无法精确描绘物体的运动轨迹和完整的速度曲线，对于需要了解物体动态变化规律的实验而言，其适用性受到限制。\\
    
    为了克服光电门无法提供连续运动信息的不足，基于图像处理的Tracker 视频分析软件成为了更为先进的测量手段。Tracker 允许实验者通过录制物体运动的视频，并对视频帧进行逐一分析，从而追踪物体的运动轨迹，并提取出其在整个运动过程中的连续位置、速度和加速度数据。这种方法的核心优势在于能够提供连续的运动学信息，使得研究人员可以详细分析物体在不同时刻的速度变化趋势，这对于研究非匀速运动或复杂碰撞过程尤为关键。同时，Tracker 提供了良好的可视化功能，能够生成直观的位移-时间图、速度-时间图等，有助于更深入地理解物理现象。此外，视频记录使得实验数据可以在实验结束后反复回放和分析，为数据验证和误差排查提供了便利。\\

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\textwidth]{tracker_data/tracker_example1.png}
    \hfill
    \includegraphics[width=0.4\textwidth]{tracker_data/tracker_example2.png}
    \caption{Tracker示例}
    \label{fig:both}
\end{figure}


    
    尽管 Tracker 提供了连续且丰富的运动学数据，但其应用也伴随着显著的挑战。首要问题是\textbf{数据处理的时间成本}。对视频进行逐帧手动标注以追踪物体，尤其对于高帧率或长时间的视频，将产生巨大的工作量，极大地增加了实验分析的耗时。其次，Tracker 对视频质量的要求较高，视频的分辨率、帧率、光照条件以及摄像机的稳定性都直接影响测量精度。模糊、抖动或光线不足的视频可能导致追踪误差增大。此外，Tracker 软件的操作相对复杂，需要一定的学习和实践才能熟练掌握其各项功能。
    
    随着人工智能，特别是计算机视觉技术的快速发展，\textbf{YOLO (You Only Look Once)} \cite{yolo,yolo1,yolo2}这类实时目标检测算法为速度测量带来了革命性的突破。YOLO 能够高效准确地识别图像中的目标并定位其边界框，这使得我们能够连续且自动化地获取物体的精确位置信息，进而计算其瞬时速度。YOLO 的核心优势体现在其强大的实时性和高度的自动化程度。一旦经过训练的模型部署完成，它能够实现对物体位置的快速、连续检测和提取，从而显著减少了传统方法中人工标注的工作量，并支持实时速度测量。同时，经过大量数据训练的 YOLO 模型对光照变化、背景干扰或部分遮挡具有较好的\textbf{鲁棒性}，且\textbf{无需在物体上添加特定标记物}，可以直接识别物体本身。其\textbf{可扩展性强}，允许根据特定实验物体和场景进行模型微调或训练。
    
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.45\textwidth]{yolo_data/yolo_example1.png}
    \hfill
    \includegraphics[width=0.45\textwidth]{yolo_data/yolo_example2.png}
    \caption{Yolo示例}
    \label{fig:yolo_example}
\end{figure}

    
    然而，YOLO 的应用并非没有限制，其主要挑战在于对\textbf{特定标注数据}的依赖以及较高的技术门槛。现有的 YOLO 预训练模型通常基于通用数据集（如 COCO），它们识别的物体类别有限。若实验中所用的物体（例如特定形状的滑块）不在这些预训练模型的识别范围内，则需要研究人员手动拍摄大量实验物体图片并进行详细的标注，以训练或微调模型。这一过程耗时且需要专业的图像标注工具和经验，在有限的实验时间内往往难以实现。
    
    
    



    
\subsection{实验内容}



在多组实验对比中，我们深入探究了\textbf{光电门}和\textbf{Tracker}这两种不同的速度测量方法，并发现了它们各自的优势与局限性。我们设置了一组对比实验，分别使用光电门和Tracker进行测量，并统一采用\textbf{完全非弹性碰撞}以最大程度地减少其他干扰因素。实验结果如图\ref{fig:t&p}所示。




\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{comparison/tracker_photogate.png}
    \caption{Tracker与光电门的对比}
    \label{fig:t&p}
\end{figure}



\subsubsection{光电门}

光电门作为传统的测速工具，其优点在于操作简便，能够快速获取实验数据。然而，我们也注意到其在特定情况下的不足。具体来说，当物体运动速度较慢时，光电门测得的数据精度会显著降低，导致相对误差增大。此外，光电门的速度测量范围受到其摆放位置的限制，这在一定程度上影响了实验的灵活性。

实验结果表明，光电门在测量较快速度时误差极小，但在测量较慢速度时误差明显增大。我们推测这可能是因为光电门通过测量遮光时间来计算平均速度，而当速度较快时，平均速度与瞬时速度的差异较小。


\begin{table}[h!]
\centering
\caption{不同初速度下使用光电门获得的实验数据}
\label{tab:光电门}
\begin{tabular}{
  S[table-format=2.2]
  S[table-format=2.2]
  S[table-format=2.2]
  S[table-format=1.3]
  S[table-format=1.3]
  S[table-format=1.4]
  S[table-format=1.4]
  S[table-format=1.1]
}
\toprule
{$t_1$} & {$t_{21}$} & {$t_{22}$} & {$v_1$} & {$v_2$} & {初动量} & {动量损失} & {动量损失率} \\
{(\si{ms})} & {(\si{ms})} & {(\si{ms})} & {(\si{m/s})} & {(\si{m/s})} & {(\si{kg.m/s})} & {(\si{kg.m/s})} & {(\%)} \\
\midrule
21.09 & 32.71 & 32.46 & 0.474 & 0.307 & 0.1009 & 0.0032 & 3.2 \\
21.64 & 33.43 & 33.22 & 0.462 & 0.300 & 0.0983 & 0.0009 & 0.9 \\
23.29 & 36.01 & 36.00 & 0.429 & 0.278 & 0.0913 & 0.0009 & 1.0 \\
40.00 & 61.08 & 60.38 & 0.250 & 0.165 & 0.0532 & 0.0006 & 1.1 \\
42.20 & 64.37 & 62.50 & 0.237 & 0.158 & 0.0504 & 0.0014 & 2.8 \\
45.07 & 68.68 & 66.31 & 0.222 & 0.148 & 0.0472 & 0.0019 & 4.0 \\
60.09 & 92.93 & 86.90 & 0.166 & 0.111 & 0.0354 & 0.0010 & 2.8 \\
61.62 & 93.03 & 86.06 & 0.162 & 0.112 & 0.0345 & 0.0019 & 5.5 \\
62.09 & 91.77 & 85.63 & 0.161 & 0.113 & 0.0343 & 0.0023 & 6.7 \\
83.89 & 123.66 & 113.02 & 0.119 & 0.084 & 0.0254 & 0.0022 & 8.7 \\
84.86 & 125.69 & 113.47 & 0.118 & 0.084 & 0.0251 & 0.0021 & 8.4 \\
95.61 & 140.44 & 123.80 & 0.105 & 0.076 & 0.0222 & 0.0020 & 9.0 \\
\bottomrule
\end{tabular}
\end{table}




\subsection{Tracker}

相比之下，Tracker在速度测量方面展现出更高的灵活性和精度。它不受摆放位置的限制，能够精确捕捉物体在碰撞前后瞬间的速度，并且在不同速度区间内都能保持较低的测量误差。

然而，Tracker的使用也存在一些挑战。首先，它无法即时获取实验数据，所有数据都需要在实验结束后进行人工处理。其次，数据获取过程相对繁琐，需要手动标记物体在每一帧的具体位置。

实验结果进一步证实，Tracker在不同速度区间内均能保持较高的测量精度。不过，我们也观察到当速度过快时，Tracker的测量误差会相对增大。这可能由多重因素导致：一方面，高速运动可能导致录像出现模糊或残影，从而干扰位置的精确标记；另一方面，此时外部阻力增大以及滑动时的磕碰加剧也可能共同造成较大的误差。


\begin{table}[h!]
\centering
\caption{不同初速度下使用Tracker获得的实验数据}
\label{tab:tracker}
\begin{tabular}{lccc}
\toprule
\multirow{2}{*}{物理量} & \multicolumn{3}{c}{组别} \\
\cmidrule(lr){2-4}
 & 较快 & 中等 & 较慢 \\
\midrule
初动量 (kg$\cdot$m/s) & 0.043 & 0.0251 & 0.0162 \\
动量损失 (kg$\cdot$m/s) & 0.0012 & 0.0006 & 0.0007 \\
动量损失率 (\%) & 2.82 & 2.55 & 4.38 \\
\bottomrule
\end{tabular}
\end{table}






    \subsubsection{YOLO的尝试}
    % TODO: 集中在YOLO的尝试上
    我们着重进行了YOLO的尝试。我们将YOLO模型部署到了本地，具体的操作如图\ref{fig:YOLO}所示。YOLO模型的输入为我们录制的视频，输出为原有的视频加上识别到的物体的bounding box。Terminal中的每一段为对于视频中每一帧的识别（是否检测到物体）。
    
    由于YOLO模型只能识别预训练阶段训练的物体，而预训练使用的COCO等数据集只包含了日常生活中常见的物体，如人体，凳子等，因此YOLO模型在这里的使用受到限制。在我们具体的实验中，我们发现YOLO-v11的n(nano), m(median), l(large)模型均无法识别滑块。\\

    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.8\linewidth]{yolo_data/YOLO.png}
        \caption{YOLO本地部署}
        \label{fig:YOLO}
    \end{figure}

    最初，我们想到可以拍照收集一些滑块的数据，再标注对应的bounding box，以对YOLO模型进行微调。但考虑到标注的时间成本（在实验室的时间有限），我们最终放弃直接微调的想法，进而考虑在滑块上粘贴照片等方式来间接测量滑块速度。我们尝试了很多物体，录制了很多视频进行尝试，图\ref{fig:Test}是我们录制的许多视频，我们将其中的每一个视频都输入YOLO中，得到实验结果，再观察识别是否准确。图\ref{fig:yolo_example}是我们比较成功的尝试之一。从图片中可以看到，模型成功在视频中识别到了人像并进行跟踪，并测量出了对应的速度。\\

    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.8\linewidth]{yolo_data/Test.png}
        \caption{识别尝试}
        \label{fig:Test}
    \end{figure}

    在我们尝试正式在实验中引入YOLO时，又碰到了新的问题。YOLO模型对固定的人像在高速运动时的识别并不精确，有时会出现目标丢失的情况。同时，模型的标定较为复杂，需要具体根据像素和尺寸的对应关系来进行标定。综合上述因素，我们最终决定在正式实验中放弃使用YOLO，只使用光电门和Tracker进行实验。


\section{验证实验：综合三大因素}


\subsection{实验设置}
经过对影响实验结果的因素的探究，我们发现气垫导轨的阻力、碰撞的方式以及速度测量工具的选择均会对实验结果产生影响。因此，我们设计了一组对照实验：实验组我们采用tracker对完全非弹性碰撞进行测量，对照组则使用光电门对完全弹性碰撞进行测量。此外，为了进一步探究气垫导轨阻力的影响，我们通过延长对照组滑块在气垫导轨上的滑行时间来放大阻力的作用。下图展示了对照组的实验示意图。

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{8/光电门示意图1.png}
    \caption{对照组实验示意图}
\end{figure}
\subsection{实验数据}

\subsubsection{对照组}

对照组实验分为较快、中等以及较慢三组。将这些数据带入到动量定理的公式中进行计算，我们算出了动量损失量以及动量损失的百分比。实验数据如表\ref{table:对照组}所示。\\

\begin{table}[h!]
\centering
\caption{对照组}
\label{table:对照组}
\begin{tabular}{
  l
  S[table-format=1.4]
  S[table-format=1.4]
  S[table-format=1.4]
  S[table-format=1.4]
  S[table-format=1.4]
  S[table-format=2.2]
}
\toprule
 & \multicolumn{1}{c}{$v_{11}$} & \multicolumn{1}{c}{$v_{12}$} & \multicolumn{1}{c}{$v_{21}$} & \multicolumn{1}{c}{初动量} & \multicolumn{1}{c}{动量损失} & \multicolumn{1}{c}{损失率} \\
 & \multicolumn{1}{c}{(\si{m/s})} & \multicolumn{1}{c}{(\si{m/s})} & \multicolumn{1}{c}{(\si{m/s})} & \multicolumn{1}{c}{(\si{kg.m/s})} & \multicolumn{1}{c}{(\si{kg.m/s})} & \multicolumn{1}{c}{(\%)} \\
\midrule
较快 & 0.4004 & 0.4737 & 0.1485 & 0.0854 & 0.0045 & 5.31 \\
较快 & 0.5612 & 0.6684 & 0.1847 & 0.1196 & 0.0109 & 9.11 \\
较快 & 0.5862 & 0.6964 & 0.1898 & 0.1250 & 0.0122 & 9.76 \\
\midrule
中等 & 0.2160 & 0.2793 & 0.1080 & 0.0460 & 0.0060 & 13.00 \\
中等 & 0.2789 & 0.3393 & 0.1241 & 0.0595 & 0.0022 & 3.75 \\
中等 & 0.2593 & 0.3153 & 0.1076 & 0.0553 & 0.0004 & 0.70 \\
\midrule
较慢 & 0.1710 & 0.2236 & 0.1005 & 0.1005 & 0.0082 & 22.42 \\
较慢 & 0.1789 & 0.2335 & 0.0885 & 0.0850 & 0.0050 & 12.99 \\
较慢 & 0.1691 & 0.2249 & 0.0849 & 0.0848 & 0.0054 & 14.91 \\
\bottomrule
\end{tabular}
\end{table}

\subsubsection{实验组}
我们同样将实验组分为快中慢三组，并使用Tracker软件分别测量了每组碰撞前后各大约20帧的瞬时速度以忽略阻力的影响（分别剔除碰撞帧前后的1-2帧，确保速度稳定），并对每组数据求平均值作为初始数据进行计算，最终得到以下结果。实验数据如表\ref{实验组}所示。

\begin{table}[h!]
\centering
\caption{实验组}
\label{实验组}
\begin{tabular}{lccc}
\toprule
    & 较快   & 中等   & 较慢   \\
\midrule
初动量 (kg$\cdot$m/s) & 0.04 & 0.0215 & 0.0166 \\
动量变化 (kg$\cdot$m/s) & 0.001871 & 0.000430 & 0.0000392 \\
动量损失率（\%） & 4.68\% & 2.00\% & 0.24\% \\
\bottomrule
\end{tabular}
\end{table}


\subsection{实验结论}
通过对两组实验数据的对比分析（如图\ref{fig:comprehensive}），我们发现，在不同速度条件下，实验组的测量误差均较小，且在初速度较慢时，实验组的优势更为显著。相比之下，对照组的误差普遍较大，且在速度较慢时，这一缺点尤为明显。由此可见，碰撞方式、速度测定工具的选择以及气垫导轨的阻力均会对实验精度产生影响，测量工具方面，Tracker在速度测量（尤其是低速区间）中表现出更高的精确性；碰撞方式方面，完全非弹性碰撞带来的误差相对较小；同时，减少滑块在气垫导轨上的滑行距离也有助于实验的精确性。
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\linewidth]{comparison/comprehensive.png}
    \caption{实验组与对照组对比}
    \label{fig:comprehensive}
\end{figure}

\section{误差分析}

在基于AI辅助研究分析影响动量守恒精度的因素的实验中，我们对动量守恒定律进行了深入探究，并着重分析了影响其精度的关键因素。本节将详细阐述实验中可能存在的误差来源及其对结果的影响。

\subsection{阻力误差}
\subsubsection{气垫导轨自身因素}
气垫导轨的工作原理是通过气流在滑块下方形成一层空气垫，以减小摩擦。然而，这种减阻并不是完美的。根据理论分析，气垫导轨的气层厚度在进气端与出气端存在差异，形成了一个微小斜面。这将导致“绝对水平”消除重力影响的初旨失效。此外，该斜面也并非理想平直斜面，这意味这即使精心调平来平衡阻力，依然无法完全消除阻力的影响。


\subsubsection{调平误差}
实验中，我们采用了“绝对水平”和“人为水平”两种调平方法。
然而，这两种调平方法都不能完全消除阻力对动量守恒的影响，尤其是在较长距离或不同速度区间。实验结果显示，速度衰减率与滑动距离和平均速度均呈正相关，进一步证实了阻力是导致动量损失的重要因素。



\subsubsection{重心与对称中心不重合}
理论分析指出，滑块系统重心位置的变化会引起阻力变化。若附加物与滑块整体的重心未能与对称中心重合，会导致滑块在运动过程中产生额外的晃动或倾斜，从而增加与气垫导轨之间的摩擦，进一步加剧动量损失。



\subsection{弹簧非理想性误差}
在理想情况下，弹簧在碰撞中应视为完全弹性，不引起动量损失。然而，实际弹簧存在非理想性，主要体现在以下两方面：
\begin{itemize}
    \item \textbf{弹簧阻尼耗散}：弹簧在压缩和伸展过程中，其内部材料会发生形变，并伴随能量的耗散，这部分能量转化为热能或其他形式的非机械能，导致系统动量损失。
    \item \textbf{滑块振动}：碰撞过程中，弹簧可能导致滑块自身产生振动，这部分振动动能不属于宏观平动动量，但却来源于碰撞前的宏观动能，从而造成宏观动量的表观损失。
\end{itemize}
因此，使用非理想弹簧进行碰撞实验会引入额外的动量损失，影响动量守恒定律的验证精度。




\subsection{光电门测量误差}
光电门的工作原理是通过测量遮光片通过光电门的时间 $t$ 来计算平均速度 $v = d/t$。
\begin{itemize}
    \item \textbf{瞬时速度与平均速度的差异}：光电门测量的是遮光片通过其有效长度 $d$ 的平均速度，而非滑块在某一时刻的瞬时速度。当滑块速度较慢时，平均速度与瞬时速度之间可能存在较大差异。

    \item \textbf{计时误差}：光电门计时装置本身的精度限制以及光电门触发的瞬间误差，都可能导致时间测量不准确。
\end{itemize}
实验结果表明，光电门在速度较慢时测量误差较大，这限制了其在低速碰撞实验中的应用。


\subsection{系统误差与随机误差}
除了上述具体误差来源外，实验中还存在一般的系统误差和随机误差。
\begin{itemize}
    \item \textbf{系统误差}：包括仪器校准不准（如电子天平零点漂移，光电门间距测量不准）、环境温度和湿度变化对空气粘滞系数的影响、气垫导轨自身的制造缺陷等。这些误差通常会使得测量结果偏离真实值一个固定的方向。
    \item \textbf{随机误差}：包括实验操作过程中的偶然波动（如推动滑块时的不均匀力、读数时的视觉误差）、气流的微小扰动、光电门或Tracker的偶然计时/识别错误等。这些误差表现为测量结果在真实值附近随机波动。异常值剔除（章节 5.3.1）正是为了处理这类由偶然错误引起的显著偏离。
\end{itemize}

\section{AI实践}
在本次探究实验中，我们充分利用了AI工具进行辅助，显著提升了实验数据处理的效率与质量。


\subsection{数据处理中的AI辅助}

在阻力数据分析阶段，我们观察到了一些末速度大于初速度的异常值。在面对如何科学处理这些数据的问题时，我们向AI工具进行了咨询。AI推荐了\textbf{Tukey's Fences（图基围栏）\cite{tukey}}这一稳健的异常值识别方法。在AI的指导下，我们成功运用该方法识别并剔除了异常数据，确保了后续数据分析的准确性和实验结论的可靠性。

\subsection{数据可视化与结果呈现}
在获取并处理了实验数据后，为了更直观、清晰地呈现阻力对动量守恒的影响，我们再次向AI寻求帮助，询问了数据可视化的最佳实践。在AI的指导下，我们绘制了图\ref{fig:速度衰减率-滑动距离}、图\ref{fig:速度衰减率-平均速度}和图\ref{fig:f=kv}。这些图表不仅直观展示了速度衰减率与滑动距离、平均速度之间的关系，还验证了空气阻力与速度成正比的结论，极大地增强了实验结果的说服力。


\subsection{报告撰写效率提升}
在撰写实验报告时，一个挑战是将大量的实验数据手动输入到LaTeX表格中，这通常是一个耗时且易出错的过程。为了解决这一痛点，我们创新性地利用了\textbf{Gemini 2.5Flash}、\textbf{Deepseek-V3}等AI工具。我们将手写的实验数据拍照或扫描后输入给AI，AI工具能够智能地识别并将其转换为规范的LaTeX表格代码。随后，我们对AI生成的LaTeX代码进行了严格的人工校对，确保了数据的准确无误。这一实践极大地节约了数据录入时间，显著提升了报告撰写的效率，使我们能够将更多精力投入到实验分析和科学思考中。

\subsection{YOLO目标检测的尝试与挑战}
为了探索更先进的速度测量方法，我们尝试引入了基于深度学习模型的\textbf{YOLO (You Only Look Once)}目标检测技术。我们将YOLO模型部署到本地，旨在通过分析实验视频自动识别滑块并提取其运动轨迹以计算速度。尽管YOLO在本次实验中未能直接应用于正式的速度测量，但这次尝试为我们积累了AI视觉技术在物理实验中应用的宝贵经验，也让我们认识到定制化模型训练和高速运动场景下目标检测的挑战。


通过在数据处理、可视化等环节深度融合AI工具，本次实验不仅高效地达到了研究目的，也为未来科学实验中AI的辅助应用提供了有益的实践经验。

\section{结论}

通过对本次实验的综合分析，我们对影响动量守恒定律精度的因素有了更深入的理解，并得出了以下主要结论：

\subsection{阻力是动量损失的主要因素} 

实验结果清晰地表明，气垫导轨上的空气阻力是导致动量损失的关键因素。我们发现，速度衰减率与滑块的滑动距离和平均速度呈正相关。这意味着滑块运动的距离越长或速度越快，其动量损失越显著。通过对 $\frac{v_1-v_2}{d}$（速度衰减率与滑动距离之比）的分析，发现该值近似是一个常数，由此可以反推出阻力与速度存在较强的正比例关系。因此，在动量守恒实验中，最大程度地减小阻力是提高实验精度的关键。


\subsection{弹簧非理想性导致动量损失} 


理论上完全弹性的碰撞不应造成动量损失，但实验证明，实际使用的弹簧存在非理想性。我们发现，弹簧碰撞会导致明显的动量损失，这主要归因于弹簧在压缩与伸展过程中的阻尼耗散以及由此引起的滑块振动动能。这些非理想因素将碰撞过程中的部分动量转化为非机械能或内部振动，从而使系统动量守恒的精度下降。


\subsection{速度测量工具的选择至关重要} 


实验对比了光电门和Tracker这两种速度测量工具的性能，并尝试引入YOLO。
\begin{itemize}
    \item \textbf{光电门}操作简便，但其测量的平均速度在低速区域误差较大，限制了其在精确分析速度变化时的应用。
    \item \textbf{Tracker}视频分析软件能够提供连续的运动学信息，在20-80ms的速度区间保持了较高的精度，尤其在低速条件下优势更为显著。尽管其数据处理较为耗时，但能有效捕捉整个运动过程中的速度变化，为深入分析提供了数据支持。
    \item \textbf{YOLO目标检测技术}虽然具有自动化和实时性的巨大潜力，但由于模型对特定实验对象识别能力的限制和较高的技术门槛，在本次实验中未能成功应用。
\end{itemize}
综合来看，为了获得高精度的动量守恒实验结果，选择Tracker（实验组）等能够提供连续且精确速度数据的工具是更优的选择，尤其是在需要捕捉细微速度变化的实验中。


\subsection{综合验证实验：实验组表现更优}


通过验证实验，我们发现，在不同速度条件下，实验组的测量误差均较小，尤其是在初速度较慢时，实验组的优势更为显著。这进一步强调了碰撞方式、速度测量工具的选择以及气垫导轨阻力对实验精度的综合影响。

总而言之，要精确验证动量守恒定律，需要综合考虑并尽量规避或校正气垫导轨的阻力、碰撞方式的非理想性以及速度测量工具带来的误差。未来的研究方向可以集中于开发更高效、更精确的自动化速度测量方法，并进一步优化实验装置以减少各类干扰因素。

\newpage

\begin{thebibliography}{9}
\bibitem{ref1} 姚萍.浅谈气垫导轨上几种阻力的影响[J].黔西南民族师专学报,1998,(Z1):55-57.

\bibitem{ref2} 陈皓,杨梅,魏海光.气垫导轨上碰撞实验的误差分析及修正[J].沈阳师范大学学报(自然科学版),2012,30(02):208-211.

\bibitem{ref3} 吴望一.流体力学[M].北京:北京大学出版社,1982:35-45.

\bibitem{ref4} 章梓雄,董曾南.粘性流体力学[M].北京:清华大学出版社,1998:23-34.

\bibitem{ref5}祁青云,王昆林.气垫导轨上滑块运动空气黏滞阻尼因素研究[J].实验科学与技术,2007,(01):148-150.

\bibitem{yolo} Khanam, R., Hussain, M. (2024). YOLOv11: An Overview of the Key Architectural Enhancements. ArXiv (Cornell University). https://doi.org/10.48550/arxiv.2410.17725

\bibitem{yolo1} Ultralytics. (2024). Speed Estimation. Ultralytics.com. https://docs.ultralytics.com/zh/guides/speed-estimation/

\bibitem{yolo2} Vina, A. (2025). YOLOv8 Speed Estimation: Computer Vision Guide. Ultralytics.com. https://www.ultralytics.com/zh/blog/ultralytics-yolov8-for-speed-estimation-in-computer-vision-projects

\bibitem{tukey} Mosteller, F., Tukey, J. W. (1977). Data Analysis and Regression: A Second Course in Statistics.





‌

\end{thebibliography}

\newpage
\section*{附录A}


\begin{longtable}{>{\raggedright\arraybackslash}p{2cm}ccccc}
\caption{摩擦损失实验数据（$m=200.0\,\text{g}$）\label{tab:friction}}\\
\toprule
滑行距离 & $t_1$ (ms) & $t_2$ (ms) & $v_1$ (m/s) & $v_2$ (m/s) & 损失率 (\%) \\
\midrule
\endfirsthead

\multicolumn{6}{c}{{\bfseries 续表 \thetable}}\\
\toprule
滑行距离 & $t_1$ (ms) & $t_2$ (ms) & $v_1$ (m/s) & $v_2$ (m/s) & 损失率 (\%) \\
\midrule
\endhead

\bottomrule
\multicolumn{6}{r}{{接下页}} \\
\endfoot

\bottomrule
\endlastfoot

% ========= 100cm 数据 =========
\multirow{10}{*}{100cm} 
& 43.69 & 46.19 & 0.229 & 0.216 & 5.41 \\
& 52.57 & 56.27 & 0.190 & 0.178 & 6.58 \\
& 62.62 & 66.25 & 0.160 & 0.151 & 5.48 \\
& 78.58 & 86.64 & 0.127 & 0.115 & 9.30 \\
& 100.82 & 114.64 & 0.099 & 0.087 & 12.06 \\
& 57.28 & 62.88 & 0.175 & 0.159 & 8.91 \\
& 73.42 & 76.01 & 0.136 & 0.132 & 3.41 \\
& 87.47 & 114.96 & 0.114 & 0.087 & 23.91 \\
& 32.07 & 34.16 & 0.312 & 0.293 & 6.12 \\
& 18.78 & 19.37 & 0.532 & 0.516 & 3.05 \\
& 19.80 & 20.53 & 0.505 & 0.487 & 3.56 \\
& 24.93 & 25.43 & 0.401 & 0.393 & 1.97 \\
& 32.37 & 34.35 & 0.309 & 0.291 & 5.76 \\
& 33.01 & 34.86 & 0.303 & 0.287 & 5.31 \\
& 24.27 & 25.34 & 0.412 & 0.395 & 4.22 \\
& 29.46 & 31.32 & 0.339 & 0.319 & 5.94 \\
& 36.20 & 37.88 & 0.276 & 0.264 & 4.44 \\
& 47.63 & 50.57 & 0.210 & 0.198 & 5.81 \\
& 58.95 & 63.55 & 0.170 & 0.157 & 7.24 \\
& 70.47 & 72.46 & 0.142 & 0.138 & 2.75 \\
& 87.94 & 91.22 & 0.114 & 0.110 & 3.60 \\
& 109.52 & 122.58 & 0.091 & 0.082 & 10.65 \\
& 36.26 & 37.67 & 0.276 & 0.265 & 3.74 \\
& 45.55 & 49.81 & 0.220 & 0.201 & 8.55 \\
& 56.61 & 60.30 & 0.177 & 0.166 & 6.12 \\
& 67.35 & 71.97 & 0.148 & 0.139 & 6.42 \\
& 86.25 & 91.37 & 0.116 & 0.109 & 5.60 \\
& 36.09 & 39.77 & 0.277 & 0.251 & 9.25 \\
& 44.19 & 46.94 & 0.226 & 0.213 & 5.86 \\
& 51.24 & 54.99 & 0.195 & 0.182 & 6.82 \\
& 64.62 & 68.14 & 0.155 & 0.147 & 5.17 \\
& 77.20 & 84.40 & 0.130 & 0.118 & 8.53 \\
& 104.18 & 115.69 & 0.096 & 0.086 & 9.95 \\
& 34.97 & 42.87 & 0.286 & 0.233 & 18.43 \\
& 47.95 & 50.56 & 0.209 & 0.198 & 5.16 \\
& 55.45 & 61.26 & 0.180 & 0.163 & 9.48 \\
& 26.43 & 27.81 & 0.378 & 0.360 & 4.96 \\
& 37.40 & 39.39 & 0.267 & 0.254 & 5.05 \\
& 48.92 & 53.45 & 0.204 & 0.187 & 8.48 \\
& 58.71 & 63.83 & 0.170 & 0.157 & 8.02 \\
& 76.81 & 84.71 & 0.130 & 0.118 & 9.33 \\
& 42.57 & 44.82 & 0.235 & 0.223 & 5.02 \\
& 59.08 & 65.27 & 0.169 & 0.153 & 9.48 \\
& 74.09 & 79.14 & 0.135 & 0.126 & 6.38 \\
& 95.28 & 116.64 & 0.105 & 0.086 & 18.31 \\
& 18.92 & 19.57 & 0.529 & 0.511 & 3.32 \\
& 24.84 & 25.91 & 0.403 & 0.386 & 4.13 \\
& 30.19 & 31.80 & 0.331 & 0.314 & 5.06 \\
& 38.86 & 40.76 & 0.257 & 0.245 & 4.66 \\
& 51.94 & 59.73 & 0.193 & 0.167 & 13.04 \\
& 66.85 & 72.56 & 0.150 & 0.138 & 7.87 \\
& 87.38 & 105.06 & 0.114 & 0.095 & 16.83 \\
& 29.43 & 30.26 & 0.340 & 0.330 & 2.74 \\
& 36.27 & 38.42 & 0.276 & 0.260 & 5.60 \\
& 42.19 & 45.86 & 0.237 & 0.218 & 8.00 \\
& 59.46 & 64.14 & 0.168 & 0.156 & 7.30 \\
& 72.83 & 75.94 & 0.137 & 0.132 & 4.10 \\
& 91.38 & 104.56 & 0.109 & 0.096 & 12.61 \\

% ========= 80cm 数据 =========
\midrule
\multirow{10}{*}{80cm}
& 40.30 & 41.97 & 0.248 & 0.238 & 3.98 \\
& 46.29 & 47.70 & 0.216 & 0.210 & 2.96 \\
& 53.54 & 59.43 & 0.187 & 0.168 & 9.91 \\
& 69.01 & 74.07 & 0.145 & 0.135 & 6.83 \\
& 88.51 & 97.67 & 0.113 & 0.102 & 9.38 \\
& 18.56 & 19.00 & 0.539 & 0.526 & 2.32 \\
& 23.79 & 24.47 & 0.420 & 0.409 & 2.78 \\
& 28.56 & 29.21 & 0.350 & 0.342 & 2.23 \\
& 32.68 & 35.71 & 0.306 & 0.280 & 8.49 \\
& 38.83 & 47.27 & 0.258 & 0.212 & 17.85 \\
& 52.14 & 57.87 & 0.192 & 0.173 & 9.90 \\
& 66.65 & 70.73 & 0.150 & 0.141 & 5.77 \\
& 85.73 & 103.09 & 0.117 & 0.097 & 16.84 \\
& 32.58 & 34.34 & 0.307 & 0.291 & 5.13 \\
& 41.51 & 43.76 & 0.241 & 0.229 & 5.14 \\
& 48.75 & 50.99 & 0.205 & 0.196 & 4.39 \\
& 58.37 & 66.41 & 0.171 & 0.151 & 12.11 \\
& 36.32 & 37.80 & 0.275 & 0.265 & 3.92 \\
& 41.24 & 43.39 & 0.242 & 0.230 & 4.96 \\
& 48.26 & 49.64 & 0.207 & 0.201 & 2.78 \\
& 56.20 & 60.42 & 0.178 & 0.166 & 6.98 \\
& 71.18 & 73.05 & 0.140 & 0.137 & 2.56 \\
& 34.13 & 35.32 & 0.293 & 0.283 & 3.37 \\
& 38.27 & 40.61 & 0.261 & 0.246 & 5.76 \\
& 51.35 & 54.57 & 0.195 & 0.183 & 5.90 \\
& 30.86 & 32.04 & 0.324 & 0.312 & 3.68 \\
& 39.28 & 40.64 & 0.255 & 0.246 & 3.35 \\
& 44.49 & 47.88 & 0.225 & 0.209 & 7.08 \\
& 31.76 & 32.91 & 0.315 & 0.304 & 3.49 \\
& 40.50 & 42.03 & 0.247 & 0.238 & 3.64 \\
& 54.48 & 56.32 & 0.184 & 0.178 & 3.27 \\
& 64.89 & 74.15 & 0.154 & 0.135 & 12.49 \\
& 91.72 & 96.76 & 0.109 & 0.103 & 5.21 \\
& 43.46 & 46.79 & 0.230 & 0.214 & 7.12 \\
& 52.29 & 53.59 & 0.191 & 0.187 & 2.43 \\
& 61.42 & 69.27 & 0.163 & 0.144 & 11.33 \\
& 47.65 & 49.69 & 0.210 & 0.201 & 4.11 \\
& 56.41 & 58.80 & 0.177 & 0.170 & 4.06 \\
& 68.34 & 72.44 & 0.146 & 0.138 & 5.66 \\
& 85.75 & 89.49 & 0.117 & 0.112 & 4.18 \\
& 32.62 & 34.15 & 0.307 & 0.293 & 4.48 \\
& 33.77 & 35.92 & 0.296 & 0.278 & 5.99 \\
& 53.86 & 55.46 & 0.186 & 0.180 & 2.88 \\
& 64.02 & 71.69 & 0.156 & 0.139 & 10.70 \\
& 69.28 & 76.88 & 0.144 & 0.130 & 9.89 \\
& 91.38 & 98.19 & 0.109 & 0.102 & 6.94 \\
& 22.72 & 23.19 & 0.440 & 0.431 & 2.03 \\
& 29.93 & 31.08 & 0.334 & 0.322 & 3.70 \\
& 33.45 & 34.83 & 0.299 & 0.287 & 3.96 \\
& 18.86 & 19.20 & 0.530 & 0.521 & 1.77 \\
& 15.17 & 15.46 & 0.659 & 0.647 & 1.88 \\
& 23.85 & 24.65 & 0.419 & 0.406 & 3.25 \\

% ========= 60cm 数据 =========
\midrule
\multirow{10}{*}{60cm}
& 27.21 & 27.87 & 0.368 & 0.359 & 2.37 \\
& 32.97 & 33.51 & 0.303 & 0.298 & 1.61 \\
& 57.98 & 60.76 & 0.172 & 0.165 & 4.58 \\
& 72.58 & 72.35 & 0.138 & 0.138 & -0.32 \\
& 94.22 & 104.97 & 0.106 & 0.095 & 10.24 \\
& 29.70 & 30.59 & 0.337 & 0.327 & 2.91 \\
& 48.77 & 50.41 & 0.205 & 0.198 & 3.25 \\
& 58.23 & 60.20 & 0.172 & 0.166 & 3.27 \\
& 70.16 & 73.34 & 0.143 & 0.136 & 4.34 \\
& 91.40 & 93.08 & 0.109 & 0.107 & 1.80 \\
& 43.97 & 45.44 & 0.227 & 0.220 & 3.24 \\
& 52.26 & 55.59 & 0.191 & 0.180 & 5.99 \\
& 63.95 & 66.29 & 0.156 & 0.151 & 3.53 \\
& 58.07 & 60.37 & 0.172 & 0.166 & 3.81 \\
& 69.53 & 75.71 & 0.144 & 0.132 & 8.16 \\
& 97.73 & 105.94 & 0.102 & 0.094 & 7.75 \\
& 49.95 & 52.35 & 0.200 & 0.191 & 4.58 \\
& 60.94 & 65.13 & 0.164 & 0.154 & 6.43 \\
& 78.06 & 79.10 & 0.128 & 0.126 & 1.31 \\
& 98.79 & 100.26 & 0.101 & 0.100 & 1.47 \\
& 36.23 & 37.31 & 0.276 & 0.268 & 2.89 \\
& 41.35 & 43.59 & 0.242 & 0.229 & 5.14 \\
& 48.55 & 49.98 & 0.206 & 0.200 & 2.86 \\
& 63.12 & 64.14 & 0.158 & 0.156 & 1.59 \\
& 45.92 & 47.36 & 0.218 & 0.211 & 3.04 \\
& 54.55 & 57.59 & 0.183 & 0.174 & 5.28 \\
& 69.93 & 74.94 & 0.143 & 0.133 & 6.69 \\
& 94.35 & 100.21 & 0.106 & 0.100 & 5.85 \\
& 43.48 & 45.49 & 0.230 & 0.220 & 4.42 \\
& 64.77 & 68.05 & 0.154 & 0.147 & 4.82 \\
& 82.15 & 88.43 & 0.122 & 0.113 & 7.10 \\
& 113.99 & 127.09 & 0.088 & 0.079 & 10.31 \\
& 38.67 & 39.90 & 0.259 & 0.251 & 3.08 \\
& 45.06 & 45.78 & 0.222 & 0.218 & 1.57 \\
& 51.27 & 53.58 & 0.195 & 0.187 & 4.31 \\
& 63.51 & 67.37 & 0.157 & 0.148 & 5.73 \\
& 80.59 & 83.41 & 0.124 & 0.120 & 3.38 \\
& 105.53 & 123.35 & 0.095 & 0.081 & 14.45 \\
& 43.01 & 44.54 & 0.233 & 0.225 & 3.44 \\
& 50.53 & 52.13 & 0.198 & 0.192 & 3.07 \\
& 59.02 & 61.70 & 0.169 & 0.162 & 4.34 \\
& 74.19 & 75.65 & 0.135 & 0.132 & 1.93 \\
& 68.89 & 73.96 & 0.145 & 0.135 & 6.86 \\
& 89.73 & 93.03 & 0.111 & 0.107 & 3.55 \\
& 37.10 & 37.24 & 0.270 & 0.269 & 0.38 \\
& 40.88 & 41.97 & 0.245 & 0.238 & 2.60 \\
& 53.68 & 55.52 & 0.186 & 0.180 & 3.31 \\
& 64.19 & 65.82 & 0.156 & 0.152 & 2.48 \\
& 82.12 & 82.92 & 0.122 & 0.121 & 0.96 \\
\end{longtable}


\end{document}