\documentclass[12pt,a4paper]{article}
\usepackage{ctex}

% 如果需要中文支持，推荐使用xeCJK + 字体设置
\usepackage{amsmath}      % 数学公式（如有需要）
\usepackage{graphicx}     % 插图
\usepackage{geometry}     % 调整页边距
\usepackage{fancyhdr}     % 自定义页眉页脚
\usepackage{indentfirst}  % 中文首行缩进
\usepackage{calc}         % 允许做长度运算(测量文字宽度等)
\usepackage{titlesec}
\usepackage{array}
\usepackage{diagbox}
\usepackage{amsfonts} 
\usepackage{amssymb}
 \usepackage{booktabs} 
% 设置 \section 级标题为：加粗、大字号（如 \Large）
\titleformat{\section}
	{\bfseries\large}    % 标题自身的格式
	{\thesection}        % 标题编号的显示方式
	{1em}                % 编号与标题文字之间的间距
	{}                   % 在标题文字前后可插入额外代码，此处为空
	
% 设置 \subsection 级标题为：加粗、中等字号（如 \normalsize）
\titleformat{\subsection}
	{\bfseries\normalsize}
	{\thesubsection}
	{1em}
{}

% 页面设置（可根据需要微调）
\geometry{
	left=2cm,
	right=2cm,
	top=1cm,
	bottom=1cm
}

% 不需要过大的行距，使用较接近单倍行距的设置
\renewcommand{\baselinestretch}{1.1}

% 仅在页脚居中显示页码，页眉保持为空
\pagestyle{fancy}
\fancyhf{}  % 清空默认的页眉页脚
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% 首行缩进2字符(中文习惯)
\setlength{\parindent}{0pt}
\setlength{\leftskip}{2em}
%__________________________________________________________________________________________________________________________________





%__________________________________________________________________________________________________________________________________
\begin{document}
	%-------------------------------------------------------
	% 1) 并排两个minipage：左标题、右校徽
	%   - 0.65\textwidth + 0.35\textwidth = \textwidth
	%   - 如果校徽过大或过小，可改宽度，如 0.25\textwidth、0.3\textwidth 等
	%   - 如果想让标题更大，可将 \Huge 改成 \huge 或 \LARGE
	%-------------------------------------------------------
	\noindent
	\hspace{-2em}
	\begin{minipage}[c]{0.65\textwidth}
		\raggedright
		{\fontsize{40pt}{60pt}\selectfont 物理实验报告}
	\end{minipage}
	\begin{minipage}[c]{0.35\textwidth}
		\raggedleft
		% 强制把校徽拉大到 0.35\textwidth 宽度 (高度自动匹配)
		% 若想指定高度,可用 "height=3cm" 等. 二选一即可.
		\includegraphics[width=\linewidth, trim={20cm 20cm 20cm 20cm}, clip]{university_logo.png}
	\end{minipage}

	\vspace{-1em}
	

	%下方画两条分割线，并在两线之间写学号、姓名、日期、时间
	
	\hrule
	\vspace{0.4em}
	\hspace{-2em}
	\noindent
	学号：\underline{\makebox[2.7cm][c]{12311004}} \quad
	姓名：\underline{\makebox[2.7cm][c]{刘达洲}} \quad
	日期：\underline{\makebox[2.7cm][c]{2025.5.9}} \quad
	时间：\underline{\makebox[2.7cm][c]{周五下午}}
	\vspace{-0.6em}
	\par
	\hrule

\section*{实验名称: 测量螺线管的磁场}



\section*{实验原理}

\subsection*{1.有限长载流直螺线管的磁场}

图1是一个长为$2l$,匝数为$N$的单层密绕的直螺线管产生的磁场。当导线中流过电流$I$时,由毕奥-萨伐尔定律可以计算出在轴线上某一点$P$的磁感应强度为
$$B=\frac{\mu_{0}nI}{2}\left\{\frac{x+l}{[R^{2}+(x+l)^{2}]^{\frac{1}{2}}}-\frac{x-l}{[R^{2}+(x-l)^{2}]^{\frac{1}{2}}}\right\} \quad (1)$$
式中$\mu_{0}=4\pi\times10^{-7}N/A^{2}$,$n=\frac{N}{2l}$是单位长度上的线圈匝数,$R$为螺线管半径,$x$为$P$点到螺线管中心处的距离。在SI单位制中,$B$的单位为特斯拉(T)。图1同时给出$B$随$x$的分布曲线。由曲线显示,在螺线管内部磁场近于均匀,只在端点附近磁感应强度才显著下降。当$l>>R$时,$B=\mu_{0}nI$与场点的坐标$x$无关,而在螺线管两端为$B=\frac{1}{2}\mu_{0}nI$,是内部$B$值的一半。无限长密绕直螺线管是实验室中经常使用到的产生均匀磁场的理想装置。

\begin{figure}[h!]
    \centering
    \includegraphics[width=\linewidth]{原理图.png}
   
    \label{fig:enter-label}
\end{figure}

\subsection*{2.探测线圈法测量磁场}

图2是实验装置的示意图。本实验采用电磁感应原理测量直螺线管中产生的交变磁场。当螺线管$A$中通过一个低频的交流电流$i(t)=I_{0}sin~\omega t$时,感应电动势有效值$V$和磁感应强度$B(t)$有效值为$B$,满足如下关系:
$$B=\frac{V}{2\pi^{2}N_{1}r_{1}^{2}f} \quad (2)$$
其中$r_1$是探测线圈的半径,$N_1$是探测线圈的匝数,$f$是交变电源的频率。在测量过程中如始终保持$A$和$A_{1}$在同一轴线上.

\section*{实验内容}

\subsection*{1.研究螺线管中磁感应强度B与电流I和感生电动势V之间的关系,测量螺线管中的磁感应强度。}

(1) 记录参数:
螺线管的总匝数 $N = 2330$ \\
螺线管的半径 $R = 15.02$ mm $= 15.02 \times 10^{-3}$ m \\
螺线管的长度 $2l = 34.20$ cm $= 34.20 \times 10^{-2}$ m, $l = 17.10$ cm $= 17.10 \times 10^{-2}$ m \\
探测线圈的总匝数 $N_{1} = 325$ \\
探测线圈的半径 $r_{1} = 12.32$ mm $= 12.32 \times 10^{-3}$ m \\
探测线圈的长度 $L_{1} = 50$ mm\\

(2) 按图2接好线路。需要注意的是,本实验螺线管串联1欧姆的电阻,通过探测电阻两端电压,可以得到输出电流。\\

(3) $A$和$A_{1}$两个中心点的距离代表磁场场点坐标$x$,其值由装置中的直尺读出。取$x=0$(中心位置),低频信号发生器频率分别选取为$f=4000Hz$、$2000Hz$、$1000Hz$,调节信号输出使输出电流从10.0mA至40.0mA,每隔5.0mA记录相应的感生电动势V。实验数据记录如下表:
\begin{table}[h]
\centering
\caption{不同频率下 $x=0$ 处感生电动势 $V$ 与电流 $I$ 的关系}
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
电流 $I$ (mA) & 10.0 & 15.0 & 20.0 & 25.0 & 30.0 & 35.0 & 40.0 \\
\hline
$f=4000$ Hz ($V$ in mV) & 334.9 & 500.2 & 668.9 & 835.2 & 1002.3 & NaN & NaN \\
\hline
$f=2000$ Hz ($V$ in mV) & 168.03 & 251.6 & 334.8 & 418.2 & 502.1 & 585.1 & 668.8 \\
\hline
$f=1000$ Hz ($V$ in mV) & 84.69 & 126.31 & 168.3 & 210.1 & 251.9 & 293.1 & 335.4 \\
\hline
\end{tabular}
\label{tab:VI_x0}
\end{table}
\\
(4) 在同一张坐标纸上做出不同频率的V-I曲线进行比较,并对结果进行分析讨论。\\
\begin{figure}[h!]
    \centering
    \includegraphics[width=\linewidth]{V-I.png}
    
    \label{fig:enter-label}
\end{figure}
分析讨论:
从V-I曲线可以看出，在同一频率下，感生电动势V与电流I近似呈线性关系。
这是因为螺线管产生的磁场B与电流I成正比，而感生电动势V又与磁场变化率成正比（在固定频率下，与磁场幅度成正比），因此V与I应呈线性关系。
同时，可以看到在同一电流下，频率越高，感生电动势V越大。
这是因为感生电动势与磁场变化率成正比，对于交变磁场，变化率与角频率 $\omega = 2\pi f$ 成正比，因此V与频率f成正比。\\

(5) 取$x=l$ (管口位置),频率和电流分别取三组数值: $f=4000Hz$、$I=10.0mA$; $f=2000Hz$、$I=20.0mA$; $f=1000Hz$、$I=40.0mA$,测出对应的$V$值。数据如下:
\begin{itemize}
    \item $f=4000$ Hz, $I=10.0$ mA, $V=144.8$ mV
    \item $f=2000$ Hz, $I=20.0$ mA, $V=146.16$ mV
    \item $f=1000$ Hz, $I=40.0$ mA, $V=149.39$ mV
\end{itemize}
从测量结果中可以看出，在管口位置，即使频率和电流不同，感生电动势的数值比较接近。这与理论上管口磁场约为中心磁场一半的预期相符，但具体的数值关系需要进一步计算B值来比较。\\

(6) 从以上测量数据中取出$x=0$, $f=1000Hz$,$I=40.0mA$ 和对应的$V$值,再取$x=l$, $f=1000Hz$, $I=40.0mA$和对应的$V$值。分别用公式(1)和(2)计算出$B$值,并对得出的$B$值进行比较和讨论。\\\\
选取数据:
$x=0$, $f=1000Hz$, $I=40.0mA = 0.040 A$, $V=335.4mV = 0.3354 V$\\
$x=l=17.10 cm = 0.1710 m$, $f=1000Hz$, $I=40.0mA = 0.040 A$, $V=149.39mV = 0.14939 V$\\

实验参数:
$N = 2330$, $2l = 0.3420$ m, $l = 0.1710$ m\\
$R = 0.01502$ m\\
$N_{1} = 325$, $r_{1} = 0.01232$ m\\
$\mu_{0}=4\pi\times10^{-7} N/A^{2}$\\
$n = N/(2l) = 2330 / 0.3420 \approx 6812.8 \text{ m}^{-1}$\\\\

用公式(2)计算实验测得的磁感应强度有效值$B_{exp}$:\\
在$x=0$处:\\
$B_{exp}(x=0) = \frac{V}{2\pi^{2}N_{1}r_{1}^{2}f} = \frac{0.3354}{2\pi^{2} \times 325 \times (0.01232)^{2} \times 1000} \approx \frac{0.3354}{973.72} \approx 3.4445 \times 10^{-4} T$ 
\\\\
在$x=l$处:\\
$B_{exp}(x=l) = \frac{V}{2\pi^{2}N_{1}r_{1}^{2}f} = \frac{0.14939}{2\pi^{2} \times 325 \times (0.01232)^{2} \times 1000} \approx \frac{0.14939}{973.72} \approx 1.5342 \times 10^{-4}T$ 
\\\\
用公式(1)计算理论磁感应强度有效值$B_{theory}$ (假设$I$为有效值):\\
在$x=0$处:\\
$B_{theory}(x=0) = \mu_{0}nI \frac{l}{\sqrt{R^2+l^2}}$\\
$R^2 = (0.01502)^2 \approx 2.256 \times 10^{-4}$\\
$l^2 = (0.1710)^2 \approx 2.924 \times 10^{-2}$\\
$\sqrt{R^2+l^2} = \sqrt{2.256 \times 10^{-4} + 2.924 \times 10^{-2}} \approx \sqrt{0.0294656} \approx 0.17166$\\
$B_{theory}(x=0) \approx (4\pi \times 10^{-7}) \times 6812.8 \times 0.040 \times \frac{0.1710}{0.17166} \approx 3.4113 \times 10^{-4}T$
\\\\
在$x=l$处:\\
$B_{theory}(x=l) = \mu_{0}nI \frac{l}{\sqrt{R^2+(2l)^2}}$\\
$(2l)^2 = (0.3420)^2 \approx 0.11696$\\
$\sqrt{R^2+(2l)^2} = \sqrt{2.256 \times 10^{-4} + 0.11696} \approx \sqrt{0.1171856} \approx 0.34232$\\
$B_{theory}(x=l) \approx (4\pi \times 10^{-7}) \times 6812.8 \times 0.040 \times \frac{0.1710}{0.34232} \approx 1.7106 \times 10^{-4}T$ 
\\\\
比较和讨论:
\begin{table}[h]
\centering
\caption{实验值与理论值的比较}
\begin{tabular}{|c|c|c|c|}
\hline
位置 & $B_{exp}$ (T) & $B_{theory}$ (T) & 相对误差$|B_{exp}-B_{theory}|/B_{theory}$ \\
\hline
$x=0$ & $3.4445 \times 10^{-4} $& $3.4113 \times 10^{-4}$& $0.97\%$\\
$x=l$ & $1.5342 \times 10^{-4}$& $1.7106 \times 10^{-4}$& $10.31\%$\\
\hline
\end{tabular}
\label{tab:B_comparison}
\end{table}

理论值和实验值的相对误差在$x=0$时较小，在$x=l$时较大。

理论值$B_{theory}$在$x=l$处约为$x=0$处的一半 ($3.4113/1.7106 \approx 0.5$), 这与理论上长螺线管管口磁场约为中心磁场一半的结论定性上是一致的。这说明实验方法能够反映磁场沿轴线的分布趋势。

\subsection*{2. 测量直螺线管轴线上的磁场分布}

(1) 仍按图2接线。取$f=2000Hz$,输出电流设定为$I=20.0mA$,当$x=0$(中心位置)时,记录下此时的$V$值:$V_{x=0} = 334.6$ mV。\\

(2) 向外侧移动探测线圈$A_1$,每隔1.0cm 记录对应的$V$,其间注意记下$x=l$ (管口位置)时的$V$值。测量直至$x=21.0cm$为止,此时探测线圈中心移出螺线管。实验数据如下表所示:
\begin{table}[h]
\centering
\caption{电流 $I=20.0$mA, 频率 $f=2000$Hz 时感生电动势 $V$ 沿轴线的分布}
\begin{tabular}{|c|c||c|c|}
\hline
距离 $x$ (cm) & 感生电动势 $V$ (mV) & 距离 $x$ (cm) & 感生电动势 $V$ (mV) \\
\hline
0 & 334.6 & 11 & 329.8 \\
1 & 335.1 & 12 & 327.4 \\
2 & 334.9 & 13 & 322.7 \\
3 & 334.8 & 14 & 313.6 \\
4 & 334.9 & 15 & 290.3 \\
5 & 334.4 & 16 & 241.6 \\
6 & 334.1 & 17 & 178.6 \\
7 & 333.5 & 18 & 116.5\\
8 & 333.0 & 19 & 59.57\\
9 & 332.2 & 20 & 20.24\\
10 & 331.5 & 21 & 10.72 \\
\hline
\end{tabular}
\label{tab:Vx_f2000_I20}
\end{table}


(3) 作出V(x)-x曲线,它是否就是相应的B(x)-x曲线?对曲线进行分析讨论。\\
\begin{figure}[h!]
    \centering
    \includegraphics[width=\linewidth]{V-x.png}
    
    \label{fig:enter-label}
\end{figure}
分析讨论:
根据公式(2) $B=\frac{V}{2\pi^{2}N_{1}r_{1}^{2}f}$，在频率f、探测线圈参数$N_1$和$r_1$不变的情况下，磁感应强度B与感生电动势V成正比。
因此，V(x)-x曲线的形状与B(x)-x曲线的形状是相同的，即V(x)-x曲线反映了磁场沿螺线管轴线的分布情况。
从曲线可以看出，在螺线管中心附近(x=0到x约为10cm)，V的值（即B的值）近似保持恒定，表明磁场近乎均匀。
随着x的增大，V的值逐渐下降，特别是在接近螺线管两端（管口l=17.1cm附近）时，V值显著下降。
移出螺线管后（x > l），V值继续快速下降，表明磁场迅速减弱。
曲线的形状与理论上有限长螺线管轴线磁场分布曲线（图1所示）定性相符。
数据在x=17cm和x=18cm处 V 值比较接近，符合管口附近磁场快速变化的特点。\\

(4) 计算$\frac{V_{x=l}}{V_{x=0}}$是否等于1/2,为什么?
根据实验数据，$V_{x=0} = 334.6$ mV (在$f=2000Hz$, $I=20.0mA$时)。
管口位置$l = 17.10$ cm。选取距离管口最近的测量点，$x=17$ cm处的感生电动势$V_{x=17cm} = 178.6$ mV。
计算比值: $\frac{V_{x=l}}{V_{x=0}} \approx \frac{V_{x=17cm}}{V_{x=0}} = \frac{178.6}{334.6} \approx 0.5338$。

计算结果0.5338接近0.5，但存在一定误差
原因如下:
\begin{itemize}
    \item 理论上无限长螺线管的管口磁场是中心磁场的一半。本实验使用的是有限长螺线管，对于有限长螺线管，管口磁场与中心磁场的比值略大于0.5，并且随着螺线管长径比($2l/R$)的减小，这个比值会逐渐增大。本实验的长径比为$34.20 \text{ cm} / 1.502 \text{ cm} \approx 22.77$，相对较大，因此比值接近0.5。
    \item 实验测量中存在误差，包括读数误差、探测线圈定位误差（特别是精确确定管口位置$l$）以及探测线圈并非无限小等因素，都会导致测量结果与理论值存在偏差。
    \item 公式(1)计算的是螺线管轴线上的磁场，公式(2)是通过测量感应电动势间接反映磁场。探测线圈有一定尺寸，测得的感应电动势实际上是对探测线圈区域内磁通变化率的平均效应，当磁场不均匀时，这会引入误差。
\end{itemize}
因此，实验测得的$V_{x=l}/V_{x=0}$比值接近但略大于1/2，这符合有限长螺线管的特性并受到实验误差的影响。\\

\section*{实验结论}

本实验通过测量螺线管轴线上的感生电动势，研究了交变磁场的一些特性。
\begin{itemize}
    \item 在螺线管中心处($x=0$)，感生电动势$V$与通过螺线管的交流电流$I$近似呈线性关系，并且与交流电的频率$f$近似呈正比，这与电磁感应定律的理论预期相符。
    \item 沿螺线管轴线测量感生电动势$V$的分布，发现$V$（代表磁感应强度$B$）在螺线管中心区域近似均匀，并在靠近螺线管两端时显著下降。这一分布趋势与理论上有限长螺线管轴线磁场的分布规律定性一致。
    \item 实验测得的管口位置($x=l$)感生电动势与中心位置($x=0$)感生电动势的比值$\frac{V_{x=l}}{V_{x=0}} \approx 0.5338$，接近理论上长螺线管管口磁场为中心磁场一半的结论（理论比值约为0.5）。这表明实验方法能够较好地验证这一理论特性。
    \item 实验测量的磁场沿轴线的分布趋势以及管口与中心磁场的相对大小关系与理论基本吻合。
\end{itemize}

\section*{误差分析}

实验结果与理论值之间的偏差以及测量过程中可能存在的误差源主要包括：
\begin{itemize}
    \item 螺线管的非理想性： 实际使用的螺线管并非无限长、单层且紧密绕制，其几何尺寸和绕制工艺会影响磁场的均匀性和分布，导致与理论公式(1)的偏差。

    \item 几何参数测量误差： 螺线管的总匝数$N$、半径$R$、长度$2l$，以及探测线圈的匝数$N_1$、半径$r_1$等的测量可能存在误差，这些参数直接影响理论和实验B值的计算。
    \item 位置测量误差： 确定探测线圈中心沿轴线的位置$x$，特别是精确确定螺线管中心($x=0$)和管口位置($x=l$)存在一定难度，读数直尺的精度也有限。轴线对准误差也会影响测量结果。
    \item 电测量仪器误差： 电流表和电压表（mV计）的读数误差、精度以及交流信号的有效值测量误差会影响$I$和$V$的准确性。

    \item 环境磁场干扰： 实验环境中的地磁场或其他电磁设备产生的杂散磁场可能对测量结果造成干扰，尽管交流磁场测量对外来的恒定磁场不敏感，但其他交流磁场源可能产生影响。


\end{itemize}
这些误差源综合导致了实验测量值与理论值之间的差异。减小这些误差是提高实验精度的关键。

\section*{思考题:}

本实验可进行哪些方面的改进,以减小测量误差?
\begin{itemize}
    \item 使用更高精度的测量仪器，如更精确的电压表和电流表。
    \item 精确测量螺线管和探测线圈的几何参数（匝数、半径、长度）。
    \item 对于$x$坐标的测量，可以使用更精确的定位装置。
    \item 多次测量取平均值，减小随机误差。

\end{itemize}


\end{document}
