\documentclass[12pt,a4paper]{article}
\usepackage{ctex}

% 如果需要中文支持，推荐使用xeCJK + 字体设置
\usepackage{amsmath}      % 数学公式（如有需要）
\usepackage{graphicx}     % 插图
\usepackage{geometry}     % 调整页边距
\usepackage{fancyhdr}     % 自定义页眉页脚
\usepackage{indentfirst}  % 中文首行缩进
\usepackage{calc}         % 允许做长度运算(测量文字宽度等)
\usepackage{titlesec}
\usepackage{array}
\usepackage{diagbox}
\usepackage{booktabs}
\usepackage{array}           % 基础表格扩展
\usepackage{siunitx}         % 数字对齐与格式控制
\usepackage{cellspace}       % 单元格边距调整
\usepackage{fancyhdr}
\pagestyle{plain}
\sisetup{                    % 配置siunitx参数
  round-mode = places,        % 固定小数位模式
  round-precision = 2,        % 保留两位小数
  table-format = 2.2          % 数值对齐格式设置
}
\setlength{\heavyrulewidth}{1.2pt}  % 顶部和底部线宽
\setlength{\lightrulewidth}{0.8pt}  % 中间线宽
\setlength\cellspacetoplimit{5pt} % 单元格上部间距
\setlength\cellspacebottomlimit{5pt} % 单元格下部间距
\setlength{\parindent}{2em}

% 设置 \section 级标题为：加粗、大字号（如 \Large）
\titleformat{\section}
	{\bfseries\large}    % 标题自身的格式
	{\thesection}        % 标题编号的显示方式
	{1em}                % 编号与标题文字之间的间距
	{}                   % 在标题文字前后可插入额外代码，此处为空
	
% 设置 \subsection 级标题为：加粗、中等字号（如 \normalsize）
\titleformat{\subsection}
	{\bfseries\normalsize}
	{\thesubsection}
	{1em}
{}

% 页面设置（可根据需要微调）
\geometry{
	left=2cm,
	right=2cm,
	top=1cm,
	bottom=1cm
}

% 不需要过大的行距，使用较接近单倍行距的设置
\renewcommand{\baselinestretch}{1.1}

% 仅在页脚居中显示页码，页眉保持为空
\pagestyle{fancy}
\fancyhf{}  % 清空默认的页眉页脚
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% 首行缩进2字符(中文习惯)
\setlength{\parindent}{0pt}
\setlength{\leftskip}{2em}
%__________________________________________________________________________________________________________________________________





%__________________________________________________________________________________________________________________________________
\begin{document}
	%-------------------------------------------------------
	% 1) 并排两个minipage：左标题、右校徽
	%   - 0.65\textwidth + 0.35\textwidth = \textwidth
	%   - 如果校徽过大或过小，可改宽度，如 0.25\textwidth、0.3\textwidth 等
	%   - 如果想让标题更大，可将 \Huge 改成 \huge 或 \LARGE
	%-------------------------------------------------------
	\noindent
	\hspace{-2em}
	\begin{minipage}[c]{0.65\textwidth}
		\raggedright
		{\fontsize{40pt}{60pt}\selectfont 物理实验报告}
	\end{minipage}
	\begin{minipage}[c]{0.35\textwidth}
		\raggedleft
		% 强制把校徽拉大到 0.35\textwidth 宽度 (高度自动匹配)
		% 若想指定高度,可用 "height=3cm" 等. 二选一即可.
		\includegraphics[width=\linewidth, trim={20cm 20cm 20cm 20cm}, clip]{university_logo.png}
	\end{minipage}

	\vspace{-1em}
	

	%下方画两条分割线，并在两线之间写学号、姓名、日期、时间
	
\hrule
	\vspace{0.4em}
	\hspace{-2em}
	\noindent
	学号：\underline{\makebox[2.7cm][c]{12311004}} \quad
	姓名：\underline{\makebox[2.7cm][c]{刘达洲}} \quad
	日期：\underline{\makebox[2.7cm][c]{2025.3.7}} \quad
	时间：\underline{\makebox[2.7cm][c]{周五下午}}
	\vspace{-0.6em}
	\par
    	\hrule
\section{实验名称：时间测量中随机误差的分布规律}


\section{实验目的}
\indent 认识多次重复等精度测量过程中随机误差的离散性和分布规律，学习直接测量量的不确定度计算和表示方法。

\section{实验原理}
\indent 使用秒表重复测量音乐旋律周期$T_0$，测量结果记为$T_1, T_2, \ldots, T_n$。当测量次数足够多时，测量结果服从正态分布：

$$p(T)=\frac{1}{\sigma\sqrt{2\pi}}\exp\left(-\frac{(T-\overline{T})^2}{2\sigma^2}\right)$$

其中$\overline{T} = \frac{\sum_{i=1}^nT_i}{n}$为平均值，$\sigma=\sqrt{\frac{\sum_{i=1}^n(T-\overline{T})^2}{n-1}}$为标准差。置信区间$[\overline{T}-k\sigma, \overline{T}+k\sigma]$的概率分别为68.3\%（k=1）、95.4\%（k=2）、99.7\%（k=3）。
\begin{itemize}

\item A类不确定度

$$u_A = \frac{\sigma}{\sqrt{n}}$$其中$\sigma$为数据的标准差，$n$为数据个数。
\item B类不确定度
$$u_B = \sqrt{\Delta^2_\text{估} + \Delta^2_\text{仪}} /C $$
\item 不确定度的合成与扩展
$$u_p = \sqrt{(t_Pu_A)^2+(k_Pu_B)^2} $$其中$t_P$为t因子，$k_P$为置信因子。
\item 理论公式
\end{itemize}
$$T = \overline{T}\pm u_p ,\ \ P =0.95$$
\section{实验器材}
电子秒表、电子节拍器、报告纸、中性笔。

\section{实验内容}
\begin{itemize}
    \item 使用电子节拍器器重复测量周期200次
    \item 计算平均值和标准差
    \item 统计频率分布，计算概率密度函数，并据此绘制直方图
    \item 分析置信区间概率
    \item 计算测量不确定度
\end{itemize}

\section{原始数据}
\begin{tabular}{|c|c c c c c c c c c c |}
    \hline
    序号 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 \\
    \hline
    1 & 2.94 & 2.93 & 3.04 & 2.75 & 2.83 & 2.88 & 3.00 & 2.97 & 3.19 & 3.78 \\
    2 & 2.91 & 3.03 & 3.00 & 2.97 & 2.84 & 2.96 & 2.97 & 3.10 & 3.00 & 3.00 \\
    3 & 3.06 & 3.12 & 3.16 & 3.13 & 3.16 & 3.22 & 2.91 & 3.00 & 3.09 & 3.07 \\
    4 & 2.97 & 2.97 & 2.94 & 2.63 & 3.09 & 2.94 & 2.91 & 2.85 & 3.00 & 3.22 \\
    5 & 2.88 & 3.07 & 2.81 & 2.87 & 2.97 & 3.04 & 2.88 & 2.94 & 2.91 & 2.85 \\
    6 & 3.00 & 3.22 & 2.88 & 3.07 & 2.81 & 2.87 & 2.97 & 3.04 & 2.88 & 2.94 \\
    7 & 3.00 & 3.06 & 3.07 & 2.97 & 3.13 & 3.07 & 2.85 & 2.91 & 3.00 & 2.82 \\
    8 & 3.19 & 3.13 & 2.97 & 2.91 & 2.97 & 3.06 & 2.87 & 3.13 & 3.06 & 2.96 \\
    9 & 3.00 & 3.12 & 3.06 & 3.00 & 2.94 & 2.85 & 2.97 & 2.85 & 2.93 & 2.81 \\
    10 & 3.00 & 3.15 & 3.09 & 3.00 & 3.22 & 3.00 & 2.94 & 3.03 & 2.87 & 2.94 \\
    11 & 3.03 & 2.90 & 2.97 & 2.94 & 2.97 & 3.03 & 2.97 & 3.13 & 2.97 & 3.03 \\
    12 & 3.07 & 2.82 & 2.94 & 2.90 & 3.18 & 2.96 & 2.87 & 3.03 & 3.03 & 3.09 \\
    13 & 2.94 & 2.87 & 2.68 & 3.06 & 3.00 & 2.90 & 2.72 & 3.00 & 3.03 & 3.04 \\
    14 & 2.97 & 3.03 & 3.22 & 3.04 & 3.10 & 3.07 & 2.90 & 3.07 & 2.84 & 2.97 \\
    15 & 3.03 & 3.22 & 2.88 & 2.93 & 3.00 & 2.94 & 2.94 & 3.12 & 2.97 & 3.00 \\
    16 & 3.00 & 3.06 & 3.03 & 2.82 & 2.94 & 3.09 & 3.07 & 3.12 & 3.13 & 2.72 \\
    17 & 2.87 & 3.00 & 3.03 & 2.94 & 2.97 & 3.13 & 2.87 & 3.28 & 3.18 & 3.00 \\
    18 & 3.07 & 3.00 & 3.25 & 3.13 & 2.97 & 2.75 & 2.90 & 3.10 & 3.03 & 3.07 \\
    19 & 3.19 & 3.07 & 3.07 & 3.00 & 3.06 & 3.22 & 3.09 & 3.00 & 2.78 & 2.91 \\
    20 & 3.12 & 3.06 & 3.00 & 2.94 & 2.85 & 2.97 & 2.85 & 2.93 & 2.81 & 3.00 \\
    \hline
\end{tabular}

\section{数据处理}
\subsection{原始数据}
\begin{itemize}

\item 均值与标准差
\begin{center}
\begin{tabular}{c c}
    \toprule
    \textbf{平均值} & \textbf{标准差} \\
    \midrule
    2.99975 &  0.126822146 \\

    \bottomrule
\end{tabular}

\end{center}
\newpage
\item 数据特征
\begin{center}
\begin{tabular}{c c}
    \toprule
    \textbf{统计量} & \textbf{值} \\
    \midrule
    平均值& 2.99975 \\
    标准误差 & 0.00896768 \\
    中位数 & 3 \\
    众数 & 3 \\
    标准差 & 0.126822146 \\
    方差 & 0.016083857 \\
    峰度 & 6.547945993 \\
    偏度 & 0.994233401 \\
    区域 & 1.15 \\
    最小值 & 2.63 \\
    最大值 & 3.78 \\
    求和 & 599.95 \\
    观测数 & 200 \\
    \bottomrule
\end{tabular}

\end{center}

\newpage
\item 数据分布
\begin{center}
\begin{tabular}{c c c c c c}
    \toprule
    \textbf{区间} & \textbf{区间中点} & \textbf{频率} & \textbf{概率} & \textbf{概率密度} & \textbf{正态分布值} \\
    \midrule
\lbrack2.60, 2.63\rbrack & 2.615 & 0 & 0 & 0.00 & 0.03 \\
\lbrack2.63, 2.66\rbrack & 2.645 & 1 & 0.005 & 0.17 & 0.06 \\
\lbrack2.66, 2.69\rbrack & 2.675 & 0 & 0 & 0.00 & 0.12 \\
\lbrack2.69, 2.72\rbrack & 2.705 & 1 & 0.005 & 0.17 & 0.21 \\
\lbrack2.72, 2.75\rbrack & 2.735 & 2 & 0.01 & 0.33 & 0.36 \\
\lbrack2.75, 2.78\rbrack & 2.765 & 2 & 0.01 & 0.33 & 0.57 \\
\lbrack2.78, 2.81\rbrack & 2.795 & 1 & 0.005 & 0.17 & 0.85 \\
\lbrack2.81, 2.84\rbrack & 2.825 & 3 & 0.015 & 0.50 & 1.22 \\
\lbrack2.84, 2.87\rbrack & 2.855 & 6 & 0.03 & 1.00 & 1.64 \\
\lbrack2.87, 2.90\rbrack & 2.885 & 14 & 0.07 & 2.33 & 2.09 \\
\lbrack2.90, 2.93\rbrack & 2.915 & 11 & 0.055 & 1.83 & 2.52 \\
\lbrack2.93, 2.96\rbrack & 2.945 & 10 & 0.05 & 1.67 & 2.87 \\
\lbrack2.96, 2.99\rbrack & 2.975 & 19 & 0.095 & 3.17 & 3.09 \\
\lbrack2.99, 3.02\rbrack & 3.005 & 20 & 0.1 & 3.33 & 3.14 \\
\lbrack3.02, 3.05\rbrack & 3.035 & 26 & 0.13 & 4.33 & 3.03 \\
\lbrack3.05, 3.08\rbrack & 3.065 & 19 & 0.095 & 3.17 & 2.76 \\
\lbrack3.08, 3.11\rbrack & 3.095 & 23 & 0.115 & 3.83 & 2.37 \\
\lbrack3.11, 3.14\rbrack & 3.125 & 9 & 0.045 & 1.50 & 1.93 \\
\lbrack3.14, 3.17\rbrack & 3.155 & 14 & 0.07 & 2.33 & 1.49 \\
\lbrack3.17, 3.20\rbrack & 3.185 & 3 & 0.015 & 0.50 & 1.08 \\
\lbrack3.20, 3.23\rbrack & 3.215 & 6 & 0.03 & 1.00 & 0.75 \\
\lbrack3.23, 3.26\rbrack & 3.245 & 7 & 0.035 & 1.17 & 0.48 \\
\lbrack3.26, 3.29\rbrack & 3.275 & 1 & 0.005 & 0.17 & 0.30 \\
\lbrack3.29, 3.32\rbrack & 3.305 & 1 & 0.005 & 0.17 & 0.17 \\
\lbrack3.32, 3.35\rbrack & 3.335 & 0 & 0 & 0.00 & 0.10 \\
\lbrack3.35, 3.38\rbrack & 3.365 & 0 & 0 & 0.00 & 0.05 \\
\lbrack3.38, 3.41\rbrack & 3.395 & 0 & 0 & 0.00 & 0.02 \\
\lbrack3.41, 3.44\rbrack & 3.425 & 0 & 0 & 0.00 & 0.01 \\
\lbrack3.44, 3.47\rbrack & 3.455 & 0 & 0 & 0.00 & 0.01 \\
\lbrack3.47, 3.50\rbrack & 3.485 & 0 & 0 & 0.00 & 0.00 \\
\lbrack3.50, 3.53\rbrack & 3.515 & 0 & 0 & 0.00 & 0.00 \\
\lbrack3.53, 3.56\rbrack & 3.545 & 0 & 0 & 0.00 & 0.00 \\
\lbrack3.56, 3.59\rbrack & 3.575 & 0 & 0 & 0.00 & 0.00 \\
\lbrack3.59, 3.62\rbrack & 3.605 & 0 & 0 & 0.00 & 0.00 \\
\lbrack3.62, 3.65\rbrack & 3.635 & 0 & 0 & 0.00 & 0.00 \\
\lbrack3.65, 3.68\rbrack & 3.665 & 0 & 0 & 0.00 & 0.00 \\
\lbrack3.68, 3.71\rbrack & 3.695 & 0 & 0 & 0.00 & 0.00 \\
\lbrack3.71, 3.74\rbrack & 3.725 & 0 & 0 & 0.00 & 0.00 \\
\lbrack3.74, 3.77\rbrack & 3.755 & 0 & 0 & 0.00 & 0.00 \\
\lbrack3.77, 3.80\rbrack & 3.785 & 1 & 0.005 & 0.17 & 0.00 \\
    \bottomrule
\end{tabular}
\end{center}
\newpage
\item 直方图
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.8\textwidth]{result.png}
    \caption{概率密度函数\&正态分布}
    \label{fig:result}
\end{figure}
\item 置信区间概率
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\linewidth]{置信区间.png}
    \caption{置信区间}
    \label{fig:happy everyday}
\end{figure}
\end{itemize}
\subsection{不确定度}
$C = 3, t_P = k_P = 1.96$
\begin{itemize}
\item A类不确定度

$$u_A = \frac{\sigma}{\sqrt{n}} =0.009$$
\item B类不确定度
$$u_B = \sqrt{\Delta^2_\text{估} + \Delta^2_\text{仪}} /C =0.067$$
\item 不确定度的合成与扩展
$$u_p = \sqrt{(t_Pu_A)^2+(k_Pu_B)^2} = 0.132$$
\end{itemize}
\subsection{完整表达式}
$$T =  2.9998 \pm 0.132 s, \ \  P = 0.95 $$
\section{思考题}
1. 若测量结果偏离正态分布，请分析其主要原因。 

\begin{itemize}
    \item 样本量不足：虽然测量次数为200次，但若实际有效数据不足或存在重复性偏差，中心极限定理的作用可能受限，导致分布未充分接近正态。
    \item 系统误差干扰：如秒表仪器误差未校准、实验者反应时间存在固定偏向（如总是提前/延后按键），导致误差分布不对称。
    \item 人为操作因素：实验者疲劳或练习效应导致测量结果随时间变化（如前期反应慢、后期反应快），引入非随机趋势。
    \item 数据处理不当：直方图区间步长ΔT选择不合理（过大或过小），使概率密度分布失真，掩盖正态特性。

\end{itemize}

 2. 在不考虑系统误差的前提下，多次等精度测量的随机误差分布有哪些特征？ 
 
\begin{itemize}
    \item 单峰性：误差绝对值较小的值出现概率较大，形成分布曲线的单一峰值。
    \item 对称性：正负误差出现的概率相等，分布曲线关于均值对称。
    \item 有界性：随机误差的绝对值存在实际界限，极大误差概率趋近于零。
    \item 抵偿性：随着测量次数增加，随机误差的算术平均值趋于零，正负误差相互抵消。
    \item 正态性：在独立同分布条件下，随机误差服从正态分布，其概率密度由均值与标准差唯一确定。
\end{itemize}
 
\section{误差分析}
\begin{itemize}
    \item 人体反应时间的不确定性
    \item 秒表机构的机械延迟
    \item 环境噪声对听觉判断的影响
    \item 注意力不集中导致测量偏差
\end{itemize}

\section{实验结论}
测量数据基本符合正态分布规律，但存在系统误差。95\%置信水平下的测量结果为$T =  2.9998 \pm 0.132 s, \ \  P = 0.95 $。
\end{document}