\documentclass[12pt,a4paper]{article}
\usepackage{ctex}

% 如果需要中文支持，推荐使用xeCJK + 字体设置
\usepackage{amsmath}      % 数学公式（如有需要）
\usepackage{graphicx}     % 插图
\usepackage{geometry}     % 调整页边距
\usepackage{fancyhdr}     % 自定义页眉页脚
\usepackage{indentfirst}  % 中文首行缩进
\usepackage{calc}         % 允许做长度运算(测量文字宽度等)
\usepackage{titlesec}
\usepackage{array}
\usepackage{diagbox}

% 设置 \section 级标题为：加粗、大字号（如 \Large）
\titleformat{\section}
	{\bfseries\large}    % 标题自身的格式
	{\thesection}        % 标题编号的显示方式
	{1em}                % 编号与标题文字之间的间距
	{}                   % 在标题文字前后可插入额外代码，此处为空
	
% 设置 \subsection 级标题为：加粗、中等字号（如 \normalsize）
\titleformat{\subsection}
	{\bfseries\normalsize}
	{\thesubsection}
	{1em}
{}

% 页面设置（可根据需要微调）
\geometry{
	left=2cm,
	right=2cm,
	top=1cm,
	bottom=1cm
}

% 不需要过大的行距，使用较接近单倍行距的设置
\renewcommand{\baselinestretch}{1.1}

% 仅在页脚居中显示页码，页眉保持为空
\pagestyle{fancy}
\fancyhf{}  % 清空默认的页眉页脚
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% 首行缩进2字符(中文习惯)
\setlength{\parindent}{0pt}
\setlength{\leftskip}{2em}
%__________________________________________________________________________________________________________________________________





%__________________________________________________________________________________________________________________________________
\begin{document}
	%-------------------------------------------------------
	% 1) 并排两个minipage：左标题、右校徽
	%   - 0.65\textwidth + 0.35\textwidth = \textwidth
	%   - 如果校徽过大或过小，可改宽度，如 0.25\textwidth、0.3\textwidth 等
	%   - 如果想让标题更大，可将 \Huge 改成 \huge 或 \LARGE
	%-------------------------------------------------------
	\noindent
	\hspace{-2em}
	\begin{minipage}[c]{0.65\textwidth}
		\raggedright
		{\fontsize{40pt}{60pt}\selectfont 物理实验报告}
	\end{minipage}
	\begin{minipage}[c]{0.35\textwidth}
		\raggedleft
		% 强制把校徽拉大到 0.35\textwidth 宽度 (高度自动匹配)
		% 若想指定高度,可用 "height=3cm" 等. 二选一即可.
		\includegraphics[width=\linewidth, trim={20cm 20cm 20cm 20cm}, clip]{university_logo.png}
	\end{minipage}

	\vspace{-1em}
	

	%下方画两条分割线，并在两线之间写学号、姓名、日期、时间
	
	\hrule
	\vspace{0.4em}
	\hspace{-2em}
	\noindent
	学号：\underline{\makebox[2.7cm][c]{12311004}} \quad
	姓名：\underline{\makebox[2.7cm][c]{刘达洲}} \quad
	日期：\underline{\makebox[2.7cm][c]{2025.3.14}} \quad
	时间：\underline{\makebox[2.7cm][c]{周五下午}}
	\vspace{-0.6em}
	\par
	\hrule

	
	\section[实验名称]{实验名称：分光计的调整与使用}
	
	\section{实验目的}

分光计是精确测定光线偏转角的仪器，也称测角仪，是光学实验中的基本 仪器之一，在光学基本物理量的测量中有广泛的应用意义。本实验的目的，是训 练分光计的调整技术和技巧，并用它来测量三棱镜的顶角和最小偏向角（选做）。 


    \section{实验仪器}
    分光计，双面反射镜，三棱镜
    
	\section{实验原理}
    \begin{itemize}
    \item 记下游标1的读数$\theta_1$和游标2的读数$\theta_2$
    \item 转动游标盘，使AB面正对望远镜，记下游标1的读数$\theta_1'$和游标2的读数$\theta_2'$
    \item 计算同一游标两次读数之差：$|\theta_1 - \theta_1'|$ 或 $|\theta_2 - \theta_2'|$
    \item 载物台转过的角度计算公式：
    $$
    \Phi = \frac{1}{2} \left( |\theta_1 - \theta_1'| + |\theta_2 - \theta_2'| \right)
    $$
    \item $\Phi$为角$A$的补角，最终计算：
    $$
    A = \pi - \Phi
    $$
\end{itemize}

    
\section{实验内容}
\subsection{调整分光计}
\begin{itemize}
    \item 调整要求：
    \begin{enumerate}
        \item 望远镜接收平行光，平行光管发出平行光
        \item 望远镜、平行光管光轴垂直仪器主轴
        \item 平行光管与望远镜共轴
    \end{enumerate}

    \item 调整方法：
    \begin{enumerate}
        \item \textbf{目测粗调}：
        \begin{itemize}
            \item 调节望远镜俯仰角和载物台调平螺钉
            \item 确保载物台三螺钉高度基本一致，台面大致水平
            \item 望远镜光轴基本垂直仪器主轴
        \end{itemize}

        \item \textbf{调整望远镜对平行光聚焦}：
        \begin{itemize}
            \item 目镜调焦：旋转目镜调焦手轮使分划板刻线清晰
            \item 平行光聚焦：
            \begin{enumerate}
                \item 放置双面平面镜于载物台
                \item 粗调望远镜与镜面垂直
                \item 观察镜面反射像，轴向移动目镜筒直至绿十字像清晰且无视差
            \end{enumerate}
        \end{itemize}

        \item \textbf{调整望远镜光轴垂直主轴}：
        \begin{itemize}
            \item 平面镜旋转180°后采用各半调节法：
            \item 交替调节望远镜俯仰螺钉和载物台螺钉
            \item 使双面反射像均与分划板上十字线重合
        \end{itemize}

        \item \textbf{调整平行光管}：
        \begin{itemize}
            \item 移除平面镜，望远镜对准平行光管
            \item 移动狭缝筒使狭缝像清晰（平行光标志）
            \item 旋转狭缝并调节俯仰角，使像与分划板横线重合
        \end{itemize}
    \end{enumerate}
\end{itemize}

\subsection{测三棱镜顶角A}
\begin{itemize}
    \item \textbf{三棱镜调整}：
    \begin{itemize}
        \item 棱镜放置于载物台（三顶角对应三螺钉）
        \item 调节载物台螺钉使AC/AB面反射像均位于上十字线
        \item \textbf{注意}：不可调节望远镜俯仰螺钉
    \end{itemize}

    \item \textbf{测量方法}：
    \begin{enumerate}
        \item 转动游标盘使AC面正对望远镜，记录游标读数$\theta_1,\theta_2$
        \item 转动游标盘使AB面正对望远镜，记录读数$\theta'_1,\theta'_2$
        \item 计算顶角：
        $$
        \Phi = \frac{1}{2}\left(|\theta_1 - \theta'_1| + |\theta_2 - \theta'_2|\right), \quad A = \pi - \Phi
        $$
    \end{enumerate}
\end{itemize}

	
\section{实验数据与分析}
\subsection{顶角测量数据记录表}
\begin{table}[htbp]
\centering
\caption{三棱镜顶角测量数据表（单位：°'）}
\begin{tabular}{|c|c|c|c|c|}
\hline
测量次数 & \multicolumn{2}{c|}{AB面读数} & \multicolumn{2}{c|}{AC面读数} \\ & 游标1& 游标② & 游标① & 游标② \\ \hline
1 & 36°02' & 216°20' & 276°52' & 96°22' \\ \hline

2 & 36°02' & 216°20' & 276°53' & 96°21' \\ \hline

3 & 36°03' & 216°20' & 276°54' & 96°24' \\ \hline
\end{tabular}
\end{table}

\section{实验结论}
在调整好分光计后，用自准值法测量顶角A，根据实验原理中的公式，计算可得：$\quad A = 59°58'$


\section{误差分析}
\begin{itemize}
    \item \textbf{仪器误差}：
    \begin{itemize}
        \item 分光计刻度盘和游标盘的分度精度限制（仪器允差$\pm1'$）
        \item 望远镜物镜焦距调节残留视差（轴向移动目镜筒不彻底）

    \end{itemize}
    
    \item \textbf{调整误差}：
    \begin{itemize}
        \item 目镜调焦未完全消除视差（人眼移动时十字线与绿像相对位移$\Delta \theta \sim 0.5'$）
        \item 平面镜/三棱镜与载物台接触面存在微米级不平整（导致镜面法线偏差$\delta \sim 1'$）
        \item 各半调节法残留误差（每次调节保留$\frac{1}{2}$偏差量的收敛极限）
    \end{itemize}

    
    \item \textbf{读数误差}：
    \begin{itemize}
        \item 望远镜十字线对准绿像的视觉误差（$\pm0.2\ \mathrm{mm}$对应$\Delta \theta \approx 1'$）
        \item 游标卡尺的估读误差（最小分度值$1'$，实际可估读至$0.5'$）

    \end{itemize}
    \end{itemize}

\section{思考题}
\begin{itemize}
\item \textbf{题目：}已调好望远镜光轴垂直主轴，若将平面镜取下后，又放到载物台上（放的位置不同）， 发现两镜面又不垂直望远镜光轴了，这是为什么？是否说明望远镜还没调好？ 
    \item \textbf{现象解释}：当平面镜重新放置后出现不垂直现象，主要源于：
    \begin{enumerate}
        \item 载物台平面与仪器主轴的垂直度未被单独校准（仅依赖平面镜反推）
        \item 平面镜底面与载物台存在微观不平（接触点改变导致镜面法线偏移）
        \item 螺钉支撑点三角分布特性（不同位置接触时力学变形不同）
    \end{enumerate}
    
    \item \textbf{望远镜状态判断}：此现象\textbf{不}说明望远镜未调好，因为：
    \begin{itemize}
        \item 望远镜调节的基准是仪器主轴垂直性，与载物台位置无关
        \item 平面镜位置改变后需要重新调节载物台螺钉（各半调节法仍适用）
        \item 验证方法：将平面镜转回原位置应能恢复垂直状态
    \end{itemize}
    
    \item \textbf{本质原因}：分光计调节具有位置依赖性，其调整完成态包含：
    $$
    \begin{cases}
    \text{望远镜光轴} \perp \text{主轴} \\
    \text{载物台平面} \parallel \text{主轴}
    \end{cases}
    $$
    当扰动载物台平面平行性时，需重新建立第二条件，但第一条件仍成立。

\end{itemize}
\end{document}
