\documentclass[12pt,a4paper]{article}
\usepackage{ctex}

% 如果需要中文支持，推荐使用xeCJK + 字体设置
\usepackage{amsmath}      % 数学公式（如有需要）
\usepackage{graphicx}     % 插图
\usepackage{geometry}     % 调整页边距
\usepackage{fancyhdr}     % 自定义页眉页脚
\usepackage{indentfirst}  % 中文首行缩进
\usepackage{calc}         % 允许做长度运算(测量文字宽度等)
\usepackage{titlesec}
\usepackage{array}
\usepackage{diagbox}
\usepackage{amsfonts} 
\usepackage{amssymb}
 \usepackage{booktabs} 
% 设置 \section 级标题为：加粗、大字号（如 \Large）
\titleformat{\section}
	{\bfseries\large}    % 标题自身的格式
	{\thesection}        % 标题编号的显示方式
	{1em}                % 编号与标题文字之间的间距
	{}                   % 在标题文字前后可插入额外代码，此处为空
	
% 设置 \subsection 级标题为：加粗、中等字号（如 \normalsize）
\titleformat{\subsection}
	{\bfseries\normalsize}
	{\thesubsection}
	{1em}
{}

% 页面设置（可根据需要微调）
\geometry{
	left=2cm,
	right=2cm,
	top=1cm,
	bottom=1cm
}

% 不需要过大的行距，使用较接近单倍行距的设置
\renewcommand{\baselinestretch}{1.1}

% 仅在页脚居中显示页码，页眉保持为空
\pagestyle{fancy}
\fancyhf{}  % 清空默认的页眉页脚
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% 首行缩进2字符(中文习惯)
\setlength{\parindent}{0pt}
\setlength{\leftskip}{2em}
%__________________________________________________________________________________________________________________________________





%__________________________________________________________________________________________________________________________________
\begin{document}
	%-------------------------------------------------------
	% 1) 并排两个minipage：左标题、右校徽
	%   - 0.65\textwidth + 0.35\textwidth = \textwidth
	%   - 如果校徽过大或过小，可改宽度，如 0.25\textwidth、0.3\textwidth 等
	%   - 如果想让标题更大，可将 \Huge 改成 \huge 或 \LARGE
	%-------------------------------------------------------
	\noindent
	\hspace{-2em}
	\begin{minipage}[c]{0.65\textwidth}
		\raggedright
		{\fontsize{40pt}{60pt}\selectfont 物理实验报告}
	\end{minipage}
	\begin{minipage}[c]{0.35\textwidth}
		\raggedleft
		% 强制把校徽拉大到 0.35\textwidth 宽度 (高度自动匹配)
		% 若想指定高度,可用 "height=3cm" 等. 二选一即可.
		\includegraphics[width=\linewidth, trim={20cm 20cm 20cm 20cm}, clip]{university_logo.png}
	\end{minipage}

	\vspace{-1em}
	

	%下方画两条分割线，并在两线之间写学号、姓名、日期、时间
	
	\hrule
	\vspace{0.4em}
	\hspace{-2em}
	\noindent
	学号：\underline{\makebox[2.7cm][c]{12311004}} \quad
	姓名：\underline{\makebox[2.7cm][c]{刘达洲}} \quad
	日期：\underline{\makebox[2.7cm][c]{2025.4.11}} \quad
	时间：\underline{\makebox[2.7cm][c]{周五下午}}
	\vspace{-0.6em}
	\par
	\hrule

\section[实验名称]{实验名称：表面张力系数的测定}




\section{实验目的}

\noindent 通过本实验学习用提拉法测量液体表面张力的原理和方法。

\section{实验原理}

\noindent 提拉法产生液膜的过程如下：首先将一根金属细丝悬挂在挂钩上，然后将其浸没在液体中，如图 1A 所示；接着，液面开始缓慢下降，由于液体表面张力的作用，金属细丝下方出现液膜，如图 1B 所示；当液面下降到一定程度后，液膜破裂，如图 1C 所示。

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{principle.png}
    \label{fig:figure1}
\end{figure}

\noindent 现对提拉液膜过程进行受力分析，推导液体表面张力系数的计算公式。对于浸没在液体中的金属细丝，挂钩拉力$F_1$、浮力$F_B$和重力$G$三者维持平衡，即
\begin{equation}
F_1 + F_B = G
\end{equation}
液膜形成后，其开始对金属丝施加竖直向下的合力，挂钩拉力增加。当液膜临界破裂时，挂钩拉力$F_2$、重力$G$和表面张力$F$三者维持平衡（如图 2 所示），即
\begin{equation}
F_2 = G + 2F
\end{equation}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{analysis.png}
    \label{fig:figure2}
\end{figure}



\noindent 液膜破裂后，挂钩拉力$F_2$和重力$G$维持平衡，即
\begin{equation}
F_2 = G
\end{equation}
用式 (2) 减式 (3) 可得
\begin{equation}
F_2 - F_1 = 2F
\end{equation}
因此，可以通过在提拉液膜过程中挂钩拉力的变化来测量液体表面张力。另外，大量实验证明，液体表面张力随金属细丝横梁长度的增加近似呈线性增加，据此可定义液体表面张力系数
\begin{equation}
\sigma = \frac{F}{l}
\end{equation}
其中，$l$是金属细丝横梁的长度。联立式 (4) 和式 (5)，可得液体表面张力系数的计算式
\begin{equation}
\sigma = \frac{F_2 - F_1}{2l}
\end{equation}

\section{实验器材}
电子天平、金属细丝、挂钩、液面缓慢器和游标卡尺等

\section{实验步骤}
(1) 记录室温，用温度计测量室温，实验开始和结束时各测一次，取平均值$T$；\\
(2) 将金属细丝清洗后悬挂于挂钩上，接着将液面缓慢器安放到圆形卡槽内；\\
(3) 关闭液面缓慢器阀门，向液面缓慢器内注入待测液体，直至液体浸没金属细丝横梁，然后开启启启电子天平；\\
(4) 待电子天平示数稳定后，打开液面缓慢器阀门，并调整好阀门大小，使出液口流速约为 1 滴/秒。观察电子天平示数变化，记录最大示数$m_1$；\\
(5) 液膜破裂后，随即关闭液面缓慢器阀门，记录电子天平最终示数$m_3$；\\
(6) 按以上步骤，重复测量 10 组$m_1$和$m_3$；\\
(7) 关闭电子天平，清理液面缓慢器内液体，测量金属细丝横梁长度 3 次；\\
(8) 将金属细丝清洗后悬挂于挂钩上，接着将液面缓慢器放回圆形卡槽内；\\




\section{注意事项}
(1) 不得擅自移动电子天平；\\
(2) 不得擅自用手触碰金属挂钩；\\
(3) 不得擅自使用电子天平除开关以外的按键。\\

\newpage
\section{数据表格}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{data.png}

    \label{fig:figure2}
\end{figure}


\section{数据处理}
(1) 使用$\sigma = \Delta mg / (2l)$计算液体表面张力系数 ($g = 9.7883$ m/s$^2$)；\\
(2) 各仪器允差和分布类型见下表，计算$\sigma$的不确定度 ($P = 0.95$)。\\
\begin{table}[h!]
    \centering
    \begin{tabular}{|c|c|c|}
        \hline
        & 电子天平 & 游标卡尺 \\
        \hline
        允差 & 0.001 g & 0.02 mm \\
        \hline
        分布类型 & 三角分布 & 均匀分布 \\
        \hline
    \end{tabular}
\end{table}


\subsection*{表面张力系数计算公式}
表面张力系数 $\sigma$ 的计算公式为：
\[
\sigma = \frac{\Delta m \cdot g}{2 \cdot l}
\]
其中，$\Delta m = m_2 - m_3$ 是电子天平读数的变化量，单位为千克 (kg)；$g$ 是重力加速度，取 $9.7883 \, \text{m/s}^2$；$l$ 是金属细丝横梁的长度，单位为米 (m)。

\subsection*{数据处理}
根据提供的CSV数据，我们计算得到以下平均值：
\begin{itemize}
    \item 平均 $\Delta m$:
    \begin{align*}
        m_{2,\text{values}} &= [1.072, 1.069, 1.086, 1.073, 1.068, 1.081, 1.062, 1.068, 1.063, 1.073] \, \text{g} \\
        m_{3,\text{values}} &= [0.161, 0.161, 0.172, 0.173, 0.171, 0.170, 0.172, 0.170, 0.169, 0.171] \, \text{g} \\
        \Delta m_{\text{values}} &= [m_2 - m_3 \text{ for each data point}] \, \text{g} \\
        \overline{\Delta m} &= \frac{\sum \Delta m_{\text{values}}}{N} = \frac{(1.072-0.161) + \dots + (1.073-0.171)}{10} \, \text{g} \\
        \overline{\Delta m} &\approx 0.9038 \times 10^{-3} \, \text{kg}
    \end{align*}
    \item 平均 $l$:
    \begin{align*}
        l_{\text{values}} &= [5.912, 5.912, 5.916] \, \text{cm} \quad \text{(仅取前三个有效值)} \\
        \overline{l} &= \frac{5.912 + 5.912 + 5.916}{3} \, \text{cm} \\
        \overline{l} &\approx 5.9133 \times 10^{-2} \, \text{m}
    \end{align*}
\end{itemize}

\subsection*{表面张力系数计算}
将平均值代入表面张力系数公式：
\[
\overline{\sigma} = \frac{0.9038 \times 10^{-3} \, \text{kg} \cdot 9.7883 \, \text{m/s}^2}{2 \cdot 5.9133 \times 10^{-2} \, \text{m}} \approx 0.07499 \, \text{N/m} = 7.499 \times 10^{-2} \, \text{N/m}
\]


\subsection*{质量不确定度计算}
电子天平的允差为 $0.001 \, \text{g}$，假设为三角分布，其标准不确定度为：
\[
u(m) = \frac{a}{\sqrt{6}} = \frac{0.001 \times 10^{-3} \, \text{kg}}{\sqrt{6}} \approx 4.082 \times 10^{-7} \, \text{kg}
\]
其中，$a$ 是半宽度，等于允差。

\subsection*{质量的灵敏度系数}
灵敏度系数 $c_{\Delta m}$ 表示表面张力系数对 $\Delta m$ 的变化率：
\[
c_{\Delta m} = \frac{\partial \sigma}{\partial (\Delta m)} = \frac{g}{2 \cdot \overline{l}} = \frac{9.7883 \, \text{m/s}^2}{2 \cdot 5.9133 \times 10^{-2} \, \text{m}} \approx 82.71 \, \text{N/(m}\cdot\text{kg)}
\]

\subsection*{合成标准不确定度 (仅考虑质量)}
仅考虑质量不确定度时，合成标准不确定度 $u_c(\sigma)$ 为：
\[
u_c(\sigma) = |c_{\Delta m}| \cdot u(m) = 82.71 \, \text{N/(m}\cdot\text{kg)} \cdot 4.082 \times 10^{-7} \, \text{kg} \approx 3.376 \times 10^{-5} \, \text{N/m}
\]

\subsection*{扩展不确定度}
对于 $95\%$ 的置信水平，我们通常使用覆盖因子 $k=2$。因此，扩展不确定度 $U(\sigma)$ 为：
\[
U(\sigma) = k \cdot u_c(\sigma) = 2 \cdot 3.376 \times 10^{-5} \, \text{N/m} \approx 6.752 \times 10^{-5} \, \text{N/m}
\]

\subsection*{最终结果}
最终结果表示为表面张力系数及其扩展不确定度：
\[
\sigma = (7.5399 \pm 0.000067577) \, \text{N/m}
\]
或
\[
\sigma = (7.5399 \times 10^{-2} \pm 6.7577 \times 10^{-5}) \, \text{N/m}
\]
\section{实验结论}
计算得到的表面张力系数及扩展不确定度为：\[
\sigma = (7.5399 \times 10^{-2} \pm 6.7577 \times 10^{-5}) \, \text{N/m}
\]

\section{误差分析}

本次实验中，测量表面张力系数可能存在以下误差来源：

\begin{itemize}
    \item \textbf{电子天平的精度：} 电子天平的最小读数和允差会直接影响对 $m_1$ 和 $m_3$ 的测量精度，从而影响 $\Delta m$ 的准确性。
    \item \textbf{液膜破裂瞬间的判断：} 准确判断液膜即将破裂时的最大拉力 $F_2$ (对应 $m_1$) 存在一定的主观性，可能导致读数偏差。
    \item \textbf{液膜破裂后的读数：} 记录液膜完全破裂后的稳定读数 $F_1$ (对应 $m_3$) 也可能受到液体残留等因素的影响。
    \item \textbf{金属细丝横梁长度的测量：} 使用游标卡尺测量金属细丝横梁的长度 $l$ 存在仪器的精度限制和人为读数误差。尽管本次不确定度计算未考虑此项，但它仍然是误差来源之一。
    \item \textbf{温度的影响：} 液体的表面张力系数是温度的函数，实验过程中室温的波动可能会导致测量结果的偏差。
    \item \textbf{液体纯度：} 待测液体中可能存在的杂质会改变其表面张力系数。
    \item \textbf{液膜形状的理想化：} 理论推导中假设液膜是理想的圆柱形或近似形状，实际液膜的形状可能更复杂，导致理论与实际存在差异。

\end{itemize}

\section{思考题}

\noindent (1) 分析记录室温的目的。\\

记录室温的主要目的是因为液体的表面张力系数是温度的敏感参数。通过记录实验过程中的室温，可以：
\begin{itemize}

    \item 如果实验过程中温度波动较大，可以分析温度变化对实验结果可能产生的影响。
    \item 在重复实验或与他人结果进行比较时，提供一个重要的环境参数。\\
\end{itemize}

\noindent (2) 分析金属细丝所受浮力对表面张力系数测量结果的影响。\\

在实验原理的推导中，公式 $F_1 + F_B = G$ 考虑了金属细丝浸没在液体中时所受的浮力 $F_B$。最终表面张力系数的计算公式 $\sigma = \frac{F_2 - F_1}{2l}$ 使用的是两次拉力读数之差。理想情况下，如果实验过程中液体的高度保持不变，金属细丝浸入液体的体积也保持不变，那么浮力在两次测量中应该是相同的，因此在 $F_2 - F_1$ 的差值中会被抵消掉，从而减小了浮力对表面张力系数测量的直接影响。然而，如果实验操作不当导致液面高度变化，或者金属细丝浸入深度发生改变，浮力的变化可能会引入额外的误差。\\

\noindent (3) 分析待测液体在金属细丝上的附着力对表面张力系数测量结果的影响。\\

理论推导假设表面张力产生的力完全竖直向下作用在金属细丝上。这通常发生在液体完全润湿金属丝（接触角为零）的情况下。如果待测液体在金属细丝上的附着力较弱，导致接触角不为零，那么表面张力产生的力将不再完全竖直向下，而是会有一个水平分量。这样，电子天平测量的竖直拉力将不再完全等于表面张力，从而导致计算出的表面张力系数与真实值之间产生偏差。附着力越弱，接触角越大，这种影响可能越显著，使得测量结果偏小。













\end{document}
