\documentclass[12pt,a4paper]{article}
\usepackage{ctex}

% 如果需要中文支持，推荐使用xeCJK + 字体设置
\usepackage{amsmath}      % 数学公式（如有需要）
\usepackage{graphicx}     % 插图
\usepackage{geometry}     % 调整页边距
\usepackage{fancyhdr}     % 自定义页眉页脚
\usepackage{indentfirst}  % 中文首行缩进
\usepackage{calc}         % 允许做长度运算(测量文字宽度等)
\usepackage{titlesec}
\usepackage{array}
\usepackage{diagbox}

% 设置 \section 级标题为：加粗、大字号（如 \Large）
\titleformat{\section}
	{\bfseries\large}    % 标题自身的格式
	{\thesection}        % 标题编号的显示方式
	{1em}                % 编号与标题文字之间的间距
	{}                   % 在标题文字前后可插入额外代码，此处为空
	
% 设置 \subsection 级标题为：加粗、中等字号（如 \normalsize）
\titleformat{\subsection}
	{\bfseries\normalsize}
	{\thesubsection}
	{1em}
{}

% 页面设置（可根据需要微调）
\geometry{
	left=2cm,
	right=2cm,
	top=1cm,
	bottom=1cm
}

% 不需要过大的行距，使用较接近单倍行距的设置
\renewcommand{\baselinestretch}{1.1}

% 仅在页脚居中显示页码，页眉保持为空
\pagestyle{fancy}
\fancyhf{}  % 清空默认的页眉页脚
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% 首行缩进2字符(中文习惯)
\setlength{\parindent}{0pt}
\setlength{\leftskip}{2em}
%__________________________________________________________________________________________________________________________________





%__________________________________________________________________________________________________________________________________
\begin{document}
	%-------------------------------------------------------
	% 1) 并排两个minipage：左标题、右校徽
	%   - 0.65\textwidth + 0.35\textwidth = \textwidth
	%   - 如果校徽过大或过小，可改宽度，如 0.25\textwidth、0.3\textwidth 等
	%   - 如果想让标题更大，可将 \Huge 改成 \huge 或 \LARGE
	%-------------------------------------------------------
	\noindent
	\hspace{-2em}
	\begin{minipage}[c]{0.65\textwidth}
		\raggedright
		{\fontsize{40pt}{60pt}\selectfont 物理实验报告}
	\end{minipage}
	\begin{minipage}[c]{0.35\textwidth}
		\raggedleft
		% 强制把校徽拉大到 0.35\textwidth 宽度 (高度自动匹配)
		% 若想指定高度,可用 "height=3cm" 等. 二选一即可.
		\includegraphics[width=\linewidth, trim={20cm 20cm 20cm 20cm}, clip]{university_logo.png}
	\end{minipage}

	\vspace{-1em}
	

	%下方画两条分割线，并在两线之间写学号、姓名、日期、时间
	
	\hrule
	\vspace{0.4em}
	\hspace{-2em}
	\noindent
	学号：\underline{\makebox[2.7cm][c]{12311004}} \quad
	姓名：\underline{\makebox[2.7cm][c]{刘达洲}} \quad
	日期：\underline{\makebox[2.7cm][c]{2025.3.21·}} \quad
	时间：\underline{\makebox[2.7cm][c]{周五下午}}
	\vspace{-0.6em}
	\par
	\hrule

	
	\section[实验名称]{实验名称：迈克尔逊干涉仪}
	
\section{实验原理}

\subsection{迈克尔逊干涉仪的结构与工作原理}
迈克尔逊干涉仪的光路结构如图1所示，主要组成部分包括：
\begin{itemize}
    \item 分光板A：表面镀有半反射膜，将入射光分为强度相等的反射光(光束1)和透射光(光束2)
    \item 补偿板B：材料与厚度同A板，用于补偿两束光在玻璃中的光程差
    \item 平面反射镜M1、M2：M1与精密丝杆相连可移动，M2固定不动
\end{itemize}

光源S发出的光经分光板A分成两束相干光：
\begin{itemize}
    \item 光束1：反射至M1，经反射后再次透过A到达接收器
    \item 光束2：透射至M2，经反射后通过A的半反射膜反射至接收器
\end{itemize}

补偿板B的作用是使两束光在玻璃介质中的光程相等。当使用白光光源时，补偿板不可或缺。两束光在空间相遇时，由于光程差不同产生干涉现象。

\subsection{干涉条纹形成原理}
点光源S经系统分光后等效为两个虚光源$S_1$和$S_2$，其间距为$2h$（$h$为M1与M2镜像M2'的间距）。任意点P的光程差可表示为：

\begin{equation}
    \Delta = \sqrt{(Z+2h)^2 + R^2} - \sqrt{Z^2 + R^2}
\end{equation}

当满足$h \ll Z$时，进行泰勒展开近似得到：
\begin{align}
    \Delta & \approx \frac{2hZ}{\sqrt{Z^2+R^2}} \left[1 + \frac{h}{Z}\sin^2\delta - \cdots \right] \\
           & \approx 2h\cos\delta \left(1 + \frac{h}{Z}\sin^2\delta \right)
\end{align}

在观察屏垂直于$S_1S_2$连线的特殊情况下，干涉图样为同心圆条纹。中心处($\delta=0$)光程差最大，对应干涉级次最高。当移动M1改变$h$时，中心条纹发生"吞吐"现象。

\subsection{波长测量原理}
设中心处连续出现$N$个条纹变化时，M1移动距离为$\Delta h$，则有：
\begin{equation}
    2\Delta h = N\lambda
\end{equation}

可得波长计算公式：
\begin{equation}
    \lambda = \frac{2\Delta h}{N}
\end{equation}

通过测量$\Delta h$并记录对应条纹变化数$N$，即可计算入射光波长。实验采用逐差法处理数据以提高测量精度。

\begin{figure}[htbp]
    \centering
    % 插入光路示意图
    \includegraphics[width=0.8\textwidth]{image.png}
    \caption{迈克尔逊干涉仪光路图}
    \label{fig:optical_path}
\end{figure}

\begin{figure}[htbp]
    \centering
    % 插入干涉条纹计算示意图
\includegraphics[width=0.8\textwidth]{path.png}
    \caption{干涉条纹形成几何关系}
    \label{fig:interference_calculation}
\end{figure}

\section{实验仪器}
\begin{itemize}
    \item 迈克尔逊干涉仪主体
    \item He-Ne激光器
    \item 扩束透镜组

\end{itemize}

\section{实验内容与数据}
\subsection{实验仪器调试}
\begin{enumerate}
    \item \textbf{光路粗调}：
    \begin{itemize}
        \item 开启He-Ne激光器，调整光束高度与干涉仪中心平齐
        \item 目测调节固定镜M2的倾角螺丝，使两反射镜法线近似对称
        \item 插入扩束透镜，在观察屏上形成均匀光斑
    \end{itemize}
    
    \item \textbf{精细调整}：
    \begin{itemize}
        \item 微调M2镜的水平和垂直微调螺丝，直至出现同心圆干涉条纹
        \item 旋转粗动手轮消除空程，确保移动镜M1平稳移动

    \end{itemize}
\end{enumerate}

\subsection{干涉条纹观测}

 \textbf{干涉观测}：
    \begin{itemize}
        \item 当M1与M2'严格平行时，观察到明暗相间的同心圆条纹
        \item 轻推移动镜方向，观察中心条纹"吞吐"现象
    \end{itemize}
    



\subsection{实验数据记录}
实验中每累计50个条纹变化记录一次移动镜位置$d$，共测量12组数据（累计550个条纹）。原始数据记录如下：

\begin{table}[htbp]
\centering
\caption{迈克尔逊干涉实验数据记录表}
\label{tab:data}
\begin{tabular}{|c|c|c|}
\hline
测量次数 & $d$值(mm) & 条纹变化数$n$ \\
\hline
1  & 61.00970 & 50  \\
2  & 61.02723 & 50  \\
3  & 61.04366 & 50  \\
4  & 61.05968 & 50  \\
5  & 61.07617 & 50  \\
6  & 61.09316 & 50  \\
7  & 61.10946 & 50  \\
8  & 61.12674 & 50  \\
9  & 61.14310 & 50  \\
10 & 61.15900 & 50  \\
11 & 61.17508 & 50  \\
12 & 61.19123 & 50  \\
\hline
\end{tabular}
\end{table}


\section{数据处理}
\subsection{逐差法计算波长}
采用六组间距数据进行逐差计算：
\begin{align*}
\Delta d_1 &= d_7 - d_1 = 61.10946 - 61.00970 = 0.09976\ \text{mm} \\
\Delta d_2 &= d_8 - d_2 = 61.12674 - 61.02723 = 0.09951\ \text{mm} \\
\Delta d_3 &= d_9 - d_3 = 61.14310 - 61.04366 = 0.09944\ \text{mm} \\
\Delta d_4 &= d_{10} - d_4 = 61.15900 - 61.05968 = 0.09932\ \text{mm} \\
\Delta d_5 &= d_{11} - d_5 = 61.17508 - 61.07617 = 0.09891\ \text{mm} \\
\Delta d_6 &= d_{12} - d_6 = 61.19123 - 61.09316 = 0.09807\ \text{mm}\\
\end{align*}
\begin{equation}
    \lambda = \frac{2}{50} \times \frac{
        \begin{aligned}
            &(d_7 - d_1) + (d_8 - d_2) + (d_9 - d_3) + (d_{10} - d_4) + (d_{11} - d_5) + (d_{12} - d_6)
        \end{aligned}
    }{6 \times 6} = 636nm
\end{equation}
\subsection{光程差不确定度计算}
\begin{enumerate}
    \item A类不确定度计算：
    $$
    u_A(\Delta d) = \sqrt{\frac{\sum_{i=1}^n (\Delta d_i - \overline{\Delta d})^2}{n(n-1)}} = \sqrt{\frac{\sum_{i=1}^n (\Delta d_i-0.0992mm)^2}{6 * 5}} = 0.25 \mu m
    $$
    其中$n=6$，$\overline{\Delta d}=0.0992$ mm
    
    \item B类不确定度（仪器误差）：
    $$
    u_B(\Delta d) = \sqrt{\Delta_{\text{前}}^2+\Delta_{\text{后}}^2} = \sqrt{2\Delta_{\text{仪}}^2} = \sqrt{2 * 0.00005^2} = 0.071 \mu m
    $$
    
    \item 合成不确定度：
    $$
    u_c(\Delta d) = \sqrt{t_p*u_A^2 + K_p*u_B^2} = \sqrt{1.96 * (0.00033)^2 + 1.96*(0.0000289)^2} = 0.360 \mu m
    $$
\end{enumerate}

\subsection{波长不确定度计算}
通过误差传递公式：
$$
u(\lambda) = \lambda \cdot \sqrt{\left(\frac{u(\Delta d)}{\Delta d}\right)^2 + \left(\frac{u(N)}{N}\right)^2}
$$
当条纹计数误差$u(N)=0.5$时：
$$
u(\lambda) = 636 \times \sqrt{\left(\frac{0.00036}{0.2958}\right)^2 + \left(\frac{0.5}{550}\right)^2} = 2.5\ \text{nm}
$$

\subsection{相对误差计算}
参考波长$\lambda_0=632.8$ nm：
$$
\text{相对误差} = \left| \frac{\bar{\lambda} - \lambda_0}{\lambda_0} \right| \times 100\% = \left| \frac{636.0 - 632.8}{632.8} \right| \times 100\% \approx 0.51\% < 1\%
$$

\section{实验结论}
\begin{itemize}
    \item 测得激光波长$\lambda = (636 \pm 2.5)$ nm
    \item 相对误差0.51\% < 1\%，满足实验精度要求
\end{itemize}

\section{误差分析}
\begin{itemize}
    \item 仪器读数误差
    \item 条纹计数视差误差
    \item 环境振动干扰
\end{itemize}

\section{思考题解答}
\begin{enumerate}
    \item \textbf{分光板作用及倾斜影响}：
    \begin{itemize}
        \item 作用：将入射光分为强度相等的两束光（透射光与反射光）
        \item 倾斜影响：导致两束光光程差不对称，引起椭圆/弯曲干涉条纹
    \end{itemize}
    
    \item \textbf{实验步骤}：
\begin{enumerate}
    \item 调整干涉仪获得清晰条纹
    \item 记录初始条纹位置$N_0$
    \item 在移动镜前垂直插入待测薄膜
    \item 观察条纹移动总数$N = |N_1 - N_0|$
    \item 用椭圆偏振仪精确测量薄膜厚度$t$
    \item 计算折射率：$n = \frac{N\lambda}{2t} + 1$, 其中$\lambda$为光的波长
    \end{enumerate}
\end{enumerate}

 


\end{document}
