\documentclass[12pt,a4paper]{article}
\usepackage{ctex}

% 如果需要中文支持，推荐使用xeCJK + 字体设置
\usepackage{amsmath}      % 数学公式（如有需要）
\usepackage{graphicx}     % 插图
\usepackage{geometry}     % 调整页边距
\usepackage{fancyhdr}     % 自定义页眉页脚
\usepackage{indentfirst}  % 中文首行缩进
\usepackage{calc}         % 允许做长度运算(测量文字宽度等)
\usepackage{titlesec}
\usepackage{array}
\usepackage{diagbox}
\usepackage{amsfonts} 
\usepackage{amssymb}
 \usepackage{booktabs} 
% 设置 \section 级标题为：加粗、大字号（如 \Large）
\titleformat{\section}
	{\bfseries\large}    % 标题自身的格式
	{\thesection}        % 标题编号的显示方式
	{1em}                % 编号与标题文字之间的间距
	{}                   % 在标题文字前后可插入额外代码，此处为空
	
% 设置 \subsection 级标题为：加粗、中等字号（如 \normalsize）
\titleformat{\subsection}
	{\bfseries\normalsize}
	{\thesubsection}
	{1em}
{}

% 页面设置（可根据需要微调）
\geometry{
	left=2cm,
	right=2cm,
	top=1cm,
	bottom=1cm
}

% 不需要过大的行距，使用较接近单倍行距的设置
\renewcommand{\baselinestretch}{1.1}

% 仅在页脚居中显示页码，页眉保持为空
\pagestyle{fancy}
\fancyhf{}  % 清空默认的页眉页脚
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% 首行缩进2字符(中文习惯)
\setlength{\parindent}{0pt}
\setlength{\leftskip}{2em}
%__________________________________________________________________________________________________________________________________





%__________________________________________________________________________________________________________________________________
\begin{document}
	%-------------------------------------------------------
	% 1) 并排两个minipage：左标题、右校徽
	%   - 0.65\textwidth + 0.35\textwidth = \textwidth
	%   - 如果校徽过大或过小，可改宽度，如 0.25\textwidth、0.3\textwidth 等
	%   - 如果想让标题更大，可将 \Huge 改成 \huge 或 \LARGE
	%-------------------------------------------------------
	\noindent
	\hspace{-2em}
	\begin{minipage}[c]{0.65\textwidth}
		\raggedright
		{\fontsize{40pt}{60pt}\selectfont 物理实验报告}
	\end{minipage}
	\begin{minipage}[c]{0.35\textwidth}
		\raggedleft
		% 强制把校徽拉大到 0.35\textwidth 宽度 (高度自动匹配)
		% 若想指定高度,可用 "height=3cm" 等. 二选一即可.
		\includegraphics[width=\linewidth, trim={20cm 20cm 20cm 20cm}, clip]{university_logo.png}
	\end{minipage}

	\vspace{-1em}
	

	%下方画两条分割线，并在两线之间写学号、姓名、日期、时间
	
	\hrule
	\vspace{0.4em}
	\hspace{-2em}
	\noindent
	学号：\underline{\makebox[2.7cm][c]{12311004}} \quad
	姓名：\underline{\makebox[2.7cm][c]{刘达洲}} \quad
	日期：\underline{\makebox[2.7cm][c]{2025.3.28}} \quad
	时间：\underline{\makebox[2.7cm][c]{周五下午}}
	\vspace{-0.6em}
	\par
	\hrule

		\section[实验名称]{实验名称：液体黏度的测定}
\section{实验目的}
学习落球法测量液体黏度的原理和方法，掌握黏度测定实验的操作技术及数据处理方法。

\section{实验原理}
小球在液体中下落时受到三个力的作用：
\begin{equation}
F = G - F_b - F_d
\end{equation}
其中，
重力 $G = \frac{1}{6}\pi d^3\rho g$，
浮力 $F_b = \frac{1}{6}\pi d^3\rho_0 g$，
$d$、$\rho$、$\rho_0$ 分别为小球直径、密度和液体密度。

粘滞阻力的表达式与液体的流动形态密切相关。液体的流动形态分为层流和湍流。层流是一种稳定的流动,整个流动可划分成互不干扰的流动层,粘滞阻力的表达式较为简单;湍流是一种非稳定的流动,伴随着涡旋和混沌边界等现象,粘滞阻力的表达式非常复杂。在流体力学中,液体的流动形态由雷诺数来预测。雷诺数越小，流动形态越接近层流；反之，容易产生湍流。对于小球在液体中下落的情形，雷诺数的定义为

$$ R e=\frac{ v\rho_0 d}{\eta}\qquad(2)$$

其中,  $\eta$  表示液体黏度, v表示小球下落速度。不难验证,本实验的相关参数可保证  $Re\ll 1$  ,流动形态为层流,且粘滞阻力的表达式可简化为

$$ F_d=3\pi\eta d v\qquad(3)$$

此即著名的 Stokes公式。

由 Stokes公式可知,在小球加速下落的过程中,粘滞阻力不断增加。最终,小球会达到一个终止速度  $v_f$  ,此时粘滞阻力与重力、浮力达到平衡,即

$$ 3\pi\eta {d} v_f=\frac{1}{6}\pi d^3\left(\rho-\rho_0\right) g\qquad(4)$$

达到平衡后,小球以速度  $v_f$  匀速下落。由方程(4)可得黏度计算公式

$$\eta=\frac{1}{18}\cdot\frac{d^2\left(\rho-\rho_0\right) g}{v_f}$$

注意,上述黏度计算公式仅适用于液体无限宽广的理想情况。由于本实验中的液体处在量筒中，因而计算黏度时需要使用 Ladenburg修正公式

$$\eta=\frac{1}{18}\cdot\frac{d^2 g\left(\rho-\rho_0\right)}{v_f(1+2.4d/ D)(1+1.7 d/ H)}\qquad(5)$$

其中， D和 H分别代表液柱的直径和高度。上述方程等号右边分母中的两个因子 $(1+1.2 d/ D)$  和  $(1+1.65 d/ H)$  分别是对容器壁效应和液柱有限高效应作出的修正。

\section{实验器材}

量筒,蓖麻油（密度$0.96g/cm^3$）,温度计,钢尺,游标卡尺,钢球,秒表


\section{实验内容}
\begin{enumerate}
    \item 用温度计测量实验室温度，实验开始和结束时各测一次，取平均值；
    \item 用钢尺测量液柱高度$H$；
    \item 用游标卡尺测量液柱直径$D$；
    \item 量筒上均匀地分布着9道容积刻度线，分别对应于100ml, 200ml, 300ml, 400ml, 500ml, 600ml, 700ml, 800ml和900ml。测量量筒相邻刻度线间距$L$；
    \item 选取三种钢球，按直径从小打到大，分别标记为A，B和C，并用千分尺测量直径；
    \item 用电子称称量钢球质量；
    \item 打开秒表，用镊子将钢球A移至油面中心附近无初速释放，用秒表依次记录其经过800ml，700ml，600ml，500ml，400ml，300ml，和100ml 8个刻线处的时刻。对于钢球B和C，进行类似操作，记录相应时刻。每种球释放三个；
    \item 绘制钢球下落的$s$-$t$图像，并通过拟合确定各自终止速度；
    \item 对每种钢球，根据公式（6）分别计算蓖麻油黏度$\eta_A$、$\eta_B$和$\eta_C$

\end{enumerate}

\section{实验结果}
画出的s-t图像如下图所示：\\
\includegraphics[width=\textwidth]{velocities.png}\\
拟合得到的$R^2$均接近1，说明拟合较为准确。\\
将数据带入上面的公式，计算得到：\\
\includegraphics[width=\textwidth]{results.png}
\\
验算雷诺数：\\
\includegraphics[width=\textwidth]{reynolds.png}
雷诺数均小于0.1，可以取零级解，无需因雷诺数对黏度计算公式进行额外修正 。

\section{实验结论}
根据公式，计算得到
$$
\eta_A=7.03\ g/(cm*s),\ 
\eta_B=7.18\ g/(cm*s),\ 
\eta_C=7.12\ g/(cm*s)
$$
\section{思考题}
\begin{enumerate}
    \item \textbf{本实验为何要测量实验室温度？}  
    液体的黏度与温度密切相关，蓖麻油的黏度随温度升高显著降低。实验中测量温度可修正温度对黏度的影响，确保计算结果准确。同时，温度变化可能导致液体密度$\rho_0$变化，需通过温度平均值提高参数可靠性。
    
    \item \textbf{分别计算三种钢球下落的雷诺数，看其是否满足$Re \ll 1$？}  
    雷诺数计算公式为$Re = \frac{v \rho_0 d}{\eta}$。代入各钢球的$v_f$（匀速段速度）、直径$d$、蓖麻油密度$\rho_0$及计算出的黏度$\eta$。  
    计算得到满足$Re \ll 1$。
    
    \item \textbf{哪种钢球最先达到终止速度？}  
    直径最大的钢球（C）最先达到终止速度。因其质量大，初始加速度高，粘滞阻力随速度增长更快，更快达到$F_d = G - F_b$的平衡状态。
\end{enumerate}

\section{误差来源分析}
\begin{enumerate}
    \item \textbf{温度波动误差}：蓖麻油黏度对温度敏感，实验过程中温度变化未被实时监测，仅取首末温度平均值，导致黏度计算偏差。
    \item \textbf{容器壁修正误差}：Ladenburg修正公式$(1+2.4d/D)(1+1.7d/H)$的系数适用范围有限，若量筒直径$D$或液高$H$测量不准，修正因子引入系统误差。
    \item \textbf{计时人为误差}：手动秒表记录小球经过刻度线时刻存在反应延迟，尤其小球下落后期速度较快时，时间记录误差放大。
    \item \textbf{尺寸测量误差}：游标卡尺测量钢球直径$d$时未多位置测量，球体不规则性未被消除；量筒直径$D$测量忽略刻度线内径与真实液柱直径差异。
    \item \textbf{液体扰动影响}：多次释放钢球导致蓖麻油产生湍流或温度梯度，破坏层流条件，后续小球下落速度$v_f$偏离理论值。
    \item \textbf{匀速段判定误差}：拟合$s$-$t$曲线时，若未准确选取匀速段数据点（如包含加速段），导致$v_f$拟合值偏大。
    \item \textbf{钢球密度计算误差}：电子秤称量质量时环境振动或球表面附着油膜未被清除，导致$\rho$计算偏差，影响$\eta$结果。
\end{enumerate}


\section{实验数据}

 % 表格1：温度测量
\begin{table}[htbp]
\centering
\caption{1.温度测量}
\begin{tabular}{|c|c|c|}
\hline
$T_1$ & $T_2$ & $\overline{T}$ \\ 
\hline
 23.2&  23.5&  23.4\\
\hline
\end{tabular}
\end{table}

% 表格2：液柱高度
\begin{table}[htbp]
\centering
\caption{2.液柱高度(cm)}
\begin{tabular}{|c|c|c|c|}
\hline
$H_1$ & $H_2$ & $H_3$ & $\overline{H}$ \\
\hline
 33.05&  33.08&  33.10&  33.77\\
\hline
\end{tabular}
\end{table}

% 表格3：液柱直径
\begin{table}[htbp]
\centering
\caption{3.液柱直径(cm)} 
\begin{tabular}{|c|c|c|c|}
\hline
$D_1$ & $D_2$ & $D_3$ & $\overline{D}$ \\
\hline
 6.020&  6.032&  6.018&  6.023\\
\hline
\end{tabular}
\end{table}

% 表格4：刻线间距
\begin{table}[htbp]
\centering
\caption{4.刻线间距（700ml刻线到800ml刻线）(cm)}
\begin{tabular}{|c|c|c|c|}
\hline
$L_1$ & $L_2$ & $L_3$ & $\overline{L}$ \\
\hline
 3.45&  3.42&  3.41&  3.43\\
\hline
\end{tabular}
\end{table}

% 表格5：小球直径
\begin{table}[htbp]
\centering
\caption{5.小球直径(mm)}
\begin{tabular}{|c|c|c|c|} \hline 

 & $\Phi_A$ & $\Phi_B$ & $\Phi_C$ \\ \hline 
 & 1.500 1.499 1.501& 1.999 2.000 1.998&2.495 2.497 2.494\\ \hline 

平均 &  1.500&  1.999&  2.495\\ \hline

\end{tabular}
\end{table}

% 表格6：小球质量
\begin{table}[htbp]
\centering
\caption{6.小球质量(g)}
\begin{tabular}{|c|}
\hline
 0.0637\\
\hline
\end{tabular}
\end{table}

\begin{table}[htbp]
  \centering
  \caption{数据表格}
  \begin{tabular}{cccccccccc}
    \toprule
    名称 & C球1 & C球2 & C球3 & B球1 & B球2 & B球3 & A球1 & A球2 & A球3 \\
    \midrule
    t_{800} & 10.77 & 3.41 & 5.16 & 5.68 & 4.26 & 7.95 & 8.66 & 11.80 & 8.37 \\
    t_{700} & 11.87 & 4.60 & 6.28 & 7.30 & 6.04 & 9.77 & 11.76 & 15.10 & 11.45 \\
    t_{600} & 13.12 & 5.77 & 7.95 & 9.15 & 7.88 & 11.49 & 14.82 & 18.00 & 14.46 \\
    t_{500} & 14.29 & 6.95 & 8.73 & 11.00 & 9.66 & 13.38 & 17.84 & 21.00 & 17.57 \\
    t_{400} & 15.37 & 8.18 & 9.85     & 12.62 & 11.48 & 15.12 & 20.91 & 24.13 & 20.57 \\
    t_{300} & 16.62 & 9.27 & 11.00 & 14.65 & 13.38 & 16.88 & 23.95 & 27.29 & 23.70 \\
    t_{200} & 17.79 & 10.50 & 12.16 & 16.35 & 15.12 & 18.72 & 26.94 & 30.26 & 26.87 \\
    t_{100} & 18.99 & 11.68 & 13.30 & 18.15 & 16.85 & 20.56 & 30.12 & 33.32 & 29.82 \\
    \bottomrule
  \end{tabular}
\end{table}



\end{document}
