\documentclass[12pt,a4paper]{article}
\usepackage{ctex}

% 如果需要中文支持，推荐使用xeCJK + 字体设置
\usepackage{amsmath}      % 数学公式（如有需要）
\usepackage{graphicx}     % 插图
\usepackage{geometry}     % 调整页边距
\usepackage{fancyhdr}     % 自定义页眉页脚
\usepackage{indentfirst}  % 中文首行缩进
\usepackage{calc}         % 允许做长度运算(测量文字宽度等)
\usepackage{titlesec}
\usepackage{array}
\usepackage{diagbox}
\usepackage{amsfonts} 
\usepackage{amssymb}
 \usepackage{booktabs} 
% 设置 \section 级标题为：加粗、大字号（如 \Large）
\titleformat{\section}
	{\bfseries\large}    % 标题自身的格式
	{\thesection}        % 标题编号的显示方式
	{1em}                % 编号与标题文字之间的间距
	{}                   % 在标题文字前后可插入额外代码，此处为空
	
% 设置 \subsection 级标题为：加粗、中等字号（如 \normalsize）
\titleformat{\subsection}
	{\bfseries\normalsize}
	{\thesubsection}
	{1em}
{}

% 页面设置（可根据需要微调）
\geometry{
	left=2cm,
	right=2cm,
	top=1cm,
	bottom=1cm
}

% 不需要过大的行距，使用较接近单倍行距的设置
\renewcommand{\baselinestretch}{1.1}

% 仅在页脚居中显示页码，页眉保持为空
\pagestyle{fancy}
\fancyhf{}  % 清空默认的页眉页脚
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% 首行缩进2字符(中文习惯)
\setlength{\parindent}{0pt}
\setlength{\leftskip}{2em}
%__________________________________________________________________________________________________________________________________





%__________________________________________________________________________________________________________________________________
\begin{document}
	%-------------------------------------------------------
	% 1) 并排两个minipage：左标题、右校徽
	%   - 0.65\textwidth + 0.35\textwidth = \textwidth
	%   - 如果校徽过大或过小，可改宽度，如 0.25\textwidth、0.3\textwidth 等
	%   - 如果想让标题更大，可将 \Huge 改成 \huge 或 \LARGE
	%-------------------------------------------------------
	\noindent
	\hspace{-2em}
	\begin{minipage}[c]{0.65\textwidth}
		\raggedright
		{\fontsize{40pt}{60pt}\selectfont 物理实验报告}
	\end{minipage}
	\begin{minipage}[c]{0.35\textwidth}
		\raggedleft
		% 强制把校徽拉大到 0.35\textwidth 宽度 (高度自动匹配)
		% 若想指定高度,可用 "height=3cm" 等. 二选一即可.
		\includegraphics[width=\linewidth, trim={20cm 20cm 20cm 20cm}, clip]{university_logo.png}
	\end{minipage}

	\vspace{-1em}
	

	%下方画两条分割线，并在两线之间写学号、姓名、日期、时间
	
	\hrule
	\vspace{0.4em}
	\hspace{-2em}
	\noindent
	学号：\underline{\makebox[2.7cm][c]{12311004}} \quad
	姓名：\underline{\makebox[2.7cm][c]{刘达洲}} \quad
	日期：\underline{\makebox[2.7cm][c]{2025.4.18}} \quad
	时间：\underline{\makebox[2.7cm][c]{周五下午}}
	\vspace{-0.6em}
	\par
	\hrule



\section{实验名称：脉搏语音及图像的傅里叶分析}


\section{实验简介}
任何波形的周期信号均可用傅里叶级数来表示。傅里叶级数的各项代表了不同频率的正弦或余弦信号,即任何波形的周期信号都可以看作是这些信号(谐波)的叠加。利用不同的方法,可以从周期信号中分解出它的各次谐波的幅值和相位。也可依据信号的傅里叶级数表达式,将各次谐波按表达式的要求叠加得到所期望的信号。

\section{实验目的}
\begin{enumerate}
    \item 了解常用周期信号的傅里叶级数表示。
    \item 了解周期脉搏信号、语音信号及图像信号的傅里叶分析过程。
    \item 理解体会傅里叶分析的理论及现实意义。
\end{enumerate}

\section{实验仪器}
脉搏语音实验仪器,数字信号发生器,信号加法器,电脑

\section{实验原理}
\subsection{周期函数}
任意一个周期为T的函数 $f(t)$ 都可以表示为傅里叶级数:
$$f(t)=\frac{1}{2}a_{0}+\sum_{n=1}^{\infty}(a_{n}\cos n\omega_{0}t+b_{n}\sin n\omega_{0}t)$$

$$a_{0}=\frac{1}{\pi}\int_{-\pi}^{\pi}f(\omega_{0}t)d(\omega_{0}t)$$

$$a_{n}=\frac{1}{\pi}\int_{-\pi}^{\pi}f(\omega_{0}t)\cos(n\omega_{0}t)d(\omega_{0}t)$$

$$b_{n}=\frac{1}{\pi}\int_{-\pi}^{\pi}f(\omega_{0}t)\sin(n\omega_{0}t)d(\omega_{0}t)$$
其中 $\omega_{0}$ 为角频率,称为基频, $a_{0}$ 为常数, $a_{n}$ 和 $b_{n}$ 称为第$n$次谐波的幅值。任何周期性非简谐交变信号均可用上述傅里叶级数进行展开,即分解为一系列不同次谐波的叠加。

\subsection{方波}
对于方波,一个周期内的函数表达式为:
$$f(t)=\begin{cases}h&(0\le t<\frac{\pi}{2})\\ -h&(-\frac{\pi}{2}\le t<0)\end{cases}$$
其傅里叶级数展开为:
$$f(t)=\frac{4h}{\pi}\sum_{n=1}^{\infty}(\frac{1}{2n-1})\sin(2n-1)\omega_{0}t$$
$$=\frac{4h}{\pi}(\sin \omega_{0}t+\frac{1}{3}\sin 3\omega_{0}t+\frac{1}{5}\sin 5\omega_{0}t+\cdot\cdot\cdot)$$

\subsection{三角波}
同理:对于三角波,函数表达式为:
$$f(t)=\begin{cases}\frac{4h}{T}t&(-\frac{T}{4}\le i<\frac{\pi}{4})\\ 2h(1-\frac{2t}{T})&(\frac{T}{4}\le t<\frac{3T}{4})\end{cases}$$
其傅里叶级数展开为:
$$f(t)=\frac{8h}{\pi^{2}}\sum_{n=1}^{\infty}(-1)^{n-1}(\frac{1}{2n-1})^{2}\sin(2n-1)\omega_{0}t$$
$$=\frac{8h}{\pi^{2}}(\sin \omega_{0}t-\frac{1}{3^{2}}\sin 3\omega_{0}t+\frac{1}{5^{2}}\sin 5\omega_{0}t+\cdot\cdot\cdot)$$




\section{实验内容}
本实验内容主要包括以下几个部分：

\subsection{傅里叶级数的合成}
利用数字信号发生器产生不同频率和幅值的正弦信号，通过加法器合成，观察合成波形并进行傅里叶分析，与理论上的方波和三角波进行比较，分析差异及原因。

\subsection{标准信号/内接}
利用傅里叶分析仪内部生成的方波和三角波信号进行傅里叶分析，记录频谱特征并与外部信号合成的结果进行比较。

\subsection{滤波与选频分析}
对傅里叶分析得到的频谱进行低通和高通滤波，通过傅里叶反变换观察滤波后信号的时域波形，分析不同滤波方式对信号的影响。

\subsection{“脉搏信号”的傅里叶分析}
使用仪器采集脉搏信号，进行频谱分析，测量中心频率，并比较深呼吸前后中心频率的变化。

\subsection{语音信号的傅里叶分析与识别}
通过麦克风采集语音信号，进行频谱分析、分解、合成和还原。利用语音对比模块采集不同元音信号，进行频谱对比和语音识别体验。采集长时语音信号，观察实时频谱变化。

\subsection{图像信号的傅里叶分析}
选择不同的图片进行空域的傅里叶频谱分析，并分别进行低通和高通滤波，观察滤波后的图像，分析滤波对图像的影响。
% Make sure to include \usepackage{float} in your document's preamble
% e.g., right after \usepackage{graphicx}
% Make sure to include \usepackage{float} in your document's preamble
% e.g., right after \usepackage{graphicx}

\section{数据记录与处理}
本部分记录了实验过程中的数据和结果，并对这些结果进行了分析，回答了实验内容中提出的问题。所有图片均按照文档要求命名并包含实验日期信息。

\subsection{傅里叶级数的合成与分析}

\subsubsection{正弦信号合成方波}
根据实验步骤，我们使用数字信号发生器产生了频率分别为100Hz、300Hz、500Hz的正弦信号，并调整其幅值比例接近1:1/3:1/5，位相相同，然后通过加法器将它们合成为一个信号。图1展示了合成后的信号波形及其频谱分析结果。
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{图1 信号发生器合成方波.JPG}
    \caption{信号发生器合成方波的时域波形和频谱}
\end{figure}
根据图1所示，合成波形呈现出阶梯状，接近方波的形状，但在跳变处比较圆滑。频谱图显示，除了基频（约91.7 Hz）外，还存在三次谐波（约275.2 Hz）和五次谐波（约458.7 Hz），其相对强度约为基频的60.95\%、20.70\%和12.75\%，大致符合理论上的1/n衰减趋势，但与理想值（1/3 $\approx$ 33.3\%, 1/5 = 20\%）存在一定差异。

\subsubsection{信号发生器输出方波}
为了与合成的方波进行比较，我们直接使用数字信号发生器产生了100Hz的方波信号，并对其进行了傅里叶分析。图2展示了信号发生器输出的方波波形及其频谱。
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{图2 信号发生器输出方波.JPG}
    \caption{信号发生器输出方波的时域波形和频谱}
\end{figure}
\paragraph{结果分析与讨论:}
比较图1和图2，两者波形和频谱存在以下差异：图2的方波波形边缘更加陡峭，更接近理想方波；其频谱中包含更多的奇次谐波分量，并且高次谐波的相对强度虽然也在衰减，但衰减速度与图1合成波的频谱略有不同，图2中三次谐波相对强度约为25.71\%，五次谐波约为15.27\%。
引起这些差异的原因可能包括：图1是通过有限（三次）谐波叠加合成的方波，而图2是信号发生器产生的包含更多谐波分量的方波信号；实际信号发生器产生的方波并非完全理想，可能含有一定噪声或非线性效应。
减小差异的方法可能包括：在合成方波时叠加更多次的奇次谐波，使其包含更高频率的分量；使用性能更好的信号发生器产生更接近理想的方波信号。

\subsubsection{正弦信号合成三角波}
按照实验要求，我们产生了频率分别为200Hz、600Hz、1000Hz的正弦信号，调整幅值比例接近1:1/3²:1/5²，并保证相位相差180°，合成了接近三角波的信号。图3展示了合成后的信号波形及其频谱。
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{图3 信号发生器合成三角波.JPG}
    \caption{信号发生器合成三角波的时域波形和频谱}
\end{figure}
根据图3所示，合成波形呈现出近似三角波的形状，但在顶点处不够尖锐，有一定的弧度。频谱图显示，主要频率分量为基频（约181.8 Hz）、三次谐波（约545.5 Hz）和五次谐波（约909.1 Hz），其相对强度约为基频的45.61\%、4.95\%和1.69\%。这大致符合理论上三角波傅里叶展开式中奇次谐波幅值按1/n²衰减的趋势（理想值1/3² $\approx$ 11.1\%, 1/5² = 4\%），但实际测量值存在偏差。

\subsubsection{信号发生器输出三角波}
与合成三角波对比，我们直接使用数字信号发生器产生了200Hz的三角波信号，并进行了傅里叶分析。图4展示了信号发生器输出的三角波波形及其频谱。
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{图4 信号发生器输出三角波.JPG}
    \caption{信号发生器输出三角波的时域波形和频谱}
\end{figure}
\paragraph{结果分析与讨论:}
比较图3和图4，两者波形和频谱存在以下差异：图4的三角波波形顶点更尖锐，线性部分更直，更接近理想三角波；其频谱包含更多奇次谐波分量，且高次谐波相对强度衰减更快，三次谐波相对强度约37.14\%，五次谐波约3.72\%，衰减规律更接近理论的1/n²。
引起这些差异的原因可能包括：图3是通过有限（三次）谐波叠加合成的三角波，而图4是信号发生器产生的包含更多谐波分量的三角波信号；实际信号发生器产生的三角波可能更接近理想情况。
减小差异的方法可能包括：在合成三角波时叠加更多次的奇次谐波，并精确控制幅值和相位，使其包含更高频率的分量。

\subsection{标准信号（内接）的傅里叶分析}
利用傅里叶分析仪内部产生的方波和三角波信号，我们进行了傅里叶分析。观察“相对强度”栏，记录了各正弦波频率及其相对幅度。通过与上述加法器输入信号的频谱进行比较，我们观察到：内置标准信号的频谱分量频率更接近理论的整数倍基频，相对幅度衰减规律也更符合理论预测（方波1/n，三角波1/n²），相比之下，外接信号源可能存在一些频率或幅值上的偏差，导致合成信号的频谱与理想情况有所偏离。\\

低通滤波和高通滤波图像的区别：低通滤波得到的结果保留了图片的整体结构，高通滤波得到的结果保留了波段在边缘部分的细节。

\subsection{滤波与选频分析}

\subsubsection{内置方波信号的滤波}
我们对内置方波信号的频谱进行了滤波实验。图5展示了选择3个较小频率正弦信号进行低通滤波合成后的时域波形和频谱。图6展示了选择3个较大频率正弦信号进行高通滤波合成后的时域波形和频谱。
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{图5 内置方波信号的分解和低通滤波.JPG}
    \caption{内置方波信号低通滤波合成结果}
\end{figure}
\paragraph{结果分析与讨论:}
比较图5中“相对强度”栏，实验频谱特征与理论预测（方波只含奇次谐波，幅值按1/n衰减）的异同在于：实验频谱显示频率分量出现在约1.1Hz, 3.2Hz, 5.3Hz等奇次频率处，符合理论的奇次谐波分布；相对强度约为100\%, 20.52\%, 11.58\%，大致符合理论的1/n衰减趋势，但与理想的1:1/3:1/5比例存在偏差。原因可能是仪器测量误差或内置信号源的非理想性。
比较图2和图5“相对强度”栏中，频率和幅值的比例关系为：图2中的方波基频约为90.1Hz，而图5内置方波基频约为1.1Hz，频率尺度不同。在相对幅度方面，图2中前三个奇次谐波相对强度约为100\%:25.71\%:15.27\%，而图5约为100\%:20.52\%:11.58\%。虽然都呈现衰减趋势，但具体的比例值有所不同。\\
比较图5中“时域图”（原始内置方波）和低通滤波“合成图”，异同在于：原始方波有陡峭的边缘，而低通滤波合成图波形更平滑，接近正弦波叠加的形状。原因在于低通滤波保留了低频分量（基波和少数低次谐波），滤除了高频分量，使得合成波形失去了原始方波的尖锐细节。\\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{图6 内置方波信号的分解和高通滤波.JPG}
    \caption{内置方波信号高通滤波合成结果}
\end{figure}
比较图6中“时域图”（原始内置方波）和高通滤波“合成图”，异同在于：高通滤波合成图波形在原始方波的跳变位置出现振荡，而在平坦部分接近零。原因在于高通滤波保留了高频分量，这些高频分量对应于方波快速变化的部分，滤除低频成分后，主要体现为边缘的增强和振荡。

\subsubsection{内置三角波信号的滤波}
我们对内置三角波信号的频谱进行了滤波实验。图7展示了选择2个较小频率正弦信号进行低通滤波合成后的时域波形和频谱。图8展示了选择2个较大频率正弦信号进行高通滤波合成后的时域波形和频谱。
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{图7 内置三角波信号的分解和低通滤波.JPG}
    \caption{内置三角波信号低通滤波合成结果}
\end{figure}
\paragraph{结果分析与讨论:}
比较图7中“相对强度”栏，实验频谱特征与理论预测（三角波只含奇次谐波，幅值按1/n²衰减，且奇次谐波符号交替）的异同在于：实验频谱显示频率分量出现在约1.1Hz, 3.2Hz, 5.3Hz等奇次频率处，符合理论的奇次谐波分布；相对强度约为100\%, 9.44\%, 3.83\%，大致符合理论的1/n²衰减趋势，但比例值与理想情况（1:1/9:1/25）存在偏差。原因可能是仪器测量误差或内置信号源的非理想性。\\
比较图4和图7中“相对强度”栏中，频率和幅值的比例关系为：图4中的三角波基频约为185.2Hz，而图7内置三角波基频约为1.1Hz，频率尺度不同。在相对幅度方面，图4中前三个奇次谐波相对强度约为100\%:37.14\%:3.72\%，而图7约为100\%:9.44\%:3.83\%。两者衰减趋势相似（都比方波快），但具体比例值不同。\\
比较图7中“时域图”（原始内置三角波）和低通滤波“合成图”，异同在于：低通滤波合成图波形比原始三角波更圆滑，接近正弦波形。原因在于低通滤波只保留了基波和少数低次谐波，滤除了对三角波尖角贡献较大的高频分量。\\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{图8 内置三角波信号的分解和高通滤波.JPG}
    \caption{内置三角波信号高通滤波合成结果}
\end{figure}
比较图8中“时域图”（原始内置三角波）和高通滤波“合成图”，异同在于：高通滤波合成图波形在原始三角波的尖角处出现明显的振荡或突变。原因在于高通滤波保留了高频分量，这些分量主要体现了信号变化的“尖锐”程度，滤除平缓变化部分的低频成分后，波形主要反映了原始信号的快速变化部分。

\subsection{脉搏信号的傅里叶分析}
我使用光电探测器测试了自己的脉搏信号，并进行了频谱分析。图9展示了正常状态下的脉搏信号波形和频谱。
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{图9 脉搏信号.JPG}
    \caption{正常状态下的脉搏信号波形和频谱}
\end{figure}
\paragraph{数据记录与分析:}
在图9所示频谱中，主要频率分量的中心频率f1约为：1.1 Hz。
深呼吸后，我们再次测试了脉搏信号，图10展示了深呼吸后的脉搏信号波形和频谱。
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{图10 深呼吸后的脉搏信号.JPG}
    \caption{深呼吸后的脉搏信号波形和频谱}
\end{figure}
在图10所示频谱中，主要频率分量的中心频率f2约为：1.4 Hz。
比较f1和f2的变化：深呼吸后，脉搏信号的主要频率分量中心频率从约1.1 Hz增加到约1.4 Hz。这表明深呼吸可能导致心率略有加快，从而反映在脉搏信号的基波频率上。

\subsection{语音信号的傅里叶分析与识别}
\subsubsection{语音信号采集与频谱分析}
使用傅里叶分析仪软件采集了一段语音信号，并进行了频谱分析。图11展示了语音信号的时域波形和频谱。
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{图11 语音信号.JPG}
    \caption{语音信号的时域波形和频谱}
\end{figure}
图11显示语音信号的时域波形复杂且不规则，反映了语音信号的非周期性特点。频谱图则显示语音信号的能量分布在较宽的频率范围内，存在多个峰值，这些峰值对应着语音的共振峰或其他重要的频率成分。

\subsubsection{语音对比与识别}
利用软件的语音对比模块，我们采集了相同或不同元音的信号，并进行了频谱对比。图12展示了“a”音的语音识别和谱线对比结果，图13展示了“i”音的语音识别和谱线对比结果。
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{图12 语音a的识别.JPG}
    \caption{语音“a”的识别与谱线对比}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{图13 语音i的识别.JPG}
    \caption{语音“i”的识别与谱线对比}
\end{figure}
通过图12和图13可以看出，不同元音（如“a”和“i”）在频谱上具有不同的能量分布特征和峰值位置，这体现了不同元音的发音特点。语音识别功能通过比较采集信号的频谱特征与已知语音样本的频谱特征来实现，从而识别出是哪个元音。体验语音识别功能，可以感受到频谱分析在语音识别中的重要作用。

\subsubsection{长时语音}
采集了一段长时语音信号，观察了傅里叶分析频谱的实时变化。图14展示了长时语音信号的动态频谱图（如果软件支持导出动态图或多帧截图）。
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{图14 长时语音.JPG}
    \caption{长时语音信号的动态频谱}
\end{figure}
图14所示的长时语音动态频谱图显示了语音信号的频谱特征随时间不断变化。不同音素或声音在时域上对应着频谱图不同的亮度和分布模式，高能量的频率成分随时间形成了类似于声谱图的条纹，直观展示了语音的频谱结构变化。

\subsection{图像信号的傅里叶分析与滤波}
我们选择了不同的图片进行傅里叶频谱分析和滤波实验。

\subsubsection{双缝图片}
图15展示了对“双缝”图片进行低通滤波后的结果，图16展示了进行高通滤波后的结果。低通滤波器参数：矩形，长度50，宽度50。高通滤波器参数：矩形，长度50，宽度50。
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{图15 双缝图片低通滤波.JPG}
    \caption{双缝图片低通滤波结果}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{图16 双缝图片高通滤波.JPG}
    \caption{双缝图片高通滤波结果}
\end{figure}
\paragraph{结果分析与讨论:}
比较原图片和图15（低通滤波图）：低通滤波图与原图相比，双缝边缘变得模糊，图像整体细节减少。异同在于低通滤波保留了图像的大尺度结构和缓慢变化的灰度信息，滤除了图像的高频信息（如锐利的边缘和细节），使得图像平滑。原因在于图像的低频成分对应图像的整体亮度和缓慢变化，高频成分对应图像的细节和边缘，低通滤波器只允许低频成分通过。
比较原图片和图16（高通滤波图）：高通滤波图与原图相比，双缝边缘被强化，呈现出轮廓线，而原本均匀的区域接近灰色或黑色。异同在于高通滤波保留了图像的高频信息，滤除了图像的低频信息。原因在于高频成分对应图像的细节和边缘，高通滤波器只允许高频成分通过，从而突显边缘。

\subsubsection{彩色十字、光字、箭头图片}
对“彩色十字”、“光字”和“箭头”图片也进行了类似的低通和高通滤波处理。图17-图22分别展示了这些图片的滤波结果。
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{图17 彩色十字图片低通滤波.JPG}
    \caption{彩色十字图片低通滤波结果}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{图18 彩色十字图片高通滤波.JPG}
    \caption{彩色十字图片高通滤波结果}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{图19 光字图片低通滤波.JPG}
    \caption{光字图片低通滤波结果}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{图20 光字图片高通滤波.JPG}
    \caption{光字图片高通滤波结果}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{图21 箭头图片低通滤波.JPG}
    \caption{箭头图片低通滤波结果}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{图22 箭头图片高通滤波.JPG}
    \caption{箭头图片高通滤波结果}
\end{figure}
\paragraph{结果分析与讨论:}
比较原图片和低通滤波图（图17, 19, 21）：低通滤波图与原图相比，图像细节和锐利边缘减少，图像整体显得模糊平滑，但主要形状和颜色区域得以保留。原因在于低通滤波滤除了图像中的高频信息，保留了低频信息，使得图像更侧重于整体结构而非细节。
比较原图片和高通滤波图（图18, 20, 22）：高通滤波图与原图相比，图像的边缘和纹理被强调，例如文字笔画、箭头轮廓等变得更加清晰突出，而图像中原本颜色或灰度变化缓慢的区域变得灰暗。原因在于高通滤波滤除了图像中的低频信息，保留了高频信息，从而突显图像的细节和边缘。


\section{误差分析}
本实验中可能存在的误差来源主要包括以下几个方面：
\begin{enumerate}
    \item 信号源的非理想性：数字信号发生器产生的标准信号（方波、三角波）以及正弦信号可能并非完全理想，存在一定的失真、噪声或频率、幅值、相位的微小偏差，这些都会影响合成波形和频谱分析的准确性。

    \item 信号采集过程中的误差：脉搏、语音信号的采集受到传感器（光电探测器、麦克风）性能、环境噪声、个体差异（脉搏）等因素的影响，采集到的信号可能含有噪声或伪影。采样率和量化精度也会影响数字信号的表示。
    \item 傅里叶分析仪的精度限制：傅里叶分析仪在进行频谱分析时，其分辨率、采样窗口、计算算法等都会对频谱的准确性产生影响，特别是对高次谐波的分析可能不够精确。


\end{enumerate}


以上误差来源均可能导致实验结果（波形形状、频谱分量、相对强度等）与理论预测之间存在一定的偏差。

\section{实验结论}
本次实验通过对周期信号的合成与分解、标准信号的频谱分析、滤波与选频、以及脉搏、语音和图像信号的傅里叶分析，深入了解了傅里叶变换在不同类型信号处理中的应用。实验方法主要包括利用信号发生器合成周期信号、使用傅里叶分析仪进行频谱分析和滤波、以及采集并分析生物信号和图像信号。\\

实验结果总体上与傅里叶原理是相符的。通过有限次谐波的叠加，可以近似合成方波和三角波，并且叠加的谐波次数越多，合成波形越接近理想形状；周期信号的频谱分析显示其能量集中在基频及其谐波分量上，符合傅里叶级数理论。滤波实验表明，低通滤波能够保留信号的平缓变化部分，使得波形平滑，而高通滤波能够突出信号的快速变化部分，如边缘和细节。脉搏信号和语音信号的频谱分析揭示了其主要的频率成分，并初步体验了频谱分析在语音识别中的应用。图像的傅里叶分析及其滤波也展示了图像在频域的特征以及频域操作对图像空间域的影响，低频对应图像轮廓，高频对应图像细节。\\

实验结果与理想理论值之间存在一定的差异，这主要是由于实验中使用的信号源、仪器设备以及采集过程的非理想性，以及在合成实验中仅叠加了有限次的谐波所导致。然而，这些差异并未根本上改变实验结果与傅里叶变换基本原理的符合性，实验成功地验证了傅里叶分析在信号处理领域的理论和实际意义。






\end{document}
